Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	30/460	2.951551846682507E-7	7.460393389512678E-5	0	0	3.122869124775339	46.954724940543656	SIX1;RORB;HOXA10;NFIL3;MYC;HOXC4;ALX1;HOXA7;JUNB;HOXA5;EGR1;JUN;JUND;MACC1;EN1;FOS;TBX5;GRHL1;TBX3;FOSL2;NR4A1;KLF6;NR4A3;LMX1A;IRF1;FOSB;HOXD3;HOXB7;ATF3;HOXD8
core promoter proximal region sequence-specific DNA binding (GO:0000987)	22/278	4.841157715121993E-7	7.460393389512678E-5	0	0	3.810290948275862	55.40521877322571	JUN;JUND;EN1;SIX1;FOS;GRHL1;KLF4;TBX5;TBX3;FOSL2;HOXA10;NR4A1;KLF6;NR4A3;MYC;IRF1;FOSB;HOXA7;JUNB;HOXB7;HOXA5;ATF3
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	22/284	6.953772897541136E-7	7.460393389512678E-5	0	0	3.7218741774151094	52.771751553555056	MACC1;SIX1;GRHL1;KLF14;KLF4;FOSL2;HOXA10;NR4A1;KLF6;NR4A3;MYC;IRF1;MAFF;HOXC4;HOXA1;ALX1;HOXD3;HOXA7;HOXB7;HOXA5;ATF3;HOXD8
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	21/262	7.156252651810722E-7	7.460393389512678E-5	0	0	3.857607826715901	54.58557192028373	JUN;JUND;EN1;SIX1;FOS;GRHL1;TBX5;TBX3;FOSL2;HOXA10;NR4A1;KLF6;NR4A3;MYC;IRF1;FOSB;HOXA7;JUNB;HOXB7;HOXA5;ATF3
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	20/280	7.588442882133643E-6	6.328761363699458E-4	0	0	3.394296778736138	40.01497146629451	JUN;EN1;SIX1;FOS;GRHL1;KLF4;TBX3;FOSL2;HOXA10;NR4A1;KLF6;NR4A3;NFIL3;MYC;IRF1;FOSB;HOXA7;HOXB7;HOXA5;ATF3
growth factor activity (GO:0008083)	8/69	1.7245439318020728E-4	0.011985580326024406	0	0	5.6904596735915876	49.30998260759158	ENDOU;CSF3;IL6;OSM;CSPG5;AREG;DKK1;HBEGF
pancreatic polypeptide receptor activity (GO:0001602)	3/6	2.2518105651790193E-4	0.012450951259298904	0	0	43.03964757709251	361.47303307018296	PROKR1;NPY5R;NPY1R
cytokine activity (GO:0005125)	12/155	2.388671704421852E-4	0.012450951259298904	0	0	3.65836410780231	30.509304042458215	GDF10;CSF3;IL6;CXCL8;OSM;PPBP;WNT2;BMP7;BMP6;CX3CL1;CRLF1;BMP5
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	4/15	3.006261542703959E-4	0.013929011814528344	0	0	15.67890828817981	127.15035006266481	AOC2;MAOB;LOXL4;LOXL2
neuropeptide Y receptor activity (GO:0004983)	3/7	3.87380963730211E-4	0.016153786187549802	0	0	32.278083700440526	253.57991619597544	PROKR1;NPY5R;NPY1R
protein serine/threonine kinase inhibitor activity (GO:0030291)	5/30	5.417014670747026E-4	0.020535410160922814	0	0	8.636283185840709	64.95171978146763	CDKN1A;CDKN2B;CDKN2C;PPP1R1B;SFN
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	12/175	7.16984368683722E-4	0.024915206811759343	0	0	3.2061763286689184	23.21418029869603	HOXA10;NR4A1;KLF6;NR4A3;MYC;IRF1;SIX1;HOXA7;GRHL1;KLF4;HOXB7;HOXA5
cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	3/10	0.0012618444568444536	0.040476087577241325	0	0	18.441787287602267	123.10226393617758	CDKN1A;CDKN2B;CDKN2C
BMP receptor binding (GO:0070700)	3/12	0.0022359337040204117	0.06107662431207109	0	0	14.342143906020558	87.53148646095724	BMP7;BMP6;BMP5
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	3/12	0.0022359337040204117	0.06107662431207109	0	0	14.342143906020558	87.53148646095724	JUN;FOS;KLF4
RNA polymerase II regulatory region DNA binding (GO:0001012)	12/201	0.0023434675995039267	0.06107662431207109	0	0	2.7614053861244874	16.7234122352468	EGR1;NR4A1;NR4A3;NFIL3;LMX1A;MACC1;ALX1;HOXD3;RORB;ATF3;HOXD8;FOSL2
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	4/27	0.00311211549524738	0.07633836244224455	0	0	7.494001343699011	43.258767244720595	CDKN1A;CDKN2B;CDKN2C;CCNL1
cytokine receptor binding (GO:0005126)	9/137	0.004285329137379081	0.09927679168261538	0	0	3.0471365792410716	16.614688683460866	GDF10;CSF3;IL6;OSM;TNFSF9;BMP7;BMP6;CRLF1;BMP5
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	3/16	0.005318031603302612	0.11671679887248364	0	0	9.927143341240258	51.9849954637696	BMP7;BMP6;BMP5
integrin binding (GO:0005178)	7/94	0.005771700458213268	0.11693256214454832	0	0	3.478722860791826	17.93208071954288	COL16A1;EGFL6;FAP;THY1;THBS1;CX3CL1;ICAM1
low-density lipoprotein particle binding (GO:0030169)	3/17	0.0063492914381764135	0.11693256214454832	0	0	9.217589679043424	46.63558435718115	CD36;THBS1;LDLR
prostaglandin E receptor activity (GO:0004957)	2/6	0.007352802113542329	0.11693256214454832	0	0	21.47142857142857	105.4821245586447	PTGER4;PTGER3
primary amine oxidase activity (GO:0008131)	2/6	0.007352802113542329	0.11693256214454832	0	0	21.47142857142857	105.4821245586447	AOC2;MAOB
protein-lysine 6-oxidase activity (GO:0004720)	2/6	0.007352802113542329	0.11693256214454832	0	0	21.47142857142857	105.4821245586447	LOXL4;LOXL2
ankyrin binding (GO:0030506)	3/18	0.007491499854127654	0.11693256214454832	0	0	8.602643171806168	42.10121743048021	KCNJ11;SLC4A1;NRCAM
semaphorin receptor binding (GO:0030215)	3/18	0.007491499854127654	0.11693256214454832	0	0	8.602643171806168	42.10121743048021	SEMA3C;SEMA3G;SEMA3E
transcription regulatory region sequence-specific DNA binding (GO:0000976)	14/292	0.007571173088495934	0.11693256214454832	0	0	2.190022248566835	10.694770544015578	EGR1;MACC1;RORB;KLF4;FOSL2;NR4A1;NR4A3;NFIL3;LMX1A;ALX1;HOXD3;PITX2;ATF3;HOXD8
transforming growth factor beta binding (GO:0050431)	3/19	0.00874728960597988	0.12158732552312032	0	0	8.064564977973568	38.21806525306427	LTBP2;CD36;THBS1
neuropilin binding (GO:0038191)	3/19	0.00874728960597988	0.12158732552312032	0	0	8.064564977973568	38.21806525306427	SEMA3C;SEMA3G;SEMA3E
R-SMAD binding (GO:0070412)	3/19	0.00874728960597988	0.12158732552312032	0	0	8.064564977973568	38.21806525306427	JUN;RGCC;FOS
sequence-specific DNA binding (GO:0043565)	17/394	0.00956778071184468	0.1287020824786849	0	0	1.9642030383409694	9.132275254986881	IRX1;IRX2;EGR1;OSR2;SATB2;ARID5A;SIX1;TFCP2L1;TBX5;GRHL1;KLF14;TBX3;NR4A1;NR4A3;MAFF;HOXA1;HOXA7
low-density lipoprotein particle receptor binding (GO:0050750)	3/20	0.010118929607301909	0.131862301445153	0	0	7.5897901010624516	34.86254255702744	APOB;DKK1;HSPG2
protein kinase regulator activity (GO:0019887)	7/107	0.011445956665277857	0.14237292860932427	0	0	3.0244666666666666	13.519725128247606	SOCS3;CDKN1A;RGCC;WNT11;PPP1R1B;CCNL1;TRIB1
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	3/21	0.011608344299081594	0.14237292860932427	0	0	7.16776798825257	31.939797097180534	JPH2;PHLDA3;CLVS1
amide transmembrane transporter activity (GO:0042887)	2/8	0.01331555141209009	0.15864528396690192	0	0	14.312820512820513	61.81453338358224	SLC14A2;SLC38A3
lipoprotein particle binding (GO:0071813)	3/23	0.014946583986111258	0.16845204114076742	0	0	6.4503303964757706	27.112496378947593	CD36;THBS1;LDLR
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	3/23	0.014946583986111258	0.16845204114076742	0	0	6.4503303964757706	27.112496378947593	KCND2;SCN11A;SCN4A
metalloendopeptidase activity (GO:0004222)	5/65	0.016392739983470007	0.17988875192386822	0	0	3.5919985250737465	14.766406816852912	ADAMTS4;MME;FAP;MMP19;PAPPA2
glucocorticoid receptor binding (GO:0035259)	2/9	0.016863295705154383	0.18030754638588148	0	0	12.267503924646782	50.08350621675492	NR4A1;NR4A3
transforming growth factor beta receptor binding (GO:0005160)	4/44	0.01777362156758212	0.18203701128261188	0	0	4.305298013245033	17.350522582064944	GDF10;BMP7;BMP6;BMP5
protease binding (GO:0002020)	7/118	0.018743297920916682	0.18203701128261188	0	0	2.7232032032032034	10.829958654125559	COMP;ACR;ADAMTS4;FAP;CD70;SERPINE1;LDLR
epidermal growth factor receptor binding (GO:0005154)	3/25	0.01877120260228372	0.18203701128261188	0	0	5.863336003203845	23.309289821291987	ERBB4;AREG;HBEGF
lipoprotein particle receptor binding (GO:0070325)	3/25	0.01877120260228372	0.18203701128261188	0	0	5.863336003203845	23.309289821291987	APOB;DKK1;HSPG2
activating transcription factor binding (GO:0033613)	5/68	0.019580292846028986	0.18414515862084793	0	0	3.4204242168843937	13.453320908064034	JUN;MYC;FOS;PITX2;TBX3
protein serine/threonine phosphatase inhibitor activity (GO:0004865)	2/10	0.020763669383388625	0.18414515862084793	0	0	10.733516483516484	41.5875514833503	PPP1R14A;PPP1R1B
phosphatidylinositol-5-phosphate binding (GO:0010314)	2/10	0.020763669383388625	0.18414515862084793	0	0	10.733516483516484	41.5875514833503	JPH2;PHLDA3
prostaglandin receptor activity (GO:0004955)	2/10	0.020763669383388625	0.18414515862084793	0	0	10.733516483516484	41.5875514833503	PTGER4;PTGER3
RNA polymerase II transcription factor binding (GO:0001085)	7/121	0.0211965650211048	0.18414515862084793	0	0	2.651130604288499	10.217235019119576	JUN;GSC;ID4;FOS;PITX2;KLF4;TBX3
RNA polymerase II activating transcription factor binding (GO:0001102)	4/47	0.022145996626922067	0.18469761186853004	0	0	4.004312336362236	15.256824578537858	JUN;FOS;PITX2;TBX3
calcium-dependent phospholipid binding (GO:0005544)	4/47	0.022145996626922067	0.18469761186853004	0	0	4.004312336362236	15.256824578537858	PCLO;ANXA1;SYT2;C2CD4B
protein tyrosine kinase binding (GO:1990782)	4/48	0.023736419526702402	0.1940801361300961	0	0	3.9131045554886614	14.6379252104216	TRIM6;GRB14;ARHGEF16;LRP4
transcription regulatory region DNA binding (GO:0044212)	15/374	0.02578602110039788	0.20678405382434456	0	0	1.8134839108130931	6.633584057214018	EGR1;JUN;JUND;ARID5A;TWIST1;SIX1;FOS;RORB;GRHL1;KLF4;WNT11;ERBB4;MYC;PITX2;ATF3
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	4/50	0.027120315136762323	0.21338059267980922	0	0	3.742585660811978	13.501273712117118	JUN;FOS;PITX2;KLF4
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	2/12	0.029551357181700006	0.22820214712535006	0	0	8.585934065934065	30.236445274076637	ABCC2;ABCC8
collagen binding (GO:0005518)	4/52	0.03077804660148949	0.23335355332402033	0	0	3.5862766740250183	12.483662755795304	COMP;C1QTNF1;COL5A3;THBS1
regulatory region DNA binding (GO:0000975)	10/224	0.03371484970623398	0.24316580681114625	0	0	2.02063601580631	6.8495861041710375	JUN;JUND;WNT11;ERBB4;ARID5A;SIX1;FOS;GRHL1;KLF4;ATF3
hexose transmembrane transporter activity (GO:0015149)	2/13	0.034404754440905586	0.24316580681114625	0	0	7.804995004995005	26.299402978156667	SLC2A3;PPBP
glycine binding (GO:0016594)	2/13	0.034404754440905586	0.24316580681114625	0	0	7.804995004995005	26.299402978156667	ALAS2;GRIN2B
low-density lipoprotein receptor activity (GO:0005041)	2/13	0.034404754440905586	0.24316580681114625	0	0	7.804995004995005	26.299402978156667	CD36;LDLR
DNA binding (GO:0003677)	29/893	0.0369247191443473	0.25662679805321376	0	0	1.4648532147802007	4.832366267118925	SATB2;SIX1;TFCP2L1;AFF2;NFIL3;MYC;ALX4;HOXA1;HOXA7;JUNB;HOXA5;IRX1;IRX2;EGR1;OSR2;JUN;ARID5A;KLF14;TBX5;GRHL1;TBX4;TBX3;MLF1;ACR;NR4A1;NR4A3;IRF1;MAFF;FOSB
transcription corepressor activity (GO:0003714)	9/203	0.044175806233048544	0.2982061997775212	0	0	2.0036473674521353	6.250534267404889	NFIL3;CCND1;ID4;ARID5A;ALX1;TFCP2L1;JUNB;ATF3;HOXC6
lipoprotein particle receptor activity (GO:0030228)	2/15	0.04495033501070317	0.2982061997775212	0	0	6.603550295857988	20.48551434724185	CD36;LDLR
steroid hydroxylase activity (GO:0008395)	3/35	0.04523038356533902	0.2982061997775212	0	0	4.028978524229075	12.47366197234221	CH25H;CYP2A6;CYP3A5
kinase inhibitor activity (GO:0019210)	4/59	0.045767857999427716	0.2982061997775212	0	0	3.128717639975918	9.649507172665277	SOCS3;CDKN1A;PPP1R1B;TRIB1
cholesterol transporter activity (GO:0017127)	2/17	0.0565138188326053	0.3517352604954688	0	0	5.722490842490842	16.442261775892014	CETP;APOB
CXCR chemokine receptor binding (GO:0045236)	2/17	0.0565138188326053	0.3517352604954688	0	0	5.722490842490842	16.442261775892014	CXCL8;PPBP
receptor antagonist activity (GO:0048019)	2/17	0.0565138188326053	0.3517352604954688	0	0	5.722490842490842	16.442261775892014	DKK1;DKK2
receptor tyrosine kinase binding (GO:0030971)	3/39	0.05912684169944554	0.3609680490114235	0	0	3.5805800293685754	10.126131978408893	GRB14;ARHGEF16;LRP4
growth factor receptor binding (GO:0070851)	5/92	0.059728526095415395	0.3609680490114235	0	0	2.473807344115553	6.971054393596125	CSF3;IL6;ERBB4;AREG;HBEGF
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	3/41	0.0667395590979305	0.393866544264979	0	0	3.3917806631115233	9.181405805701065	CH25H;CYP26B1;FMO3
protein kinase inhibitor activity (GO:0004860)	4/67	0.06706121017461274	0.393866544264979	0	0	2.7302988892392865	7.377675756456782	SOCS3;CDKN1A;PPP1R1B;TRIB1
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	4/68	0.07002877005711101	0.4038924656609045	0	0	2.6875	7.145657011490505	IRS1;ERBB4;NRG2;HBEGF
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	3/42	0.07070539566725666	0.4038924656609045	0	0	3.3046424940698067	8.754769241296879	ABCC2;ABCC8;ABCB4
ligand-gated calcium channel activity (GO:0099604)	2/20	0.0755224984211323	0.4180834426289159	0	0	4.768009768009768	12.317317283316378	JPH2;GRIN2B
glucose transmembrane transporter activity (GO:0005355)	2/20	0.0755224984211323	0.4180834426289159	0	0	4.768009768009768	12.317317283316378	SLC2A3;PPBP
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	4/71	0.07932748846489625	0.4180834426289159	0	0	2.566768804981714	6.50462996944204	IRS1;ERBB4;NRG2;HBEGF
voltage-gated ion channel activity (GO:0005244)	2/21	0.08225031152548565	0.4180834426289159	0	0	4.51683053788317	11.282988941478736	KCND2;GRIN2B
calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	2/21	0.08225031152548565	0.4180834426289159	0	0	4.51683053788317	11.282988941478736	CAPN11;CAPN6
protein binding involved in cell-cell adhesion (GO:0098632)	2/21	0.08225031152548565	0.4180834426289159	0	0	4.51683053788317	11.282988941478736	ANXA1;PLXNB3
inward rectifier potassium channel activity (GO:0005242)	2/21	0.08225031152548565	0.4180834426289159	0	0	4.51683053788317	11.282988941478736	KCNJ11;ABCC8
heme binding (GO:0020037)	4/72	0.08255697200124797	0.4180834426289159	0	0	2.528892351642644	6.3077318649228635	CYP26B1;CYP2A6;NOX4;PTGS2
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	3/45	0.08321564925227821	0.4180834426289159	0	0	3.068124606670862	7.628339132909718	ABCC2;ABCC8;ABCB4
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	3/45	0.08321564925227821	0.4180834426289159	0	0	3.068124606670862	7.628339132909718	ABCC2;ABCC8;ABCB4
metallopeptidase activity (GO:0008237)	5/102	0.08455192559217704	0.41973991633259317	0	0	2.2176352522580056	5.478422685220943	ADAMTS4;MME;FAP;MMP19;PAPPA2
G-protein coupled receptor activity (GO:0004930)	10/267	0.0872180879388006	0.42467385013032505	0	0	1.678809878219692	4.095194029790807	PTGER4;HCAR2;SFRP4;PROKR1;LHCGR;PTGER3;FFAR4;FFAR3;RORB;DRD1
chemokine activity (GO:0008009)	3/46	0.08758261657364018	0.42467385013032505	0	0	2.9966191988525765	7.2972853902167225	CXCL8;PPBP;CX3CL1
Wnt-activated receptor activity (GO:0042813)	2/22	0.08915363650082643	0.42732260253844395	0	0	4.2907692307692304	10.37248041469309	SFRP4;LRP4
protein phosphatase regulator activity (GO:0019888)	3/47	0.09204420775544173	0.4361320574651385	0	0	2.928364036844213	6.9855722862224825	PPP1R15A;PPP1R15B;PPP1R1B
phosphatidylinositol 3-kinase activity (GO:0035004)	4/76	0.09610540185559265	0.4361320574651385	0	0	2.3879077753249938	5.593219673341178	IRS1;ERBB4;NRG2;HBEGF
protein phosphatase inhibitor activity (GO:0004864)	2/23	0.0962209815031001	0.4361320574651385	0	0	4.086237571951858	9.566322824578899	PPP1R14A;PPP1R1B
calcium-release channel activity (GO:0015278)	2/23	0.0962209815031001	0.4361320574651385	0	0	4.086237571951858	9.566322824578899	MCOLN3;JPH2
voltage-gated sodium channel activity (GO:0005248)	2/23	0.0962209815031001	0.4361320574651385	0	0	4.086237571951858	9.566322824578899	SCN11A;SCN4A
kinase binding (GO:0019900)	14/418	0.10026196474287301	0.4401532280394801	0	0	1.4971392173077354	3.4433735951528446	PPP1R15A;CDKN1A;CDKN2B;MIDN;CDKN2C;THY1;ADRA2A;RND1;TRIM6;ZFP36;RGCC;NR4A3;CCND1;CSPG4
chemokine receptor binding (GO:0042379)	3/49	0.1012417871149976	0.4401532280394801	0	0	2.800756560045968	6.414415042229729	CXCL8;PPBP;CX3CL1
retinoid binding (GO:0005501)	2/24	0.10344128620592098	0.4401532280394801	0	0	3.9002997002997004	8.848809275468746	CYP26B1;CRABP2
kinase activator activity (GO:0019209)	2/24	0.10344128620592098	0.4401532280394801	0	0	3.9002997002997004	8.848809275468746	RGCC;WNT11
neutral amino acid transmembrane transporter activity (GO:0015175)	2/24	0.10344128620592098	0.4401532280394801	0	0	3.9002997002997004	8.848809275468746	SLC7A10;SLC38A3
ATPase coupled ion transmembrane transporter activity (GO:0042625)	2/24	0.10344128620592098	0.4401532280394801	0	0	3.9002997002997004	8.848809275468746	ABCC2;ABCC8
protein kinase binding (GO:0019901)	16/495	0.10483988334705541	0.4415982965224455	0	0	1.4439757809874123	3.256628921417819	PPP1R15A;CDKN2B;CDKN1A;CDKN2C;IRS1;THY1;ADRA2A;RND1;TRIM6;ZFP36;RGCC;NR4A3;CCND1;ERBB4;CSPG4;TRIB1
calcium ion binding (GO:0005509)	10/284	0.11767634952990953	0.474486356955191	0	0	1.5732621368735609	3.366493417531273	COMP;SCGN;PCLO;ANXA1;SYT2;CDH20;NOTCH4;TNNT3;C2CD4B;THBS1
SH2 domain binding (GO:0042169)	2/26	0.11829860930764526	0.474486356955191	0	0	3.574908424908425	7.630796696761615	IRS1;DLC1
bile acid:sodium symporter activity (GO:0008508)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	SLC10A6
urea transmembrane transporter activity (GO:0015204)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	SLC14A2
C3HC4-type RING finger domain binding (GO:0055131)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	HSPA1B
clathrin heavy chain binding (GO:0032050)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	LDLR
alpha-adrenergic receptor activity (GO:0004936)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	ADRA2A
coreceptor activity involved in Wnt signaling pathway, planar cell polarity pathway (GO:1904929)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	GPC6
G-quadruplex RNA binding (GO:0002151)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	AFF2
NAD(P)H oxidase activity (GO:0016174)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	NOX4
G-protein coupled glutamate receptor binding (GO:0035256)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	NECAB2
azole transmembrane transporter activity (GO:1901474)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	SLC38A3
dopamine transmembrane transporter activity (GO:0005329)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	SLC6A2
very long-chain fatty acid-CoA ligase activity (GO:0031957)	1/6	0.12951764192597218	0.474486356955191	0	0	8.569298245614036	17.51511582601944	SLC27A2
histone deacetylase binding (GO:0042826)	4/85	0.1300456259991042	0.474486356955191	0	0	2.1216035756138774	4.327795317921893	HOXA10;C10ORF90;CCND1;HSPA1B
protein kinase activator activity (GO:0030295)	3/55	0.13085355167829008	0.474486356955191	0	0	2.4768298881735005	5.037070756024217	CDKN1A;WNT11;RGCC
sterol transporter activity (GO:0015248)	2/28	0.13364524404400036	0.4756158868250403	0	0	3.299577345731192	6.64061857342298	CETP;APOB
ATPase activity, coupled to movement of substances (GO:0043492)	3/56	0.13605704592629056	0.4756158868250403	0	0	2.4299725708586153	4.847020180433729	ABCC2;ABCC8;ABCB4
superoxide-generating NADPH oxidase activity (GO:0016175)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	NOX4
aldehyde-lyase activity (GO:0016832)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	ALDOC
phospholipase binding (GO:0043274)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	SELE
estradiol 17-beta-dehydrogenase activity (GO:0004303)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	AKR1B15
interleukin-6 receptor binding (GO:0005138)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	IL6
cAMP response element binding (GO:0035497)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	JUN
NAADP-sensitive calcium-release channel activity (GO:0072345)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	MCOLN3
alanine transmembrane transporter activity (GO:0022858)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	SLC38A3
[heparan sulfate]-glucosamine 3-sulfotransferase 1 activity (GO:0008467)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	HS3ST2
fatty acid transporter activity (GO:0015245)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	ABCD2
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	DSG2
L-alanine transmembrane transporter activity (GO:0015180)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	SLC38A3
NMDA glutamate receptor activity (GO:0004972)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	GRIN2B
GPI anchor binding (GO:0034235)	1/7	0.1494141035349647	0.4756158868250403	0	0	7.140716374269005	13.574741823876604	THY1
protein heterodimerization activity (GO:0046982)	9/265	0.1547585809992439	0.4822826879338578	0	0	1.5135236467633928	2.824066999978917	NR4A1;JUN;NOTCH4;FOS;ATF3;CRLF1;BMP6;ADRA2A;MCL1
phosphatidylinositol-3-phosphate binding (GO:0032266)	2/31	0.1574217089911186	0.4822826879338578	0	0	2.957787040545661	5.468436629766992	JPH2;PHLDA3
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	6/159	0.15747895303241743	0.4822826879338578	0	0	1.686013651580366	3.116534630007336	IRX1;IRX2;NFIL3;ARID5A;EN1;TBX3
phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	2/32	0.16551497200274626	0.4822826879338578	0	0	2.859047619047619	5.1425507201867235	JPH2;PHLDA3
anion transmembrane transporter activity (GO:0008509)	3/62	0.16865690395083557	0.4822826879338578	0	0	2.1821847233629508	3.8840461088251934	ABCC2;ABCC8;SLC4A1
phospholipase inhibitor activity (GO:0004859)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	ANXA1
C-C chemokine binding (GO:0019957)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	ZFP36
cyclic nucleotide-dependent protein kinase activity (GO:0004690)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	PRKG2
protein phosphatase activator activity (GO:0072542)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	PPP1R15A
dipeptidyl-peptidase activity (GO:0008239)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	FAP
sodium:bicarbonate symporter activity (GO:0008510)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	SLC4A1
phosphatidylcholine transporter activity (GO:0008525)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	ABCB4
epinephrine binding (GO:0051379)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	ADRA2A
monoamine transmembrane transporter activity (GO:0008504)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	SLC6A2
coreceptor activity involved in Wnt signaling pathway (GO:0071936)	1/8	0.16885676843727396	0.4822826879338578	0	0	6.120300751879699	10.886206167102543	GPC6
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	2/33	0.17367894261827793	0.49223868399117804	0	0	2.766678482807515	4.843200279617649	CDKN1A;CCND1
cyclin-dependent protein kinase activity (GO:0097472)	2/34	0.18190618662719962	0.49223868399117804	0	0	2.6800824175824176	4.567568471483895	CDKN1A;CCND1
E-box binding (GO:0070888)	2/34	0.18190618662719962	0.49223868399117804	0	0	2.6800824175824176	4.567568471483895	MYC;TWIST1
ATP transmembrane transporter activity (GO:0005347)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	SLC25A25
UDP-xylosyltransferase activity (GO:0035252)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	XYLT1
UDP-glucosyltransferase activity (GO:0035251)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	GYS2
macromolecule transmembrane transporter activity (GO:0022884)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	MCL1
phosphatase activator activity (GO:0019211)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	PPP1R15A
retinoid X receptor binding (GO:0046965)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	ARID5A
Toll-like receptor binding (GO:0035325)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	CD36
adenine nucleotide transmembrane transporter activity (GO:0000295)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	SLC25A25
D-glucose transmembrane transporter activity (GO:0055056)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	SLC2A3
cAMP-dependent protein kinase inhibitor activity (GO:0004862)	1/9	0.18785596415557437	0.49223868399117804	0	0	5.354989035087719	8.953968769358882	PPP1R1B
G-protein coupled receptor binding (GO:0001664)	5/133	0.18886855980476855	0.49223868399117804	0	0	1.6778726493362832	2.7965169833683285	GNAZ;WNT11;SAA1;WNT2;HSPA1B
neuropeptide receptor activity (GO:0008188)	2/35	0.19018957135156536	0.4926028028174084	0	0	2.5987345987345987	4.313208067278874	NPY5R;NPY1R
secondary active transmembrane transporter activity (GO:0015291)	3/66	0.19151900694868126	0.49298411047901286	0	0	2.0432137612754353	3.3769587759836366	SLC4A1;SLC7A10;SLC5A3
potassium channel activity (GO:0005267)	4/100	0.1955397848633733	0.5002459526872801	0	0	1.7887233259749815	2.919181115599255	KCND2;KCNJ11;ABCC8;KCNQ3
protein-hormone receptor activity (GO:0016500)	1/10	0.2064217838711523	0.5045399574907162	0	0	4.759746588693957	7.510088613617796	LHCGR
long-chain fatty acid-CoA ligase activity (GO:0004467)	1/10	0.2064217838711523	0.5045399574907162	0	0	4.759746588693957	7.510088613617796	SLC27A2
N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase activity (GO:0008532)	1/10	0.2064217838711523	0.5045399574907162	0	0	4.759746588693957	7.510088613617796	B3GNT5
cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/10	0.2064217838711523	0.5045399574907162	0	0	4.759746588693957	7.510088613617796	PDE8B
death domain binding (GO:0070513)	1/10	0.2064217838711523	0.5045399574907162	0	0	4.759746588693957	7.510088613617796	MCL1
fatty acid synthase activity (GO:0004312)	1/10	0.2064217838711523	0.5045399574907162	0	0	4.759746588693957	7.510088613617796	FASN
ADP transmembrane transporter activity (GO:0015217)	1/10	0.2064217838711523	0.5045399574907162	0	0	4.759746588693957	7.510088613617796	SLC25A25
frizzled binding (GO:0005109)	2/37	0.20689768040986206	0.5045399574907162	0	0	2.449984301412873	3.860025984765276	WNT11;WNT2
organic anion transmembrane transporter activity (GO:0008514)	3/70	0.2151006320116594	0.5061796011587579	0	0	1.920836346899862	2.9516518365033058	ABCC2;SLC4A1;SLC25A25
CCR chemokine receptor binding (GO:0048020)	2/38	0.21530955938519225	0.5061796011587579	0	0	2.381807081807082	3.657689867835587	DEFB1;CX3CL1
amino acid binding (GO:0016597)	2/39	0.22375187009466116	0.5061796011587579	0	0	2.3173151173151174	3.4695248947285413	ALAS2;GRIN2B
semaphorin receptor activity (GO:0017154)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	PLXNB3
protein phosphatase 1 binding (GO:0008157)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	PPP1R15A
peptide hormone receptor binding (GO:0051428)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	PTHLH
platelet-derived growth factor binding (GO:0048407)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	COL4A1
thioesterase binding (GO:0031996)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	ADRA2A
mRNA 3'-UTR AU-rich region binding (GO:0035925)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	ZFP36
adenyl nucleotide binding (GO:0030554)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	BAG3
dopamine binding (GO:0035240)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	DRD1
mannose binding (GO:0005537)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	ACR
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	BAG3
intermediate filament binding (GO:0019215)	1/11	0.22456409164117555	0.5061796011587579	0	0	4.283552631578948	6.397889050613095	PKP1
sodium channel activity (GO:0005272)	2/40	0.23221884504213094	0.5181332511608145	0	0	2.2562174667437827	3.2942468403723777	SCN11A;SCN4A
copper ion binding (GO:0005507)	2/41	0.24070496343193037	0.5181332511608145	0	0	2.19825302902226	3.1307152829676803	ACR;CUTC
potassium ion binding (GO:0030955)	1/12	0.24229252752124422	0.5181332511608145	0	0	3.893939393939394	5.520085443845079	KCNJ11
poly(A)-specific ribonuclease activity (GO:0004535)	1/12	0.24229252752124422	0.5181332511608145	0	0	3.893939393939394	5.520085443845079	NOCT
symporter activity (GO:0015293)	1/12	0.24229252752124422	0.5181332511608145	0	0	3.893939393939394	5.520085443845079	SLC5A3
UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity (GO:0008499)	1/12	0.24229252752124422	0.5181332511608145	0	0	3.893939393939394	5.520085443845079	B3GNT5
basic amino acid transmembrane transporter activity (GO:0015174)	1/12	0.24229252752124422	0.5181332511608145	0	0	3.893939393939394	5.520085443845079	SLC38A3
carbonate dehydratase activity (GO:0004089)	1/12	0.24229252752124422	0.5181332511608145	0	0	3.893939393939394	5.520085443845079	CA4
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)	1/12	0.24229252752124422	0.5181332511608145	0	0	3.893939393939394	5.520085443845079	AKR1B15
oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor (GO:0050664)	1/12	0.24229252752124422	0.5181332511608145	0	0	3.893939393939394	5.520085443845079	NOX4
peptidase activity, acting on L-amino acid peptides (GO:0070011)	6/185	0.24922125549246146	0.5302309364303899	0	0	1.4391854228344214	1.9996246640599542	ADAMTS4;ENDOU;MME;FAP;PRSS12;PAPPA2
steroid hormone receptor binding (GO:0035258)	3/76	0.25149401664366194	0.5306866948971869	0	0	1.7624162693862773	2.432726765329495	NR4A1;NR4A3;ARID5A
sequence-specific double-stranded DNA binding (GO:1990837)	4/112	0.25374597478200506	0.5306866948971869	0	0	1.588995176191644	2.179182325484516	EGR1;RORB;PITX2;ATF3
anion:cation symporter activity (GO:0015296)	2/43	0.2577137308936241	0.5306866948971869	0	0	2.090806754221388	2.834937172554901	SLC10A6;SLC4A1
dopamine neurotransmitter receptor activity (GO:0004952)	1/13	0.2596165126115735	0.5306866948971869	0	0	3.569261695906433	4.813326747376787	DRD1
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.2596165126115735	0.5306866948971869	0	0	3.569261695906433	4.813326747376787	SHANK2
ammonium ion binding (GO:0070405)	1/13	0.2596165126115735	0.5306866948971869	0	0	3.569261695906433	4.813326747376787	DRD1
organic acid:sodium symporter activity (GO:0005343)	1/13	0.2596165126115735	0.5306866948971869	0	0	3.569261695906433	4.813326747376787	SLC10A6
nucleoside-diphosphatase activity (GO:0017110)	1/13	0.2596165126115735	0.5306866948971869	0	0	3.569261695906433	4.813326747376787	ENTPD3
tropomyosin binding (GO:0005523)	1/14	0.2765452540333404	0.5465373029948007	0	0	3.2945344129554655	4.234731292602099	TNNT3
outward rectifier potassium channel activity (GO:0015271)	1/14	0.2765452540333404	0.5465373029948007	0	0	3.2945344129554655	4.234731292602099	KCND2
peptide transmembrane transporter activity (GO:1904680)	1/14	0.2765452540333404	0.5465373029948007	0	0	3.2945344129554655	4.234731292602099	MCL1
beta-1,3-galactosyltransferase activity (GO:0048531)	1/14	0.2765452540333404	0.5465373029948007	0	0	3.2945344129554655	4.234731292602099	B3GNT5
acid-amino acid ligase activity (GO:0016881)	1/14	0.2765452540333404	0.5465373029948007	0	0	3.2945344129554655	4.234731292602099	TTLL10
retinoic acid binding (GO:0001972)	1/14	0.2765452540333404	0.5465373029948007	0	0	3.2945344129554655	4.234731292602099	CYP26B1
heparan sulfate sulfotransferase activity (GO:0034483)	1/14	0.2765452540333404	0.5465373029948007	0	0	3.2945344129554655	4.234731292602099	HS3ST2
intracellular ligand-gated ion channel activity (GO:0005217)	1/15	0.29308774991488756	0.5656070833723437	0	0	3.0590538847117794	3.7543255233136	JPH2
3',5'-cyclic-AMP phosphodiesterase activity (GO:0004115)	1/15	0.29308774991488756	0.5656070833723437	0	0	3.0590538847117794	3.7543255233136	PDE8B
adrenergic receptor binding (GO:0031690)	1/15	0.29308774991488756	0.5656070833723437	0	0	3.0590538847117794	3.7543255233136	ADRA2A
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.29308774991488756	0.5656070833723437	0	0	3.0590538847117794	3.7543255233136	IRS1
acetylgalactosaminyltransferase activity (GO:0008376)	2/48	0.30022815472590875	0.5656070833723437	0	0	1.8630673674151934	2.241666089424496	GALNT13;B3GNT5
phospholipid transporter activity (GO:0005548)	2/48	0.30022815472590875	0.5656070833723437	0	0	1.8630673674151934	2.241666089424496	CETP;ABCB4
transition metal ion binding (GO:0046914)	11/399	0.30563625820837065	0.5656070833723437	0	0	1.2176101428505386	1.443305850891039	ACR;ENDOU;EGR1;MME;SCD;HHIP;KLF4;GRIN2B;TMEM163;CUTC;PAPPA2
voltage-gated potassium channel activity (GO:0005249)	3/85	0.3074545596712484	0.5656070833723437	0	0	1.568255076823896	1.8496439112386782	KCND2;KCNJ11;KCNQ3
L-amino acid transmembrane transporter activity (GO:0015179)	2/49	0.3086956592513464	0.5656070833723437	0	0	1.823334112695815	2.14314583839012	SLC7A10;SLC38A3
retinoic acid receptor binding (GO:0042974)	1/16	0.30925279378631737	0.5656070833723437	0	0	2.8549707602339183	3.3505829314764743	ARID5A
phosphatidic acid binding (GO:0070300)	1/16	0.30925279378631737	0.5656070833723437	0	0	2.8549707602339183	3.3505829314764743	JPH2
alkali metal ion binding (GO:0031420)	1/16	0.30925279378631737	0.5656070833723437	0	0	2.8549707602339183	3.3505829314764743	KCNJ11
acid-thiol ligase activity (GO:0016878)	1/16	0.30925279378631737	0.5656070833723437	0	0	2.8549707602339183	3.3505829314764743	SLC27A2
protein transmembrane transporter activity (GO:0008320)	1/16	0.30925279378631737	0.5656070833723437	0	0	2.8549707602339183	3.3505829314764743	MCL1
bile acid transmembrane transporter activity (GO:0015125)	1/16	0.30925279378631737	0.5656070833723437	0	0	2.8549707602339183	3.3505829314764743	SLC10A6
adrenergic receptor activity (GO:0004935)	1/16	0.30925279378631737	0.5656070833723437	0	0	2.8549707602339183	3.3505829314764743	ADRA2A
ionotropic glutamate receptor activity (GO:0004970)	1/16	0.30925279378631737	0.5656070833723437	0	0	2.8549707602339183	3.3505829314764743	GRIN2B
phosphatidylinositol bisphosphate binding (GO:1902936)	3/87	0.31998987361043446	0.5743450190173631	0	0	1.530758338577722	1.7442469718160984	JPH2;PHLDA3;CLVS1
ATP-dependent microtubule motor activity, minus-end-directed (GO:0008569)	1/17	0.3250489795877643	0.5743450190173631	0	0	2.6763980263157894	3.0076809724126368	KIF25
organic acid transmembrane transporter activity (GO:0005342)	1/17	0.3250489795877643	0.5743450190173631	0	0	2.6763980263157894	3.0076809724126368	SLC10A6
antiporter activity (GO:0015297)	1/17	0.3250489795877643	0.5743450190173631	0	0	2.6763980263157894	3.0076809724126368	SLC7A10
arachidonic acid monooxygenase activity (GO:0008391)	1/17	0.3250489795877643	0.5743450190173631	0	0	2.6763980263157894	3.0076809724126368	CYP2A6
chemokine binding (GO:0019956)	1/17	0.3250489795877643	0.5743450190173631	0	0	2.6763980263157894	3.0076809724126368	ZFP36
arachidonic acid epoxygenase activity (GO:0008392)	1/17	0.3250489795877643	0.5743450190173631	0	0	2.6763980263157894	3.0076809724126368	CYP2A6
G-protein beta/gamma-subunit complex binding (GO:0031683)	1/17	0.3250489795877643	0.5743450190173631	0	0	2.6763980263157894	3.0076809724126368	GNAZ
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/52	0.33396011390033054	0.5876007067360246	0	0	1.7136703296703297	1.879440022825974	JUN;HOXC4
fatty acid ligase activity (GO:0015645)	1/18	0.3404847058921239	0.5891374371660401	0	0	2.5188338493292055	2.713753985641403	SLC27A2
ion antiporter activity (GO:0099516)	1/18	0.3404847058921239	0.5891374371660401	0	0	2.5188338493292055	2.713753985641403	SLC4A1
transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)	1/18	0.3404847058921239	0.5891374371660401	0	0	2.5188338493292055	2.713753985641403	HOXC4
phosphatase inhibitor activity (GO:0019212)	1/18	0.3404847058921239	0.5891374371660401	0	0	2.5188338493292055	2.713753985641403	PPP1R1B
repressing transcription factor binding (GO:0070491)	2/53	0.3423245735876629	0.5898733354795679	0	0	1.6799827623357035	1.8009347112467506	MYC;GSC
protein homodimerization activity (GO:0042803)	17/664	0.3501542936919303	0.5909090417750229	0	0	1.1283967964029789	1.184118590240377	JUN;ABCD2;SDS;DGAT2;CADM2;DMRT2;SLC4A1;GRHL1;ADRA2A;GYS2;NR4A3;GRB14;FAP;CDH20;ERBB4;ATF3;MCL1
RNA polymerase binding (GO:0070063)	1/19	0.3555681805378994	0.5909090417750229	0	0	2.3787768031189085	2.4597462273723876	ZFP36
intracellular chloride channel activity (GO:0061778)	1/19	0.3555681805378994	0.5909090417750229	0	0	2.3787768031189085	2.4597462273723876	ANO3
intracellular calcium activated chloride channel activity (GO:0005229)	1/19	0.3555681805378994	0.5909090417750229	0	0	2.3787768031189085	2.4597462273723876	ANO3
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.3555681805378994	0.5909090417750229	0	0	2.3787768031189085	2.4597462273723876	ANXA1
insulin receptor binding (GO:0005158)	1/19	0.3555681805378994	0.5909090417750229	0	0	2.3787768031189085	2.4597462273723876	IRS1
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	1/19	0.3555681805378994	0.5909090417750229	0	0	2.3787768031189085	2.4597462273723876	RORB
chloride transmembrane transporter activity (GO:0015108)	2/56	0.36720511743887474	0.5909090417750229	0	0	1.5864061864061865	1.589316740378587	CLIC6;SLC4A1
amino acid transmembrane transporter activity (GO:0015171)	2/56	0.36720511743887474	0.5909090417750229	0	0	1.5864061864061865	1.589316740378587	SLC7A10;SLC38A3
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/56	0.36720511743887474	0.5909090417750229	0	0	1.5864061864061865	1.589316740378587	FASN;GLYAT
aldo-keto reductase (NADP) activity (GO:0004033)	1/20	0.3703074248614341	0.5909090417750229	0	0	2.2534626038781163	2.2386387417087494	AKR1B15
glutamate receptor binding (GO:0035254)	1/20	0.3703074248614341	0.5909090417750229	0	0	2.2534626038781163	2.2386387417087494	SHANK2
3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/20	0.3703074248614341	0.5909090417750229	0	0	2.2534626038781163	2.2386387417087494	PDE8B
alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/20	0.3703074248614341	0.5909090417750229	0	0	2.2534626038781163	2.2386387417087494	AKR1B15
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.3703074248614341	0.5909090417750229	0	0	2.2534626038781163	2.2386387417087494	ABCB4
cation transmembrane transporter activity (GO:0008324)	3/97	0.38248282782078563	0.5909090417750229	0	0	1.3672087355890898	1.3139853794602718	SCN11A;SCN4A;SLC38A3
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	3/97	0.38248282782078563	0.5909090417750229	0	0	1.3672087355890898	1.3139853794602718	NFIL3;EN1;TBX3
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/21	0.38471027788128465	0.5909090417750229	0	0	2.1406798245614036	2.044915983791272	AKR1B15
anion:anion antiporter activity (GO:0015301)	1/21	0.38471027788128465	0.5909090417750229	0	0	2.1406798245614036	2.044915983791272	SLC4A1
scavenger receptor activity (GO:0005044)	1/21	0.38471027788128465	0.5909090417750229	0	0	2.1406798245614036	2.044915983791272	CD36
adenylyltransferase activity (GO:0070566)	1/21	0.38471027788128465	0.5909090417750229	0	0	2.1406798245614036	2.044915983791272	NMNAT2
N-methyltransferase activity (GO:0008170)	1/21	0.38471027788128465	0.5909090417750229	0	0	2.1406798245614036	2.044915983791272	PEMT
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/21	0.38471027788128465	0.5909090417750229	0	0	2.1406798245614036	2.044915983791272	PTGS2
AU-rich element binding (GO:0017091)	1/21	0.38471027788128465	0.5909090417750229	0	0	2.1406798245614036	2.044915983791272	ZFP36
polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	1/21	0.38471027788128465	0.5909090417750229	0	0	2.1406798245614036	2.044915983791272	GALNT13
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen (GO:0016712)	1/21	0.38471027788128465	0.5909090417750229	0	0	2.1406798245614036	2.044915983791272	CYP2A6
zinc ion binding (GO:0008270)	8/302	0.38617041180386535	0.5909090417750229	0	0	1.1665530354680849	1.1099478290970661	ACR;EGR1;MME;HHIP;KLF4;GRIN2B;TMEM163;PAPPA2
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	2/59	0.3917115082310661	0.5909090417750229	0	0	1.502679776363987	1.4083560536736972	ARHGEF16;ARHGEF6
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	JPH2
solute:sodium symporter activity (GO:0015370)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	SLC5A3
bicarbonate transmembrane transporter activity (GO:0015106)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	SLC4A1
actinin binding (GO:0042805)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	C10ORF90
monocarboxylic acid binding (GO:0033293)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	CYP26B1
bHLH transcription factor binding (GO:0043425)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	TWIST1
fibroblast growth factor binding (GO:0017134)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	THBS1
N-acetyltransferase activity (GO:0008080)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	NAT8L
core promoter proximal region DNA binding (GO:0001159)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	KLF4
histone acetyltransferase binding (GO:0035035)	1/22	0.398784400584376	0.5909090417750229	0	0	2.038638262322473	1.8741901971613735	EGR1
ligand-gated cation channel activity (GO:0099094)	2/60	0.3997862304335233	0.5909090417750229	0	0	1.4766957180750284	1.3538719927329748	KCNJ11;GRIN2B
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	2/60	0.3997862304335233	0.5909090417750229	0	0	1.4766957180750284	1.3538719927329748	JPH2;PHLDA3
voltage-gated cation channel activity (GO:0022843)	3/100	0.40102460149240166	0.5909090417750229	0	0	1.3247195603796722	1.2104393199467782	KCND2;KCNJ11;KCNQ3
endoribonuclease activity (GO:0004521)	1/23	0.41253727977165683	0.6057325551576792	0	0	1.9458732057416268	1.7229319869856348	ENDOU
PDZ domain binding (GO:0030165)	2/62	0.415782218755785	0.6083550358637276	0	0	1.4273260073260072	1.252612266782987	ARHGEF16;CXXC4
cadherin binding (GO:0045296)	8/313	0.42433574639368704	0.612112652416251	0	0	1.1238380371682062	0.9633879979731288	NOTCH3;ANXA1;CDH20;BAG3;FASN;ARHGEF16;SFN;PPL
UDP-galactosyltransferase activity (GO:0035250)	1/24	0.42597623214937314	0.612112652416251	0	0	1.8611746758199847	1.5882738479968475	B3GNT5
death receptor activity (GO:0005035)	1/24	0.42597623214937314	0.612112652416251	0	0	1.8611746758199847	1.5882738479968475	TNFRSF10D
tumor necrosis factor-activated receptor activity (GO:0005031)	1/24	0.42597623214937314	0.612112652416251	0	0	1.8611746758199847	1.5882738479968475	TNFRSF10D
phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/24	0.42597623214937314	0.612112652416251	0	0	1.8611746758199847	1.5882738479968475	PHLDA3
cation channel activity (GO:0005261)	4/146	0.42872835674787463	0.612112652416251	0	0	1.2064173118179273	1.0217531392004822	MCOLN3;SCN11A;ABCC8;SCN4A
metal ion binding (GO:0046872)	11/442	0.42967371177590513	0.612112652416251	0	0	1.0936709914371625	0.9238557868373289	COMP;SCGN;POSTN;ANXA1;PCLO;SYT2;CDH20;NOTCH4;TNNT3;C2CD4B;THBS1
enhancer sequence-specific DNA binding (GO:0001158)	2/64	0.43156143839419137	0.612112652416251	0	0	1.3811414392059553	1.1606358486859487	JUN;HOXC4
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	2/64	0.43156143839419137	0.612112652416251	0	0	1.3811414392059553	1.1606358486859487	JUN;HOXC4
ion gated channel activity (GO:0022839)	1/25	0.4391084081176394	0.6168870667652082	0	0	1.7835343567251463	1.4678647436964585	ANO3
N-acyltransferase activity (GO:0016410)	1/25	0.4391084081176394	0.6168870667652082	0	0	1.7835343567251463	1.4678647436964585	GLYAT
mitogen-activated protein kinase kinase binding (GO:0031434)	2/65	0.4393656087032778	0.6168870667652082	0	0	1.3591487877202162	1.1177957546841015	ERBB4;TRIB1
thyroid hormone receptor binding (GO:0046966)	1/26	0.45194079557744715	0.6281977058526514	0	0	1.7121052631578948	1.3597610041621866	ARID5A
neuropeptide hormone activity (GO:0005184)	1/26	0.45194079557744715	0.6281977058526514	0	0	1.7121052631578948	1.3597610041621866	SPX
tumor necrosis factor receptor superfamily binding (GO:0032813)	1/26	0.45194079557744715	0.6281977058526514	0	0	1.7121052631578948	1.3597610041621866	TNFSF9
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/27	0.46448022350439633	0.6434825687751936	0	0	1.6461707152496625	1.2623434563567228	FOS
inorganic anion exchanger activity (GO:0005452)	1/28	0.4767333658562812	0.6517961100395714	0	0	1.5851202079272255	1.1742537622007772	SLC4A1
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/28	0.4767333658562812	0.6517961100395714	0	0	1.5851202079272255	1.1742537622007772	ABCC2
acylglycerol O-acyltransferase activity (GO:0016411)	1/28	0.4767333658562812	0.6517961100395714	0	0	1.5851202079272255	1.1742537622007772	DGAT2
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.4767333658562812	0.6517961100395714	0	0	1.5851202079272255	1.1742537622007772	GSC
delayed rectifier potassium channel activity (GO:0005251)	1/29	0.4887067447036927	0.6616581576020775	0	0	1.5284304511278195	1.0943450049375352	KCNQ3
alpha-actinin binding (GO:0051393)	1/29	0.4887067447036927	0.6616581576020775	0	0	1.5284304511278195	1.0943450049375352	C10ORF90
phosphotyrosine residue binding (GO:0001784)	1/29	0.4887067447036927	0.6616581576020775	0	0	1.5284304511278195	1.0943450049375352	IRS1
core promoter sequence-specific DNA binding (GO:0001046)	2/73	0.49957137207058044	0.672004071462684	0	0	1.2055099829747717	0.8366297195421131	NR4A3;FOS
cytokine receptor activity (GO:0004896)	2/73	0.49957137207058044	0.672004071462684	0	0	1.2055099829747717	0.8366297195421131	IL1RL1;IL20RB
GTPase activator activity (GO:0005096)	6/249	0.5053254804284812	0.6775586023751662	0	0	1.0566368289945525	0.7212101531972649	JUN;WNT11;ADPRHL1;DLC1;THY1;ARHGEF6
taste receptor activity (GO:0008527)	1/31	0.511839562421638	0.6819076598396903	0	0	1.426388888888889	0.9553154822936427	FFAR4
3'-5'-exoribonuclease activity (GO:0000175)	1/31	0.511839562421638	0.6819076598396903	0	0	1.426388888888889	0.9553154822936427	NOCT
monocarboxylic acid transmembrane transporter activity (GO:0008028)	1/32	0.5230113175409015	0.6923673632208124	0	0	1.3803056027164686	0.89464807924695	SLC38A3
estrogen receptor binding (GO:0030331)	1/32	0.5230113175409015	0.6923673632208124	0	0	1.3803056027164686	0.89464807924695	ARID5A
syntaxin binding (GO:0019905)	2/77	0.5280833446813401	0.6968694770003759	0	0	1.140981684981685	0.7285181270691911	SYT2;C2CD4B
phosphoric diester hydrolase activity (GO:0008081)	1/33	0.5339279482823707	0.702359477708986	0	0	1.3371025219298245	0.8390243145661304	GPLD1
aminopeptidase activity (GO:0004177)	1/34	0.5445952682140597	0.711900397634053	0	0	1.2965178096757044	0.7879099333380084	FAP
protein phosphorylated amino acid binding (GO:0045309)	1/34	0.5445952682140597	0.711900397634053	0	0	1.2965178096757044	0.7879099333380084	IRS1
ion transmembrane transporter activity (GO:0015075)	1/35	0.5550189589174982	0.7171300486269256	0	0	1.2583204334365325	0.7408399372030162	SLC4A1
manganese ion binding (GO:0030145)	1/35	0.5550189589174982	0.7171300486269256	0	0	1.2583204334365325	0.7408399372030162	ENDOU
phosphatidylinositol phosphate binding (GO:1901981)	2/81	0.5554748338285299	0.7171300486269256	0	0	1.0829878981777716	0.6367232134085841	JPH2;PHLDA3
cysteine-type endopeptidase activity (GO:0004197)	2/81	0.5554748338285299	0.7171300486269256	0	0	1.0829878981777716	0.6367232134085841	CAPN11;CAPN6
peptidase inhibitor activity (GO:0030414)	1/36	0.5652045725807081	0.7274392184140595	0	0	1.2223057644110276	0.6974079906894142	GPC3
serine-type peptidase activity (GO:0008236)	5/220	0.567284774577804	0.7275013959883663	0	0	0.9944433010907594	0.5637437949491513	ACR;ENDOU;FAP;MMP19;PRSS12
hormone activity (GO:0005179)	2/83	0.5687420985424638	0.7275013959883663	0	0	1.0561389228055895	0.5960089788263158	SPX;PTHLH
ATPase regulator activity (GO:0060590)	1/38	0.584883149595925	0.7435861993338436	0	0	1.1561166429587482	0.6200752952128183	BAG3
potassium ion transmembrane transporter activity (GO:0015079)	1/38	0.584883149595925	0.7435861993338436	0	0	1.1561166429587482	0.6200752952128183	ABCC8
RNA polymerase II transcription coactivator activity (GO:0001105)	1/39	0.5943865976075229	0.7510885187949607	0	0	1.125634810710988	0.5855837449132316	PITX2
sulfotransferase activity (GO:0008146)	1/39	0.5943865976075229	0.7510885187949607	0	0	1.125634810710988	0.5855837449132316	HS3ST2
GTPase regulator activity (GO:0030695)	6/275	0.6023646206935895	0.7559508029237243	0	0	0.9532224960640955	0.4831811766228617	JUN;WNT11;ADPRHL1;DLC1;THY1;ARHGEF6
protein kinase C binding (GO:0005080)	1/40	0.6036729433419669	0.7559508029237243	0	0	1.0967161493477282	0.5535375494520081	IRS1
hormone receptor binding (GO:0051427)	1/40	0.6036729433419669	0.7559508029237243	0	0	1.0967161493477282	0.5535375494520081	PTHLH
pyrophosphatase activity (GO:0016462)	1/41	0.6127471359441434	0.7650166337985264	0	0	1.0692434210526316	0.5237185612489493	ENTPD3
androgen receptor binding (GO:0050681)	1/42	0.6216140116904365	0.7714673895086668	0	0	1.0431108258451005	0.4959323748136233	ARID5A
transferase activity, transferring pentosyl groups (GO:0016763)	1/42	0.6216140116904365	0.7714673895086668	0	0	1.0431108258451005	0.4959323748136233	NAMPT
1-phosphatidylinositol-3-kinase activity (GO:0016303)	1/43	0.6302782969564308	0.7758677408031688	0	0	1.0182226399331662	0.47000527383795143	IRS1
cholesterol binding (GO:0015485)	1/43	0.6302782969564308	0.7758677408031688	0	0	1.0182226399331662	0.47000527383795143	CETP
ion channel activity (GO:0005216)	2/93	0.6307414007968207	0.7758677408031688	0	0	0.9395966670691945	0.4330218856193022	SCN11A;SCN4A
ATPase activity, coupled (GO:0042623)	2/94	0.6365441182247193	0.7807026391167882	0	0	0.9293358815097945	0.4197824577776691	TNNT3;HSPA1B
single-stranded RNA binding (GO:0003727)	1/45	0.6470174665738345	0.7866072407034664	0	0	0.9718401116427432	0.42312168040388837	ZFP36
hydro-lyase activity (GO:0016836)	1/45	0.6470174665738345	0.7866072407034664	0	0	0.9718401116427432	0.42312168040388837	CA4
exopeptidase activity (GO:0008238)	1/45	0.6470174665738345	0.7866072407034664	0	0	0.9718401116427432	0.42312168040388837	MME
GTP binding (GO:0005525)	3/147	0.6563309742504218	0.7900841266093476	0	0	0.89018906020558	0.3748497855629337	GNAZ;TUBB2A;RND1
protein tyrosine kinase activity (GO:0004713)	3/147	0.6563309742504218	0.7900841266093476	0	0	0.89018906020558	0.3748497855629337	ERBB4;NRG2;HBEGF
serine-type endopeptidase activity (GO:0004252)	4/196	0.6582147252912215	0.7900841266093476	0	0	0.8899466519499633	0.3721971114497561	ACR;FAP;MMP19;PRSS12
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	1/47	0.6630003490103409	0.7900841266093476	0	0	0.9294908466819222	0.3820019273089661	ID4
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	1/47	0.6630003490103409	0.7900841266093476	0	0	0.9294908466819222	0.3820019273089661	PEMT
double-stranded DNA binding (GO:0003690)	2/99	0.6644878521988895	0.7900841266093476	0	0	0.8812053925455987	0.3601827308183963	EGR1;AFF2
phosphatidylinositol binding (GO:0035091)	2/100	0.6698646481739268	0.7900841266093476	0	0	0.8721686476788517	0.34946018894557784	TULP2;THY1
flavin adenine dinucleotide binding (GO:0050660)	1/48	0.6707188988482231	0.7900841266093476	0	0	0.9096677864874954	0.36332600642324825	NOX4
ATP-dependent microtubule motor activity (GO:1990939)	1/48	0.6707188988482231	0.7900841266093476	0	0	0.9096677864874954	0.36332600642324825	KIF25
inorganic anion transmembrane transporter activity (GO:0015103)	1/48	0.6707188988482231	0.7900841266093476	0	0	0.9096677864874954	0.36332600642324825	SLC4A1
sterol binding (GO:0032934)	1/48	0.6707188988482231	0.7900841266093476	0	0	0.9096677864874954	0.36332600642324825	CETP
ribonuclease activity (GO:0004540)	1/49	0.678261042228421	0.7944799286776729	0	0	0.8906706871345029	0.3457788881274824	ENDOU
amyloid-beta binding (GO:0001540)	1/49	0.678261042228421	0.7944799286776729	0	0	0.8906706871345029	0.3457788881274824	CD36
acetylglucosaminyltransferase activity (GO:0008375)	1/50	0.6856308020704165	0.8008628696452764	0	0	0.8724489795918368	0.32927619146067744	B3GNT5
SH3/SH2 adaptor activity (GO:0005070)	1/51	0.6928321100353207	0.8047659885368489	0	0	0.8549561403508772	0.3137411812178277	SKAP2
phosphatidylinositol kinase activity (GO:0052742)	1/51	0.6928321100353207	0.8047659885368489	0	0	0.8549561403508772	0.3137411812178277	IRS1
endopeptidase activity (GO:0004175)	7/354	0.7024684312059063	0.8136925994801749	0	0	0.8605315401857189	0.3039008582262604	ACR;ADAMTS4;MME;FAP;MMP19;PRSS12;PAPPA2
purine ribonucleoside binding (GO:0032550)	3/159	0.7074988182537938	0.8172493274565984	0	0	0.8212046763808878	0.28415268352048295	GNAZ;TUBB2A;RND1
iron ion binding (GO:0005506)	1/54	0.7134633081083631	0.8218624295060425	0	0	0.8064382654750083	0.27227312955495303	SCD
serine-type endopeptidase inhibitor activity (GO:0004867)	1/56	0.7264433250002587	0.8299366206167339	0	0	0.7770334928229665	0.24833587152272	SERPINE1
nuclear hormone receptor binding (GO:0035257)	1/56	0.7264433250002587	0.8299366206167339	0	0	0.7770334928229665	0.24833587152272	ARID5A
G-protein coupled amine receptor activity (GO:0008227)	1/56	0.7264433250002587	0.8299366206167339	0	0	0.7770334928229665	0.24833587152272	ADRA2A
protein kinase activity (GO:0004672)	10/513	0.73872152833664	0.8416581347442046	0	0	0.8468206421426697	0.2564462951716769	SBK3;CDKN1A;GRK3;MMD;ERBB4;DCLK3;HUNK;PRKG2;NRG2;HBEGF
guanyl ribonucleotide binding (GO:0032561)	3/170	0.7490911551875948	0.8506228098632663	0	0	0.7666780975493946	0.22148916258856563	GNAZ;TUBB2A;RND1
microtubule motor activity (GO:0003777)	1/60	0.750669530047199	0.8506228098632663	0	0	0.7242045792447219	0.20769446033154815	KIF25
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	1/61	0.7563838403282525	0.8524650308564359	0	0	0.7120979532163743	0.19882223927662745	ERBB4
chloride channel activity (GO:0005254)	1/61	0.7563838403282525	0.8524650308564359	0	0	0.7120979532163743	0.19882223927662745	CLIC6
transmembrane receptor protein kinase activity (GO:0019199)	1/62	0.7619674654495152	0.8564432158826087	0	0	0.7003882657463331	0.19040154492189607	ERBB4
UDP-glycosyltransferase activity (GO:0008194)	1/63	0.767423387815632	0.8579505434828916	0	0	0.6890563101301641	0.182404660810464	B3GNT5
mRNA 3'-UTR binding (GO:0003730)	1/63	0.767423387815632	0.8579505434828916	0	0	0.6890563101301641	0.182404660810464	ZFP36
carboxylic acid transmembrane transporter activity (GO:0046943)	1/64	0.7727545216914067	0.8593030281208444	0	0	0.6780840991367307	0.1748059082066048	SLC38A3
G-protein coupled peptide receptor activity (GO:0008528)	1/64	0.7727545216914067	0.8593030281208444	0	0	0.6780840991367307	0.1748059082066048	LHCGR
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/65	0.777963715386689	0.860864971987603	0	0	0.6674547697368421	0.16758146943022179	RORB
mRNA binding (GO:0003729)	3/179	0.779489362231286	0.860864971987603	0	0	0.7271350620744894	0.1811411508113925	ZFP36;NOCT;SAMD4A
ubiquitin protein ligase binding (GO:0031625)	5/284	0.7803524206506329	0.860864971987603	0	0	0.7637897675008722	0.18942722526751374	JUN;CDKN1A;MAP1LC3C;TRIB1;HSPA1B
anion channel activity (GO:0005253)	1/66	0.7830537519763713	0.8615657376626565	0	0	0.6571524966261808	0.16070922999054385	CLIC6
actin filament binding (GO:0051015)	2/127	0.79016749187423	0.8671048529251418	0	0	0.6828307692307692	0.1608137072811628	SPTA1;MYO16
phospholipase activity (GO:0004620)	1/69	0.7976358085136271	0.8709067836575637	0	0	0.6280637254901961	0.14200719679204163	GPLD1
transcription coactivator activity (GO:0003713)	5/291	0.7978090919836676	0.8709067836575637	0	0	0.7448248654000866	0.16824546728164927	JUN;JUND;RORB;PITX2;JUNB
sodium ion transmembrane transporter activity (GO:0015081)	1/71	0.80680963193345	0.8784324191024769	0	0	0.6100563909774436	0.1309593013773931	SLC4A1
Rho GTPase binding (GO:0017048)	1/72	0.8112397220580035	0.8793716148987426	0	0	0.6014331603657029	0.12581481341107698	ARHGEF16
ubiquitin-like protein ligase binding (GO:0044389)	5/297	0.8118898602782155	0.8793716148987426	0	0	0.7292929445993453	0.1519777856017171	JUN;CDKN1A;MAP1LC3C;TRIB1;HSPA1B
endonuclease activity (GO:0004519)	1/73	0.8155684408329399	0.8810674606925802	0	0	0.5930494639376218	0.12090495593053219	ENDOU
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/75	0.8239309706741481	0.8877532665911829	0	0	0.576961830251304	0.11173934724354952	ACR
microtubule binding (GO:0008017)	3/195	0.8260150298258488	0.8877532665911829	0	0	0.6659898127753304	0.12729883105829362	CAPN6;MAP1LC3C;KIF25
calcium ion transmembrane transporter activity (GO:0015085)	1/77	0.8319151129671054	0.89179589230664	0	0	0.5617209141274239	0.10337061878831662	MCOLN3
MAP kinase kinase kinase activity (GO:0004709)	1/78	0.8357706583103072	0.8932560714339395	0	0	0.554397357028936	0.09945946003927568	ERBB4
tubulin binding (GO:0015631)	4/255	0.8375614482749888	0.8932560714339395	0	0	0.6786804218006561	0.12030333060663223	TPPP3;CAPN6;MAP1LC3C;KIF25
protein transporter activity (GO:0008565)	1/80	0.843219012291402	0.8969957350140678	0	0	0.5403064623584277	0.09213767956200614	MCL1
RNA polymerase II transcription cofactor activity (GO:0001104)	1/84	0.8571196252316933	0.9094628084519495	0	0	0.5141619108010992	0.07927234407127362	PITX2
motor activity (GO:0003774)	1/85	0.8603981719459229	0.9106244611711924	0	0	0.508014828738513	0.07638511282263184	KIF25
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	1/88	0.8697902129172116	0.9182342247758918	0	0	0.4904214559386973	0.06841537764979846	HSD17B13
protein phosphatase binding (GO:0019903)	1/92	0.8813393989930949	0.9280770943942438	0	0	0.46876807403123194	0.05921126000781762	PPP1R15A
calcium channel activity (GO:0005262)	1/93	0.8840632819593389	0.9286004750051494	0	0	0.46364893211289093	0.057133896788946696	MCOLN3
core promoter binding (GO:0001047)	1/97	0.8943489650911144	0.9370440161884289	0	0	0.4442388523391813	0.04960337205614301	NR4A3
transferase activity, transferring hexosyl groups (GO:0016758)	1/100	0.9014610364457611	0.9421284516237655	0	0	0.4307106149211412	0.044681255068963296	B3GNT5
endopeptidase inhibitor activity (GO:0004866)	1/111	0.9236877140846641	0.9597216744019487	0	0	0.38742025518341305	0.030753898799181435	SERPINE1
Ras GTPase binding (GO:0017016)	2/184	0.9255107831779971	0.9597216744019487	0	0	0.4676005313367951	0.036196721387483186	ADPRHL1;ARHGEF16
protein serine/threonine kinase activity (GO:0004674)	5/368	0.9257031363115293	0.9597216744019487	0	0	0.58448523854799	0.04512324402949976	SBK3;CDKN1A;CCND1;DCLK3;HUNK
ubiquitin-like protein ligase activity (GO:0061659)	2/186	0.9282727586596167	0.9597216744019487	0	0	0.46247013855709507	0.034421499063639234	TRIM6;PDZRN4
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	3/254	0.9321037844911012	0.9597216744019487	0	0	0.5078891482528037	0.035710251673233	GRK3;MMD;PRKG2
actin binding (GO:0003779)	3/254	0.9321037844911012	0.9597216744019487	0	0	0.5078891482528037	0.035710251673233	SPTA1;TNNT3;MYO16
ubiquitin protein ligase activity (GO:0061630)	2/192	0.9359900750736954	0.9613494120830811	0	0	0.447727009832273	0.029617323528838887	TRIM6;PDZRN4
ATPase activity (GO:0016887)	2/203	0.9481391959692987	0.9695435001480383	0	0	0.4229839811929364	0.022525570456188745	KIF25;HSPA1B
purine ribonucleoside triphosphate binding (GO:0035639)	5/396	0.9501533748479891	0.9695435001480383	0	0	0.5418373582599643	0.027705152059287832	GNAZ;TUBB2A;KCNJ11;HSPA1B;RND1
Rab GTPase binding (GO:0017137)	1/130	0.9509431452291309	0.9695435001480383	0	0	0.3300353597171223	0.016601109427945418	ADPRHL1
kinase activity (GO:0016301)	3/280	0.9563404906524774	0.9726682551270319	0	0	0.4595970037691439	0.020516992820046626	GRK3;MMD;PRKG2
GTPase activity (GO:0003924)	2/222	0.9641243061446098	0.9781991135335821	0	0	0.3860739260739261	0.014105228031533088	GNAZ;RND1
nucleoside-triphosphatase activity (GO:0017111)	5/424	0.9670759770495099	0.9788123359942856	0	0	0.5048894333326293	0.016902797889234458	GNAZ;ENTPD3;KIF25;HSPA1B;RND1
ATP binding (GO:0005524)	2/255	0.9813253172706197	0.9908296786969696	0	0	0.3351431177518134	0.006317868835729907	KCNJ11;HSPA1B
ubiquitin-protein transferase activity (GO:0004842)	4/417	0.986895295301754	0.993248675856919	0	0	0.4090032016847597	0.005395295780516376	TRIM6;MAGEL2;PDZRN4;KLHL30
adenyl ribonucleotide binding (GO:0032559)	2/279	0.9884848932389003	0.993248675856919	0	0	0.3057246003094379	0.003540877556543568	KCNJ11;HSPA1B
olfactory receptor activity (GO:0004984)	1/311	0.9992839180739893	0.9999918769743303	0	0	0.13605687606112055	9.746276968694528E-5	OR51E1
RNA binding (GO:0003723)	11/1387	0.9999918769743303	0.9999918769743303	0	0	0.32562865001564295	2.6451006259783594E-6	ENDOU;JUN;ZFP36;NOVA1;FASN;NOCT;SAMD4A;ZNF385B;HSPA1B;HOXB6;AFF2
