ENSG00000230746
TBX20
ALOX15
CHRDL2
CCL21
UPK1B
SYT4
ANXA8
KLK11
TCF21
IGLV3-25
GATA4
CDH19
PKHD1L1
CGN
IGKV3-15
ITLN1
MSLN
IGHGP
BNC1
IGLC3
LRP2
IGHG3
IGLV3-19
IGKV1-12
IGKV1-27
IGHM
IGLV1-47
STAB2
IGKV1-5
IGLV1-40
KRT19
IGHV5-51
IGHV3-21
CNTNAP2
GALNT9
MYRF
UPK3B
IGLV3-21
TFF3
CKMT1B
COL4A4
IGKV3-11
IGLC2
IGHV2-5
IGLV3-1
COL4A3
RGR
LHX9
ASTN1
CXADR
IGHV3-7
IGHV1-3
IGHV1-2
GRID2
IGHV3-30
IGKC
IGLV6-57
KCNK17
IGHG2
PTN
CHRM2
LRAT
WT1-AS
IGKV1-16
FAM30A
IGHG1
IGHV3-15
IGHV6-1
WT1
JCHAIN
ANKRD36BP2
IGKV2-24
IGHV3-33
MZB1
SLC28A3
FAM153B
CRB2
IGKV4-1
POU2AF1
IGHV4-59
FBXO2
CKMT1A
AMPD1
ENSG00000278196
MUC16
FCRL5
RAB17
IGKV1-6
IGHA1
IGLV2-14
IGLV2-23
IGLV1-44
MS4A1
IGHV3-23
IGHG4
TRIM55
CD79A
IGKV1-17
KRT18
IGSF9
DSC3
IGLV2-11
ILDR2
FAIM2
IGHV1-18
IGHV4-39
GPR182
RSPO4
SMTNL2
CDHR1
FAM153CP
UCP1
FLRT3
PROX1
ART4
IGLV8-61
IGLV3-10
IGKV2-30
P2RX5
BICDL1
CD19
TGM1
ADAMTS19
CCL11
TNFRSF13C
CDH3
ANGPTL7
ANXA8L1
TARID
FCRL2
PTGDS
FRAS1
C4B
MMRN1
BLK
CLDN1
COL6A4P2
GPM6A
IQCA1
EMILIN3
IGHA2
IGKV3-20
HOOK1
ENSG00000276850
CBLN2
SCN7A
FCRL1
SNAP25
IGLV7-46
CEMIP
CD207
HSD17B6
CPA4
LRRC15
IGLV4-69
CARNS1
SLC27A6
LINC01018
GRB7
EPS8L1
MGAT4C
RSPO1
CHI3L2
TCEAL2
VAT1L
COL6A6
SUSD4
CYSLTR2
RGS4
FER1L4
AQP5
HP
ST6GAL2
DSP
SDK2
KNDC1
PXDNL
SORCS1
VIPR2
CSDC2
TBX1
NIBAN3
TLR10
MLIP
IGHV3-74
DERL3
BEX2
ENSG00000253326
C4A
HPR
PDZD3
SDC1
C7
AIM2
HAND2-AS1
INMT
ITGB8
LCNL1
CLEC4F
UNC5A
VTN
MYCN
OSTN
PNMA2
HSD3BP4
KRT7
FAM153A
LINC01121
BCL11A
FGFR4
LINC01055
PAX5
TIMD4
LSAMP
ACSM3
SCG5
ENSG00000273348
BCHE
SLC16A9
NSG1
FERMT1
LRRN4
SMCO3
LINC00839
CD22
KCNIP1
RAET1E
ASPHD1
IGHD
TRPV6
PRR15
KCNN3
LMX1B
COL28A1
CPNE5
HHIPL2
PRKCZ
PTPRZ1
NKD2
LRCOL1
COLGALT2
RBP1
ENSG00000230910
LYPD6
DMKN
ENSG00000270933
BMP3
SLPI
ENSG00000259495
PDPN
SCRG1
ROR2
ALDH1A2
PLA2G5
RARRES1
LCN10
FAM110C
FRMPD3
ARNT2
SCN3A
MMP24
MAL
REEP1
GREM1
CD244
IFNLR1
GRIK3
ASPG
EMID1
SIRPG
CATSPERB
BRSK1
MIR9-3HG
MASP1
RARB
LINC01215
LINC01886
NUDT10
ENSG00000230623
GDF6
LINC00924
NDRG4
HAND2
CP
WFDC2
LINC01936
ENSG00000277829
KCNT2
NGF
CFB
LINC01358
TSPAN5
FAM189A1
ACSL6
TMEM59L
ENSG00000253190
TMEM108
XCR1
IL7R
LYPD5
ENSG00000275385
CCR2
C1QTNF9
KRT8
HLA-DOB
GRIN2A
LRRN1
NALCN
CD79B
MIR126
LCN6
TCF23
IL18
RELN
ADAMTS14
LINC01235
CACNA1I
CGNL1
ZNF365
CCL19
ANO9
ATP13A4
TCEAL6
IKZF3
CXCR3
CXCR6
PSRC1
ENSG00000261136
NCAM2
C2orf72
CHAC1
LTB
ATRNL1
DLGAP2
RAP1GAP
FGF9
MAP3K9
ENTPD2
CCL13
SLN
MEI1
PTPRD
SMPD3
CARMIL2
CCR7
ERBB3
FCRL3
B4GALNT4
CELSR1
GRIK5
CD38
CD40LG
IL24
WFIKKN2
NAPSB
SCN3B
PTX3
C4BPB
OSR1
ENSG00000269514
ICAM5
SLC39A8
CD27
KLHL4
PIM2
STK33
CHDH
SLAMF1
PDE1C
SERPINE2
IGSF9B
CA11
CRISPLD1
RNF112
PLCXD3
MCF2
ENSG00000260807
EXOC3L4
TIMP1
GAPT
XCL1
SLC45A3
MAPK15
RHPN2
ENSG00000280237
CFI
SHC4
SYN1
UBXN10
CCR5
PKNOX2
PTPRD-AS1
TRIM17
CCL26
PRKCQ-AS1
GNAO1
DPEP3
LINC01238
SLC38A5
ADD2
SGCA
DIRAS1
APBA2
COL9A3
ENSG00000226622
TNFSF14
RASSF7
TRAT1
MOXD1
ETV4
GFRA3
DAW1
SP140
TTC22
LINC00892
EFNB3
RAB11FIP4
LINC02504
KLHDC7B
LY9
CDH2
METTL24
HPSE
KRT8P3
CHRM3-AS2
P2RY10
LINC02126
GZMK
TMOD1
SOX8
SLC4A3
CA3
SNX22
SBSPON
NTNG1
BTLA
CLECL1
PLEKHB1
GPR158
ENSG00000269155
ENSG00000280119
SNHG22
FBXL16
PLXDC1
UBE2QL1
IGSF3
PDE7A
TRBC2
PHYHIP
SIT1
TNFRSF19
SUSD3
MARCKSL1
CBS
TRBC1
GPR171
SOX9
KIAA1755
ENSG00000248491
SHROOM2
LINC01266
TMEM155
LINC00607
NFASC
CD3G
PLA2G2A
GPAA1P2
GCSAM
XKR4
FZD3
ZNF831
PARD6B
CLIC3
KLHL14
IGSF11
MMP16
PVT1
CD3D
LMNTD2
ENSG00000259834
BCO2
PRG4
TMEM92-AS1
CD8B
NUP210
SLC38A1
TCEAL5
CD2
GFI1
SPINK5
MCOLN2
ENSG00000279452
MCF2L2
ENSG00000283031
ENSG00000276170
CD3E
SULF1
FCMR
ENSG00000229771
GATA6
SCML4
B4GALNT3
ENSG00000223561
LINC00926
ESYT3
LINC02382
GPC5
UBASH3A
SEL1L3
ENSG00000269399
ENSG00000276980
KEL
RBM11
MYCL
EGLN3
SLAMF7
ENSG00000253764
CD48
CACNA2D3
PDE4D
CASP12
ENSG00000277481
C9orf106
PLLP
PHF24
BEGAIN
MYO5B
DPP6
SSX2IP
LINC00996
TRIM46
FLT3
RHOH
LEF1
CHST15
LINC01588
BIRC3
SAMD5
APOBEC3H
HS3ST1
PLP1
CCN4
NTN1
ADAM23
LINC01558
RAB37
TMEM156
LINC01237
NELL2
PCDHAC1
LINC00648
SLITRK2
ENSG00000260711
IPCEF1
ENSG00000280135
LINC01347
PDE1A
SLAMF6
EFCC1
DOCK5
LAYN
RIMS1
MLC1
BAMBI
ENSG00000274460
EOMES
SP6
DDX25
THEMIS
CYTL1
ADGRB3
CASQ1
ADAM19
BCL11B
C2
DEFB124
ACSM1
SLC16A10
ENSG00000275180
OBSCN
MIR3142HG
ALPL
RASL11B
GSDMA
CSRP2
ENSG00000279500
ENSG00000267838
ADD3-AS1
C3
MYRFL
CAPN10-DT
TBX18-AS1
SYT1
ENSG00000256546
DUOX1
CIT
PCSK2
C9orf139
ENSG00000235513
SNX20
DAB1
GPR173
MELTF
DIO3OS
ENSG00000271259
PDE6B
GPR162
DPY19L2P1
PRLR
LCK
IGDCC4
RGS9
IGSF10
CD1C
ENSG00000272087
PTPN7
ENSG00000267528
QPRT
SPOCK2
ENSG00000232406
UPB1
SGPP2
ENSG00000240207
DNAJC12
BDNF
MEIS2
ENSG00000263264
AQP9
CR1
KCNA3
LINC01515
ADGRG6
SFRP5
B3GALT2
CHODL
PARP15
OAF
SPTB
SLC4A9
RASAL3
GATA6-AS1
STMN2
RAMP1
ALDH3A1
LRRC1
TRAF3IP3
SELL
SEMA3D
VEPH1
ENSG00000240219
LRRC4C
FBLN1
TMED10P2
EEF1A2
ENSG00000280383
LTBP1
ENSG00000255026
IL2RA
ENSG00000273328
LINC02084
C16orf89
FOXO6
DOC2A
KLRK1
PARD6G
LINC00475
BICC1
SLC14A2-AS1
ARHGAP44
PCDHAC2
ENSG00000272240
ENSG00000174171
TESPA1
MGP
TIGIT
CARD11
LINC00954
SLC44A3-AS1
ITGB2-AS1
PDCD1
ZNF540
ENSG00000279048
ATP6V1B1
TGM2
GJC2
ENSG00000268230
GPR63
EMB
LPAR5
SERPINA5
CD8A
B3GNT7
TMOD2
KLRB1
PDE6G
ENSG00000236015
IL7
TMC8
CAMK4
ENSG00000265206
XK
CFAP46
MPZL2
CRISPLD2
PDZK1IP1
GCNT1
QSOX1
SCD5
DOK6
CD5
TPRG1
VEGFD
NRXN2
STARD5
PLCH2
TRIM59
TMEM154
ENSG00000274536
LINC00861
LINC00649
SV2A
HSD11B2
ENSG00000238260
NETO2
PAMR1
RORC
PROSER2-AS1
CXorf65
AP1S3
GCNT2
SYT12
OMG
LAX1
CPT1C
CRTAM
VSIG2
ITK
ENSG00000229694
CD1E
RAB40A
LY6E-DT
SEPTIN1
LAMP3
PNMT
PTGS1
ENSG00000276997
CXCR4
SLAMF8
CMTM5
ANGPT2
DAPP1
TNFAIP8L3
HAGHL
KHDC1
PRSS35
HAPLN2
IL2RG
ENSG00000277734
LINC02104
SEZ6L2
MCTP2
TMEM198
LAT
SHISAL1
MFSD2A
GRAMD1B
LYPD3
CCR4
FOXL1
HSD17B1
PTPRO
PMP2
DGKA
MST1R
TCEAL7
SPAG4
DPY19L2P2
GAS2
ENSG00000268403
CXCL1
CD37
PRDM6
CHST8
ENSG00000267194
SLCO4C1
RPL10P19
DUOXA1
RAB27B
GNA14
ADGRD1
BMPR1B
CD180
KCNK1
ZC3H12D
PSD4
RDM1P5
ENSG00000254135
UNC5C
RBP5
ENSG00000249436
SLC7A7
CD226
PRRT2
THSD4
ENSG00000260653
ENSG00000272455
SLCO2B1
KBTBD11
DENND1C
RTKN2
LINC01819
DTHD1
RALGPS2
ENSG00000254528
PGF
PEBP4
KIF26B
SLC4A4
GDF7
IL34
OGN
IDO1
FLRT2
RFLNA
TNK1
ENSG00000270605
GLIS3
MAP4K1
TBC1D10C
LINC02812
KLKB1
KBTBD12
TTC9
CD1D
IL21R
PTGFRN
NRXN1
PAPLN
ENSG00000275897
ADAM28
ENSG00000269086
HSH2D
CD96
MTHFD2P1
DAPK1
HGD
CLDN15
LINC00900
MIAT
ELOVL2
ZBP1
KCNN4
ADGRG3
GOLGA8VP
F2RL1
CD6
C8orf34-AS1
LINC00528
CCL5
ENSG00000271474
CD52
STRCP1
PIEZO2
RAB33A
LINC00426
GPR156
ENSG00000274925
HEYL
PTK7
TNFRSF11A
SEMA4D
DTX3
VASH2
ADM2
WDFY4
PRKCB
CLGN
NAP1L2
COL23A1
PLTP
PLD4
FHOD3
PPFIA4
SNAI3
PURG
SLA2
PCED1B-AS1
E2F5
SCUBE1
LINC00923
LGALS2
ENSG00000280157
ASGR1
ABCB11
SLC26A7
LINC01355
EZR
SHROOM3
THEM5
ZDHHC11B
LY75
FAAH2
ATP1A4
GXYLT2
HTR2A
MAP2K6
CLEC12A
RBM20
ENSG00000260645
GRIN2C
FMN1
LCN12
CHAD
FIBIN
NEBL
LAMC3
CTLA4
ENSG00000255090
ENSG00000186148
TLL1
SPINT2
ENSG00000227896
ABCG4
IGFBP4
CHN2
ENSG00000274565
ITGBL1
SLC47A2
NTRK1
ARHGAP15
DEF6
RUBCNL
CERKL
ENSG00000272870
APLP1
SYTL1
SPINT1
EVPL
TRIM29
CDKN2A
TRGV5
SCAMP5
PHLDB3
SH3RF2
NCR3LG1
CECR2
ENSG00000259884
ENSG00000270012
FNDC10
SKAP1
ANO4
CLDN11
SPNS3
CLUHP3
TCF7
KCNMB4
ZNF860
TRIM14
LINC01589
CATSPER2
AP1M2
EMBP1
SIRPB2
ENSG00000259038
C1RL-AS1
LIMD2
TFPI
ENSG00000253671
FBXO41
CASQ2
POLN
FAM174B
DKK3
REC8
FCHO1
NRXN3
CLEC9A
KCNK6
NOD2
HHIPL1
SULT1C4
CDH4
GAS7
RAB38
ENSG00000261118
NAGS
COLEC11
VWA7
RASGRP1
MORN3
STON2
CHST1
ENSG00000277534
MAMSTR
NFYC-AS1
ENSG00000262580
DIRAS3
LINC00173
C6
PNMA8A
TENT5C
ADAMTS17
SNORD104
DIO3
GPRC5D-AS1
ENSG00000259953
ACOT11
COCH
SLC9A7
LINC01586
TVP23A
NMRAL2P
FXYD2
PAG1
ZNF572
ENSG00000281100
TNFSF15
TMEM26
CCDC136
ADAMTSL2
SLC6A12
ELOVL3
RTKN
PWWP3B
PLAAT4
ATAD3C
CALHM6
AGBL2
CHPF
STUM
L1CAM
CD28
EVI2B
MEGF10
PARVG
ENSG00000276043
FYB1
TMED2-DT
PIFO
CSRNP3
FAM227A
GNGT2
COL9A2
ENSG00000216775
SHC3
ENSG00000281103
GPM6B
EHD3
GREB1
CORO1A
ENSG00000267121
RASGEF1A
ZNF681
ERP27
PDE4B
PIP5K1B
FXYD6
MT1DP
SAMD12
ENSG00000272323
TMEM132B
TMEM71
WNK3
PDZD4
CDCA7
ENSG00000273402
ACTN2
PLB1
LINC01354
CD53
ENSG00000281392
LINC02006
GZMM
NLRC3
JAK3
ZNF793-AS1
OSBP2
CLEC4G
ACAP1
VANGL2
TMED3
CSGALNACT1
BMP4
ENSG00000274736
PABPC1L
ENSG00000266988
MIR34AHG
RAET1G
PRKCZ-AS1
CPXM2
ZDHHC11
ZAP70
TMPRSS13
SLC9C1
DPEP2
MST1
ATP1B2
ADORA2BP1
SNCA
SMOC2
ADGRG5
CPVL
AGAP2
TP63
LTK
BBOX1
ENSG00000278156
C2CD4D-AS1
MIR155HG
C1orf162
ENSG00000273899
DBH-AS1
IL12RB1
JAKMIP1
CA12
COLCA1
TMEM252
SNCAIP
POU6F2
DDIAS
TBX18
CACNB2
ENSG00000267546
HELLS
ENSG00000277999
ENSG00000272849
KRT222
LINC01503
C1R
IKZF1
ENSG00000272668
LINC02550
XCL2
C11orf21
NPNT
RASGRF1
ARHGAP22
TMEM98
GABRB2
ENSG00000262061
GALNT6
CYFIP2
ABCB1
STAP2
ATP2A3
KCTD17
ENSG00000244675
ELOVL7
GRIP2
ENSG00000268027
TRMT9B
PRSS16
ENSG00000261220
PRKCQ
PSD3
EPHB6
AQP1
TSPAN32
SEMA5B
SCN2B
MPZL3
