Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cell adhesion molecules (CAMs) Homo sapiens hsa04514	30/142	5.511192940673736E-10	1.3061527269396755E-7	0	0	4.4310007571933365	94.46481453966925	CNTNAP2;NRXN1;NRXN3;NRXN2;CLDN1;CDH4;CDH3;CDH2;CTLA4;ITGB8;NCAM2;LRRC4C;TIGIT;HLA-DOB;NTNG1;L1CAM;CLDN11;CD2;NFASC;CD40LG;CD8B;SELL;CLDN15;CD6;CD8A;CD28;SDC1;CD226;PDCD1;CD22
Primary immunodeficiency Homo sapiens hsa05340	13/37	7.73328592108641E-8	8.998775762101819E-6	0	0	8.869379170293008	145.23738669107462	TNFRSF13C;IL2RG;CD3E;CD3D;CD79A;ZAP70;CD40LG;CD8B;LCK;CD8A;CD19;IL7R;JAK3
Hematopoietic cell lineage Homo sapiens hsa04640	20/88	1.1390855395065592E-7	8.998775762101819E-6	0	0	4.834140311115689	77.28760622154441	CR1;FLT3;CD3G;CD1E;CD1D;CD3E;CD1C;CD3D;CD2;CD8B;CD8A;IL7;CD5;CD19;IL2RA;CD38;CD37;IL7R;MS4A1;CD22
Cytokine-cytokine receptor interaction Homo sapiens hsa04060	37/265	6.72346762200609E-7	3.983654566038608E-5	0	0	2.6844834307992205	38.15319824905204	CCL13;CCL11;FLT3;IL24;CXCR4;CXCL1;TNFRSF13C;CXCR6;TNFRSF11A;IL2RG;CXCR3;CCL5;IL21R;CCR7;CCL19;CCR5;IL12RB1;CCR4;CCR2;XCR1;TNFSF14;CCL21;TNFSF15;TNFRSF19;IL18;IFNLR1;PRLR;CD40LG;IL7;IL2RA;XCL2;CD27;XCL1;LTB;IL7R;BMPR1B;CCL26
Complement and coagulation cascades Homo sapiens hsa04610	16/79	1.0201177729786391E-5	4.835358243918749E-4	0	0	4.160780077010443	47.81987613427976	CR1;C1R;CFI;C4BPB;TFPI;SERPINA5;C2;C4B;C3;C4A;VTN;C6;C7;MASP1;KLKB1;CFB
Chemokine signaling pathway Homo sapiens hsa04062	24/187	2.222913474431582E-4	0.00878050822400475	0	0	2.416250660398719	20.32434476746604	SHC4;ITK;CCL13;SHC3;XCR1;CCL11;CCL21;PRKCB;CXCR4;CXCL1;CXCR6;PRKCZ;GNGT2;CXCR3;CCL5;XCL2;XCL1;CCR7;CCL19;CCR5;CCR4;JAK3;CCR2;CCL26
NF-kappa B signaling pathway Homo sapiens hsa04064	15/93	2.888963142314942E-4	0.00949462570729273	0	0	3.1453289517805647	25.632678091960507	CCL13;CCL21;TNFSF14;PRKCB;TNFRSF13C;TNFRSF11A;ZAP70;CD40LG;LCK;PRKCQ;LTB;CCL19;CARD11;LAT;BIRC3
T cell receptor signaling pathway Homo sapiens hsa04660	16/104	3.20493694760936E-4	0.00949462570729273	0	0	2.974773917182294	23.933983683156452	ITK;CD3G;CD3E;RASGRP1;CD3D;ZAP70;CD40LG;CD8B;CD8A;LCK;CD28;CTLA4;PRKCQ;PDCD1;CARD11;LAT
ECM-receptor interaction Homo sapiens hsa04512	12/82	0.0026708676093938947	0.07033284704737255	0	0	2.7977142857142856	16.577441692129923	VTN;RELN;LAMC3;SV2A;COL4A4;COL4A3;CHAD;ITGB8;SDC1;COL6A6;COL9A3;COL9A2
Staphylococcus aureus infection Homo sapiens hsa05150	9/56	0.00469123593739239	0.11118229171619963	0	0	3.120794965953756	16.733887374560624	C4B;C3;C4A;C1R;CFI;MASP1;HLA-DOB;CFB;C2
Proximal tubule bicarbonate reclamation Homo sapiens hsa04964	5/23	0.009182871508353556	0.19784914067998116	0	0	4.518390473446654	21.19312791099063	FXYD2;ATP1A4;ATP1B2;SLC4A4;AQP1
Protein digestion and absorption Homo sapiens hsa04974	11/90	0.01504507017335587	0.2971401359237784	0	0	2.2693420140989122	9.523758760965237	SLC7A7;COL4A4;FXYD2;COL4A3;ATP1A4;COL6A6;SLC16A10;COL9A3;ATP1B2;COL9A2;KCNN4
Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412	9/74	0.027178851403227375	0.49549136788960674	0	0	2.2544132363733405	8.127872404888967	DSP;CACNB2;CDH2;SGCA;ACTN2;LEF1;TCF7;CACNA2D3;ITGB8
Focal adhesion Homo sapiens hsa04510	18/202	0.04723566739722236	0.6983618294943066	0	0	1.595146701124962	4.869354401208682	SHC4;SHC3;ACTN2;PRKCB;LAMC3;RASGRF1;PGF;VTN;RELN;PARVG;COL4A4;COL4A3;CHAD;ITGB8;COL9A3;COL6A6;COL9A2;BIRC3
African trypanosomiasis Homo sapiens hsa05143	5/35	0.0500799778641256	0.6983618294943066	0	0	2.70930567559781	8.112024223988199	PRKCB;IL18;F2RL1;HPR;IDO1
Prion diseases Homo sapiens hsa05020	5/35	0.0500799778641256	0.6983618294943066	0	0	2.70930567559781	8.112024223988199	C6;CASP12;C7;CCL5;NCAM2
Pancreatic secretion Homo sapiens hsa04972	10/96	0.051947235715517716	0.6983618294943066	0	0	1.892764857881137	5.597902742808277	PRKCB;FXYD2;PLA2G2A;ATP2A3;ATP1A4;CD38;RAB27B;ATP1B2;PLA2G5;SLC4A4
Bile secretion Homo sapiens hsa04976	8/71	0.05304013894893468	0.6983618294943066	0	0	2.065967923853539	6.067141045277208	ABCB1;FXYD2;AQP9;ATP1A4;ATP1B2;ABCB11;SLC4A4;AQP1
Malaria Homo sapiens hsa05144	6/49	0.06320388088455663	0.7793966528037579	0	0	2.2686489096322524	6.264623444567335	CR1;KLRK1;CD40LG;KLRB1;IL18;SDC1
Axon guidance Homo sapiens hsa04360	12/127	0.06577186943491628	0.7793966528037579	0	0	1.6988733459357277	4.623590921953217	EPHB6;NTNG1;SEMA5B;EFNB3;UNC5A;SEMA4D;SEMA3D;CXCR4;UNC5C;LRRC4C;L1CAM;NTN1
Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960	5/39	0.07365823107781189	0.8046969558856193	0	0	2.390055417153897	6.234027870875783	HSD11B2;PRKCB;FXYD2;ATP1A4;ATP1B2
Rheumatoid arthritis Homo sapiens hsa05323	9/90	0.07744971193521731	0.8046969558856193	0	0	1.807555170087694	4.623954656979006	CCL5;IL18;CD28;CTLA4;CXCL1;LTB;TNFRSF11A;HLA-DOB;ATP6V1B1
Morphine addiction Homo sapiens hsa05032	9/91	0.08175755832801397	0.8046969558856193	0	0	1.785416622596408	4.470677896845859	GNAO1;GABRB2;GNGT2;PDE1C;PRKCB;PDE4D;PDE1A;PDE4B;PDE7A
Inflammatory bowel disease (IBD) Homo sapiens hsa05321	7/65	0.08220505173759957	0.8046969558856193	0	0	1.9623824451410659	4.903088134369172	RORC;IL18;IL21R;NOD2;IL2RG;IL12RB1;HLA-DOB
Linoleic acid metabolism Homo sapiens hsa00591	4/29	0.08488364513561385	0.8046969558856193	0	0	2.599378238341969	6.411298427793529	ALOX15;PLA2G2A;PLA2G5;PLB1
Systemic lupus erythematosus Homo sapiens hsa05322	12/135	0.09380572374437995	0.8550752510545403	0	0	1.5876988335100741	3.7573359743610673	C4B;C3;C4A;GRIN2A;C6;CD40LG;C7;ACTN2;C1R;CD28;HLA-DOB;C2
Calcium signaling pathway Homo sapiens hsa04020	15/180	0.1019678058181424	0.89505073995925	0	0	1.479987318696996	3.378956301575307	CHRM2;PDE1C;PRKCB;PDE1A;ATP2A3;HTR2A;GRIN2C;CACNA1I;GNA14;GRIN2A;P2RX5;CYSLTR2;ERBB3;CAMK4;CD38
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate Homo sapiens hsa00532	3/20	0.10682775636342647	0.9005074020268823	0	0	2.865705730091864	6.4092583154984775	CSGALNACT1;CHPF;CHST15
Tight junction Homo sapiens hsa04530	12/139	0.11018866944632737	0.9005074020268823	0	0	1.5373639164669635	3.3907502131116436	CLDN11;PARD6B;CLDN15;ACTN2;PRKCB;SHROOM2;SHROOM3;PARD6G;PRKCQ;CGN;CLDN1;PRKCZ
Insulin secretion Homo sapiens hsa04911	8/85	0.12022035344478359	0.9497407922137904	0	0	1.6890769542415989	3.5781895041040177	SNAP25;PRKCB;FXYD2;ATP1A4;KCNMB4;ATP1B2;KCNN3;KCNN4
B cell receptor signaling pathway Homo sapiens hsa04662	7/73	0.13070579002399785	0.9992668463124997	0	0	1.723783287419651	3.5075651951691476	CD79B;CD79A;PRKCB;CD19;DAPP1;CARD11;CD22
PI3K-Akt signaling pathway Homo sapiens hsa04151	25/341	0.13778849724619469	0.999995565138745	0	0	1.2887846097324738	2.5544167170837766	CHRM2;LAMC3;IL2RG;VTN;GNGT2;RELN;FGF9;CD19;CHAD;ITGB8;JAK3;ANGPT2;NGF;PRLR;PGF;LPAR5;IL7;COL4A4;IL2RA;COL4A3;COL9A3;COL6A6;COL9A2;FGFR4;IL7R
Intestinal immune network for IgA production Homo sapiens hsa04672	5/48	0.14461059259643053	0.999995565138745	0	0	1.8889067556431027	3.65259923768851	CD40LG;CD28;CXCR4;TNFRSF13C;HLA-DOB
Salivary secretion Homo sapiens hsa04970	8/89	0.14516666823491137	0.999995565138745	0	0	1.6053234054389456	3.098069912037411	TRPV6;PRKCB;FXYD2;ATP1A4;CD38;AQP5;ATP1B2;KCNN4
Arachidonic acid metabolism Homo sapiens hsa00590	6/62	0.1500001304994343	0.999995565138745	0	0	1.740793376173999	3.302492389013646	ALOX15;PLA2G2A;PLA2G5;PTGDS;PLB1;PTGS1
Natural killer cell mediated cytotoxicity Homo sapiens hsa04650	11/135	0.16194136954981003	0.999995565138745	0	0	1.4423222443317172	2.6257778272880192	SHC4;ZAP70;SHC3;KLRK1;RAET1E;PRKCB;RAET1G;LCK;CD48;LAT;CD244
Rap1 signaling pathway Homo sapiens hsa04015	16/211	0.16740464248617748	0.999995565138745	0	0	1.3348010918691546	2.385745236804576	ANGPT2;PRKCB;PARD6G;NGF;PRKCZ;PGF;RAP1GAP;GNAO1;GRIN2A;PARD6B;LPAR5;FGF9;FGFR4;SKAP1;LAT;MAP2K6
Ras signaling pathway Homo sapiens hsa04014	17/227	0.17074940851011944	0.999995565138745	0	0	1.3170139322104388	2.3278988341406035	SHC4;SHC3;ANGPT2;PRKCB;RASGRF1;PLA2G2A;PLA2G5;RASAL3;NGF;RASGRP1;PGF;ZAP70;GRIN2A;GNGT2;FGF9;FGFR4;LAT
alpha-Linolenic acid metabolism Homo sapiens hsa00592	3/25	0.17502970609990492	0.999995565138745	0	0	2.2138206918189662	3.8582457504721903	PLA2G2A;PLA2G5;PLB1
Fatty acid elongation Homo sapiens hsa00062	3/25	0.17502970609990492	0.999995565138745	0	0	2.2138206918189662	3.8582457504721903	ELOVL2;ELOVL3;ELOVL7
Phototransduction Homo sapiens hsa04744	3/27	0.2050431175071301	0.999995565138745	0	0	2.0291199309749786	3.215211534927127	PDE6G;PDE6B;RGS9
PPAR signaling pathway Homo sapiens hsa03320	6/69	0.2112096690576663	0.999995565138745	0	0	1.5467951886637008	2.4051179435509833	SCD5;ACSL6;UCP1;SLC27A6;CPT1C;PLTP
Legionellosis Homo sapiens hsa05134	5/55	0.2139641754473738	0.999995565138745	0	0	1.6238547968885046	2.5038975168029625	C3;CR1;EEF1A2;IL18;CXCL1
TGF-beta signaling pathway Homo sapiens hsa04350	7/84	0.21529926500355392	0.999995565138745	0	0	1.4766627312081857	2.2677497754794045	BMP4;BAMBI;E2F5;GDF6;BMPR1B;LTBP1;GDF7
Glycosaminoglycan biosynthesis - keratan sulfate Homo sapiens hsa00533	2/15	0.2155313768326969	0.999995565138745	0	0	2.496684350132626	3.831533591689713	B3GNT7;CHST1
Amoebiasis Homo sapiens hsa05146	8/100	0.22503774982482455	0.999995565138745	0	0	1.412553688493708	2.1068056240117476	GNA14;ACTN2;PRKCB;LAMC3;COL4A4;COL4A3;CXCL1;CD1D
Thyroid hormone synthesis Homo sapiens hsa04918	6/71	0.23011512962538805	0.999995565138745	0	0	1.4990417886611658	2.202355516912466	PRKCB;FXYD2;ATP1A4;ATP1B2;LRP2;ASGR1
NOD-like receptor signaling pathway Homo sapiens hsa04621	5/57	0.23546295923695096	0.999995565138745	0	0	1.5612326308091218	2.257857227809095	CCL5;IL18;CXCL1;NOD2;BIRC3
Thyroid cancer Homo sapiens hsa05216	3/29	0.23610852678704583	0.999995565138745	0	0	1.8728346717992965	2.703368903035015	NTRK1;TCF7;LEF1
Leukocyte transendothelial migration Homo sapiens hsa04670	9/118	0.24737970489817154	0.999995565138745	0	0	1.341223931188682	1.8734629718161846	CLDN11;ITK;CLDN15;ACTN2;PRKCB;RHOH;CXCR4;EZR;CLDN1
Viral myocarditis Homo sapiens hsa05416	5/59	0.25752807821145646	0.999995565138745	0	0	1.503249143698582	2.039347659356856	CXADR;CD40LG;SGCA;CD28;HLA-DOB
Nitrogen metabolism Homo sapiens hsa00910	2/17	0.2594556458632775	0.999995565138745	0	0	2.1635632183908045	2.919013532648977	CA12;CA3
Carbohydrate digestion and absorption Homo sapiens hsa04973	4/45	0.2644157375152128	0.999995565138745	0	0	1.5836387379417836	2.106607956852236	PRKCB;FXYD2;ATP1A4;ATP1B2
Ether lipid metabolism Homo sapiens hsa00565	4/45	0.2644157375152128	0.999995565138745	0	0	1.5836387379417836	2.106607956852236	PLA2G2A;PLD4;PLA2G5;PLB1
Other types of O-glycan biosynthesis Homo sapiens hsa00514	3/31	0.26791013460562785	0.999995565138745	0	0	1.7388758782201406	2.2902798066840866	COLGALT2;ST6GAL2;GXYLT2
Mucin type O-Glycan biosynthesis Homo sapiens hsa00512	3/31	0.26791013460562785	0.999995565138745	0	0	1.7388758782201406	2.2902798066840866	GALNT6;GCNT1;GALNT9
Asthma Homo sapiens hsa05310	3/31	0.26791013460562785	0.999995565138745	0	0	1.7388758782201406	2.2902798066840866	CCL11;CD40LG;HLA-DOB
beta-Alanine metabolism Homo sapiens hsa00410	3/31	0.26791013460562785	0.999995565138745	0	0	1.7388758782201406	2.2902798066840866	ALDH3A1;CARNS1;UPB1
Pertussis Homo sapiens hsa05133	6/75	0.26938275903603354	0.999995565138745	0	0	1.4118399277869715	1.8518003305078026	C4B;C3;C4A;C1R;C4BPB;C2
Hippo signaling pathway Homo sapiens hsa04390	11/153	0.27644620436577966	0.999995565138745	0	0	1.2582812251440878	1.6178212896911337	BMP4;CRB2;FZD3;PARD6B;TCF7;LEF1;PARD6G;GDF6;BMPR1B;PRKCZ;GDF7
Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961	4/47	0.29071636263383593	0.999995565138745	0	0	1.5098204602964214	1.8652430462068332	PRKCB;FXYD2;ATP1A4;ATP1B2
Fatty acid metabolism Homo sapiens hsa01212	4/48	0.30399870408507584	0.999995565138745	0	0	1.4754278536661956	1.756838923666384	ELOVL2;SCD5;ACSL6;CPT1C
Cocaine addiction Homo sapiens hsa05030	4/49	0.31734424427136415	0.999995565138745	0	0	1.4425638073306468	1.6557287927457949	GRIN2A;BDNF;GRIN2C;RGS9
Tyrosine metabolism Homo sapiens hsa00350	3/35	0.33257922390918854	0.999995565138745	0	0	1.5211928386540121	1.6746464822579077	PNMT;ALDH3A1;HGD
Endocytosis Homo sapiens hsa04144	17/259	0.33701274759551114	0.999995565138745	0	0	1.1409000685697788	1.2408823014728394	NTRK1;AGAP2;CXCR4;PARD6G;IL2RG;PRKCZ;EHD3;PARD6B;ACAP1;ERBB3;PSD4;IL2RA;PSD3;PIP5K1B;CCR5;FGFR4;RAB11FIP4
Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	7/98	0.3429649190230652	0.999995565138745	0	0	1.2485514485514486	1.336108758253358	NTRK1;PRKCB;F2RL1;PRKCQ;HTR2A;NGF;MAP2K6
Glutamatergic synapse Homo sapiens hsa04724	8/114	0.3434421739762798	0.999995565138745	0	0	1.2250743925967105	1.309281749311635	GNAO1;SLC38A1;GRIN2A;GNGT2;PRKCB;GRIK5;GRIK3;GRIN2C
Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014	4/51	0.3441536518288984	0.999995565138745	0	0	1.3810311248300444	1.4731004083642516	GRIN2A;CASP12;GRIN2C;MAP2K6
Mineral absorption Homo sapiens hsa04978	4/51	0.3441536518288984	0.999995565138745	0	0	1.3810311248300444	1.4731004083642516	TRPV6;FXYD2;ATP1A4;ATP1B2
Autoimmune thyroid disease Homo sapiens hsa05320	4/53	0.3710079104396385	0.999995565138745	0	0	1.3245215184519403	1.313305330711619	CD40LG;CD28;CTLA4;HLA-DOB
Thyroid hormone signaling pathway Homo sapiens hsa04919	8/118	0.3790199390791475	0.999995565138745	0	0	1.1802741452654797	1.1450623959229917	BMP4;PRKCB;FXYD2;ATP1A4;DIO3;GATA4;SLC16A10;ATP1B2
Allograft rejection Homo sapiens hsa05330	3/38	0.3810334550103498	0.999995565138745	0	0	1.390583014914335	1.3417291904973636	CD40LG;CD28;HLA-DOB
Biosynthesis of unsaturated fatty acids Homo sapiens hsa01040	2/23	0.3895409399907414	0.999995565138745	0	0	1.5449096880131363	1.4565197042064892	ELOVL2;SCD5
Measles Homo sapiens hsa05162	9/136	0.39318212610334824	0.999995565138745	0	0	1.150022877669346	1.0735260575516083	IL2RA;CD28;PRKCQ;CD3G;CD3E;IL2RG;CD3D;JAK3;SLAMF1
Basal cell carcinoma Homo sapiens hsa05217	4/55	0.397780291120068	0.999995565138745	0	0	1.2724440380642759	1.17300948210663	BMP4;FZD3;LEF1;TCF7
Chagas disease (American trypanosomiasis) Homo sapiens hsa05142	7/104	0.400658119646717	0.999995565138745	0	0	1.170946579194002	1.0710025238079623	C3;GNAO1;GNA14;CCL5;CD3G;CD3E;CD3D
GABAergic synapse Homo sapiens hsa04727	6/88	0.4043933955950633	0.999995565138745	0	0	1.1871887923031479	1.074841701744811	GNAO1;GABRB2;SLC38A1;GNGT2;PRKCB;SLC38A5
Vitamin digestion and absorption Homo sapiens hsa04977	2/24	0.41036087069518573	0.999995565138745	0	0	1.4746081504702195	1.3134605150618017	LRAT;PLB1
Histidine metabolism Homo sapiens hsa00340	2/24	0.41036087069518573	0.999995565138745	0	0	1.4746081504702195	1.3134605150618017	ALDH3A1;CARNS1
Nicotine addiction Homo sapiens hsa05033	3/40	0.4129177291018695	0.999995565138745	0	0	1.3152764498752418	1.1633711071699802	GABRB2;GRIN2A;GRIN2C
Leishmaniasis Homo sapiens hsa05140	5/73	0.4196269488044297	0.999995565138745	0	0	1.1928669479892215	1.0358727502595029	C3;MARCKSL1;CR1;PRKCB;HLA-DOB
Acute myeloid leukemia Homo sapiens hsa05221	4/57	0.42435459181166724	0.999995565138745	0	0	1.2242969335549256	1.049450034346982	FLT3;LEF1;TCF7;PIM2
Gastric acid secretion Homo sapiens hsa04971	5/74	0.43123720374400326	0.999995565138745	0	0	1.1755163904650958	0.9887232901390398	PRKCB;ATP1A4;SLC26A7;ATP1B2;EZR
Jak-STAT signaling pathway Homo sapiens hsa04630	10/158	0.43701058776171103	0.999995565138745	0	0	1.0962134009009008	0.9074431028662584	IL7;IL2RA;IL24;IL21R;IFNLR1;IL7R;IL2RG;IL12RB1;PRLR;JAK3
Glycosphingolipid biosynthesis - lacto and neolacto series Homo sapiens hsa00601	2/26	0.4509027761480611	0.999995565138745	0	0	1.3515804597701149	1.0765386163008892	B3GALT2;GCNT2
ABC transporters Homo sapiens hsa02010	3/44	0.47492724944782067	0.999995565138745	0	0	1.1867042656621563	0.883612455578378	ABCB1;ABCB11;ABCG4
Transcriptional misregulation in cancer Homo sapiens hsa05202	11/180	0.47598122464516945	0.999995565138745	0	0	1.055727204026342	0.7837474568253344	NTRK1;ARNT2;MYCN;SLC45A3;SPINT1;FLT3;WT1;CCR7;PAX5;ETV4;BIRC3
Cardiac muscle contraction Homo sapiens hsa04260	5/78	0.4771018756338224	0.999995565138745	0	0	1.110867737772463	0.8220701588607295	CACNB2;FXYD2;CACNA2D3;ATP1A4;ATP1B2
Serotonergic synapse Homo sapiens hsa04726	7/112	0.4771927809066378	0.999995565138745	0	0	1.0812698412698414	0.7999609669056282	GNAO1;GABRB2;GNGT2;PRKCB;ALOX15;HTR2A;PTGS1
Circadian entrainment Homo sapiens hsa04713	6/95	0.4772639341907385	0.999995565138745	0	0	1.0934061661677228	0.8087768178952298	GNAO1;CACNA1I;GRIN2A;GNGT2;PRKCB;GRIN2C
cAMP signaling pathway Homo sapiens hsa04024	12/199	0.48977902999127404	0.999995565138745	0	0	1.040744013020228	0.7428840639430441	CHRM2;GRIN2A;VIPR2;BDNF;FXYD2;CAMK4;PDE4D;PDE4B;ATP1A4;SOX9;ATP1B2;GRIN2C
Butanoate metabolism Homo sapiens hsa00650	2/28	0.4898105291632766	0.999995565138745	0	0	1.2474801061007958	0.8903722566914055	ACSM3;ACSM1
Synaptic vesicle cycle Homo sapiens hsa04721	4/63	0.5018899830105994	0.999995565138745	0	0	1.099440882878136	0.757926333726886	SNAP25;RIMS1;SYT1;ATP6V1B1
Nicotinate and nicotinamide metabolism Homo sapiens hsa00760	2/29	0.5086032605784121	0.999995565138745	0	0	1.201213282247765	0.8121247025235675	QPRT;CD38
Cytosolic DNA-sensing pathway Homo sapiens hsa04623	4/64	0.5143819855981536	0.999995565138745	0	0	1.0810592976396085	0.7186764665976854	ZBP1;AIM2;CCL5;IL18
Glioma Homo sapiens hsa05214	4/65	0.5267270542077052	0.999995565138745	0	0	1.0632803873269345	0.681640122663405	SHC4;SHC3;PRKCB;CDKN2A
Toxoplasmosis Homo sapiens hsa05145	7/118	0.5328584957750797	0.999995565138745	0	0	1.0224952224952224	0.6436601049477801	GNAO1;CD40LG;LAMC3;CCR5;HLA-DOB;MAP2K6;BIRC3
Long-term potentiation Homo sapiens hsa04720	4/66	0.5389176556327774	0.999995565138745	0	0	1.0460749902501532	0.6466757052769602	GRIN2A;PRKCB;CAMK4;GRIN2C
Fatty acid biosynthesis Homo sapiens hsa00061	1/13	0.5408458723198144	0.999995565138745	0	0	1.3512776342233705	0.8305235226856706	ACSL6
Amphetamine addiction Homo sapiens hsa05031	4/67	0.5509468663358809	0.999995565138745	0	0	1.0294157962551744	0.613652159256974	GRIN2A;PRKCB;CAMK4;GRIN2C
Arginine and proline metabolism Homo sapiens hsa00330	3/50	0.5617115525430613	0.999995565138745	0	0	1.0348796651552146	0.5968842458443064	CKMT1A;CARNS1;CKMT1B
Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120	4/68	0.5628083558672118	0.999995565138745	0	0	1.013277202072539	0.5824480565012528	PTPRZ1;CCL5;CXCL1;ATP6V1B1
Small cell lung cancer Homo sapiens hsa05222	5/86	0.564527552595832	0.999995565138745	0	0	1.00072558874057	0.5721809547690203	LAMC3;COL4A4;COL4A3;RARB;BIRC3
Folate biosynthesis Homo sapiens hsa00790	1/14	0.5675400098011336	0.999995565138745	0	0	1.2472669449413636	0.7065069151020402	ALPL
Wnt signaling pathway Homo sapiens hsa04310	8/142	0.5870414857078855	0.999995565138745	0	0	0.9676401355441165	0.5154229890066387	FZD3;VANGL2;PRKCB;BAMBI;SFRP5;TCF7;LEF1;NKD2
Prolactin signaling pathway Homo sapiens hsa04917	4/72	0.6084702588278239	0.999995565138745	0	0	0.9534694706898303	0.47369053992997434	SHC4;SHC3;TNFRSF11A;PRLR
Pathways in cancer Homo sapiens hsa05200	22/397	0.6223530254791769	0.999995565138745	0	0	0.9501426900584795	0.4506030635034067	NTRK1;ARNT2;FZD3;EGLN3;PRKCB;DAPK1;CDKN2A;FLT3;LAMC3;TCF7;LEF1;CXCR4;RASGRP1;PGF;BMP4;GNGT2;FGF9;LPAR5;COL4A4;COL4A3;RARB;BIRC3
MAPK signaling pathway Homo sapiens hsa04010	14/255	0.6254150468355645	0.999995565138745	0	0	0.9410484768748102	0.4416714801266935	MAP4K1;NTRK1;PRKCB;BDNF;RASGRF1;CACNA2D3;NGF;RASGRP1;CACNB2;CACNA1I;FGF9;PTPN7;FGFR4;MAP2K6
Pathogenic Escherichia coli infection Homo sapiens hsa05130	3/55	0.6269801660845028	0.999995565138745	0	0	0.9351231167452048	0.43655322358297866	KRT18;EZR;CLDN1
Adherens junction Homo sapiens hsa04520	4/74	0.6301708517578373	0.999995565138745	0	0	0.9261287934863064	0.4276532169017114	ACTN2;LEF1;TCF7;SSX2IP
2-Oxocarboxylic acid metabolism Homo sapiens hsa01210	1/17	0.638673140504263	0.999995565138745	0	0	1.0132428940568476	0.45430008940667754	NAGS
Phenylalanine metabolism Homo sapiens hsa00360	1/17	0.638673140504263	0.999995565138745	0	0	1.0132428940568476	0.45430008940667754	ALDH3A1
Selenocompound metabolism Homo sapiens hsa00450	1/17	0.638673140504263	0.999995565138745	0	0	1.0132428940568476	0.45430008940667754	INMT
Non-small cell lung cancer Homo sapiens hsa05223	3/56	0.6391998425399398	0.999995565138745	0	0	0.9174304458951276	0.4105851069585587	PRKCB;CDKN2A;RARB
Neuroactive ligand-receptor interaction Homo sapiens hsa04080	15/277	0.6482691934346229	0.999995565138745	0	0	0.927211377839302	0.40189907346628306	CHRM2;GABRB2;P2RY10;GRID2;VIPR2;GRIK5;GRIK3;HTR2A;GRIN2C;PRLR;GRIN2A;P2RX5;CYSLTR2;F2RL1;GPR156
Glycerophospholipid metabolism Homo sapiens hsa00564	5/95	0.6531302282815753	0.999995565138745	0	0	0.9002208777489676	0.3834749541778641	DGKA;PLA2G2A;PLD4;PLA2G5;PLB1
Pantothenate and CoA biosynthesis Homo sapiens hsa00770	1/18	0.6596840157735577	0.999995565138745	0	0	0.9535897046156964	0.3966879031958189	UPB1
Steroid hormone biosynthesis Homo sapiens hsa00140	3/58	0.6627866642348423	0.999995565138745	0	0	0.8839752137422543	0.36358087411624446	HSD11B2;HSD17B1;HSD17B6
Glycosaminoglycan degradation Homo sapiens hsa00531	1/19	0.6794741094870342	0.999995565138745	0	0	0.9005646473346732	0.3480107337165431	HPSE
Glycine, serine and threonine metabolism Homo sapiens hsa00260	2/40	0.6839279605585102	0.999995565138745	0	0	0.852994555353902	0.32405492419553433	CBS;CHDH
Tryptophan metabolism Homo sapiens hsa00380	2/40	0.6839279605585102	0.999995565138745	0	0	0.852994555353902	0.32405492419553433	INMT;IDO1
Long-term depression Homo sapiens hsa04730	3/60	0.685233226370973	0.999995565138745	0	0	0.8528677171790564	0.3223806045691783	GNAO1;GRID2;PRKCB
Graft-versus-host disease Homo sapiens hsa05332	2/41	0.6970182108653383	0.999995565138745	0	0	0.831078691423519	0.29997265200266704	CD28;HLA-DOB
Bladder cancer Homo sapiens hsa05219	2/41	0.6970182108653383	0.999995565138745	0	0	0.831078691423519	0.29997265200266704	CDKN2A;DAPK1
Fat digestion and absorption Homo sapiens hsa04975	2/41	0.6970182108653383	0.999995565138745	0	0	0.831078691423519	0.29997265200266704	PLA2G2A;PLA2G5
Melanogenesis Homo sapiens hsa04916	5/100	0.6970617235614075	0.999995565138745	0	0	0.8526133830687349	0.30769223980655425	GNAO1;FZD3;PRKCB;TCF7;LEF1
Arginine biosynthesis Homo sapiens hsa00220	1/20	0.6981142941861775	0.999995565138745	0	0	0.8531211750305998	0.30658824201638896	NAGS
Purine metabolism Homo sapiens hsa00230	9/176	0.7002281743042182	0.999995565138745	0	0	0.8726986616532763	0.3109853248450851	ENTPD2;PDE1C;PDE6G;PDE1A;PDE4D;PDE4B;AMPD1;PDE6B;PDE7A
Vascular smooth muscle contraction Homo sapiens hsa04270	6/120	0.7040663466071326	0.999995565138745	0	0	0.852485885995265	0.2991225365386416	PRKCB;PLA2G2A;KCNMB4;PRKCQ;PLA2G5;RAMP1
Neurotrophin signaling pathway Homo sapiens hsa04722	6/120	0.7040663466071326	0.999995565138745	0	0	0.852485885995265	0.2991225365386416	SHC4;NTRK1;SHC3;BDNF;CAMK4;NGF
Retrograde endocannabinoid signaling Homo sapiens hsa04723	5/101	0.7053708993002067	0.999995565138745	0	0	0.8436869778161913	0.2944733450762595	GNAO1;RIMS1;GABRB2;GNGT2;PRKCB
Hypertrophic cardiomyopathy (HCM) Homo sapiens hsa05410	4/83	0.7178978534881736	0.999995565138745	0	0	0.8202269298878467	0.2718461589364951	CACNB2;SGCA;CACNA2D3;ITGB8
Taste transduction Homo sapiens hsa04742	4/83	0.7178978534881736	0.999995565138745	0	0	0.8202269298878467	0.2718461589364951	ENTPD2;PDE1C;PDE1A;SCN3A
Type I diabetes mellitus Homo sapiens hsa04940	2/43	0.7218493859540656	0.999995565138745	0	0	0.7904541631623213	0.2576396565462585	CD28;HLA-DOB
Renin secretion Homo sapiens hsa04924	3/64	0.7267300677217355	0.999995565138745	0	0	0.7967722315732896	0.25432982899252043	PDE1C;PDE1A;AQP1
Fatty acid degradation Homo sapiens hsa00071	2/44	0.733607568675444	0.999995565138745	0	0	0.771592775041051	0.23902481302145515	ACSL6;CPT1C
Retinol metabolism Homo sapiens hsa00830	3/65	0.7364076216280997	0.999995565138745	0	0	0.7838793175429319	0.23984471479574543	ALDH1A2;LRAT;HSD17B6
ErbB signaling pathway Homo sapiens hsa04012	4/87	0.7515964588164538	0.999995565138745	0	0	0.7805314522338057	0.22288522315182396	SHC4;SHC3;ERBB3;PRKCB
Glycosaminoglycan biosynthesis - heparan sulfate / heparin Homo sapiens hsa00534	1/24	0.7624544137444464	0.999995565138745	0	0	0.704602479122196	0.19109704041243505	HS3ST1
Sphingolipid metabolism Homo sapiens hsa00600	2/47	0.7663658692273833	0.999995565138745	0	0	0.7200383141762452	0.19159901802173568	SMPD3;SGPP2
TNF signaling pathway Homo sapiens hsa04668	5/110	0.7729550610315487	0.999995565138745	0	0	0.7710005350454788	0.19855913542674067	CCL5;CXCL1;NOD2;MAP2K6;BIRC3
Dilated cardiomyopathy Homo sapiens hsa05414	4/90	0.7747760799837516	0.999995565138745	0	0	0.7531831144314576	0.1921981863479286	CACNB2;SGCA;CACNA2D3;ITGB8
Cholinergic synapse Homo sapiens hsa04725	5/111	0.779674570843053	0.999995565138745	0	0	0.7636861760245267	0.19006519461281907	CHRM2;GNAO1;GNGT2;PRKCB;CAMK4
Adipocytokine signaling pathway Homo sapiens hsa04920	3/70	0.7807662774375368	0.999995565138745	0	0	0.7251876939719006	0.17946904046361736	ACSL6;PRKCQ;CPT1C
N-Glycan biosynthesis Homo sapiens hsa00510	2/49	0.7862088096153973	0.999995565138745	0	0	0.6893250183418929	0.16580531864576928	MGAT4C;ST6GAL2
Hedgehog signaling pathway Homo sapiens hsa04340	2/50	0.7955628470773551	0.999995565138745	0	0	0.6749281609195402	0.15435973599448852	BMP4;LRP2
Fc gamma R-mediated phagocytosis Homo sapiens hsa04666	4/93	0.796215906718469	0.999995565138745	0	0	0.72767848479556	0.1658269316962211	MARCKSL1;PRKCB;PIP5K1B;LAT
Collecting duct acid secretion Homo sapiens hsa04966	1/27	0.8015453362201139	0.999995565138745	0	0	0.6232028092493209	0.13786102690166235	ATP6V1B1
Chronic myeloid leukemia Homo sapiens hsa05220	3/73	0.8042998265054251	0.999995565138745	0	0	0.693997288302724	0.1511409230199553	SHC4;SHC3;CDKN2A
Endometrial cancer Homo sapiens hsa05213	2/52	0.8131893231473216	0.999995565138745	0	0	0.6478620689655172	0.13397225678874225	LEF1;TCF7
Lysine degradation Homo sapiens hsa00310	2/52	0.8131893231473216	0.999995565138745	0	0	0.6478620689655172	0.13397225678874225	COLGALT2;BBOX1
Alcoholism Homo sapiens hsa05034	8/179	0.8229030535374807	0.999995565138745	0	0	0.7567677136225891	0.14750680289116247	SHC4;GNAO1;GRIN2A;SHC3;GNGT2;BDNF;CAMK4;GRIN2C
Antigen processing and presentation Homo sapiens hsa04612	3/77	0.8323371573246234	0.999995565138745	0	0	0.6563440057831775	0.12045073124366953	CD8B;CD8A;HLA-DOB
Circadian rhythm Homo sapiens hsa04710	1/30	0.8342079475784288	0.999995565138745	0	0	0.5586444503846268	0.10126691528149914	RORC
AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933	4/101	0.8453990035511413	0.999995565138745	0	0	0.6673788793333689	0.11208399335521567	PRKCB;COL4A4;COL4A3;PRKCZ
HIF-1 signaling pathway Homo sapiens hsa04066	4/103	0.8560050019081781	0.999995565138745	0	0	0.6538266952774725	0.10165635966217527	EGLN3;ANGPT2;PRKCB;TIMP1
Aldosterone synthesis and secretion Homo sapiens hsa04925	3/81	0.8568493642304189	0.999995565138745	0	0	0.6225525983938408	0.09618011001188585	CACNA1I;PRKCB;CAMK4
Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261	6/148	0.8663161675441446	0.999995565138745	0	0	0.6833666358009649	0.09806676654447351	CACNB2;FXYD2;CACNA2D3;ATP1A4;SCN7A;ATP1B2
Colorectal cancer Homo sapiens hsa05210	2/62	0.8824221348164569	0.999995565138745	0	0	0.5395977011494253	0.06749543090607635	LEF1;TCF7
Insulin resistance Homo sapiens hsa04931	4/109	0.8841736425508675	0.999995565138745	0	0	0.6162677851797023	0.07586367820358007	PRKCB;SLC27A6;PRKCQ;PRKCZ
Osteoclast differentiation Homo sapiens hsa04380	5/132	0.8878694866285906	0.999995565138745	0	0	0.6366927772749236	0.0757222039150662	LCK;CAMK4;SIRPG;TNFRSF11A;MAP2K6
Phagosome Homo sapiens hsa04145	6/154	0.8892321097290224	0.999995565138745	0	0	0.655452164967736	0.07694810911791863	C3;COLEC11;C1R;HLA-DOB;CORO1A;ATP6V1B1
HTLV-I infection Homo sapiens hsa05166	11/258	0.8897643215135665	0.999995565138745	0	0	0.7193216952693838	0.08401580911777233	FZD3;CDKN2A;LCK;IL2RA;CD3G;TNFRSF13C;CD3E;IL2RG;CD3D;JAK3;HLA-DOB
Oxytocin signaling pathway Homo sapiens hsa04921	6/158	0.9025826801880503	0.999995565138745	0	0	0.6380668366417774	0.06539864802684998	GNAO1;CACNB2;PRKCB;CAMK4;CACNA2D3;CD38
Renal cell carcinoma Homo sapiens hsa05211	2/66	0.9027800076539835	0.999995565138745	0	0	0.5057650862068965	0.0517278216958539	ARNT2;EGLN3
Central carbon metabolism in cancer Homo sapiens hsa05230	2/67	0.9073287254660415	0.999995565138745	0	0	0.49795755968169764	0.04842660319561611	NTRK1;FLT3
Pyruvate metabolism Homo sapiens hsa00620	1/40	0.9089767066912311	0.999995565138745	0	0	0.41518143068530666	0.039623176273561364	HAGHL
Fc epsilon RI signaling pathway Homo sapiens hsa04664	2/68	0.9116776391757986	0.999995565138745	0	0	0.4903866248693835	0.04534547117609006	LAT;MAP2K6
Porphyrin and chlorophyll metabolism Homo sapiens hsa00860	1/42	0.9192663522942901	0.999995565138745	0	0	0.394886662044915	0.033241310520942	CP
Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550	5/142	0.9208317904032975	0.999995565138745	0	0	0.5899034124245311	0.04865399312926507	BMP4;FZD3;FGFR4;BMPR1B;JAK3
Inositol phosphate metabolism Homo sapiens hsa00562	2/71	0.9236027531911394	0.999995565138745	0	0	0.4689905047476262	0.037272185829841785	PIP5K1B;PLCH2
Melanoma Homo sapiens hsa05218	2/71	0.9236027531911394	0.999995565138745	0	0	0.4689905047476262	0.037272185829841785	FGF9;CDKN2A
Phospholipase D signaling pathway Homo sapiens hsa04072	5/144	0.9262890860255264	0.999995565138745	0	0	0.581353413379927	0.044513594352564356	SHC4;SHC3;LPAR5;DGKA;PIP5K1B
cGMP-PKG signaling pathway Homo sapiens hsa04022	6/167	0.9276467728321657	0.999995565138745	0	0	0.6021083625265963	0.04522089781654653	FXYD2;ATP2A3;ATP1A4;KCNMB4;GATA4;ATP1B2
Phosphatidylinositol signaling system Homo sapiens hsa04070	3/98	0.9292437553118703	0.999995565138745	0	0	0.5106852549838791	0.03747622376418443	PRKCB;DGKA;PIP5K1B
Estrogen signaling pathway Homo sapiens hsa04915	3/99	0.9322156827740186	0.999995565138745	0	0	0.5053386540120793	0.035470261739209384	SHC4;GNAO1;SHC3
Cysteine and methionine metabolism Homo sapiens hsa00270	1/45	0.9325630568248326	0.999995565138745	0	0	0.3679038446480307	0.025686497701248562	CBS
Biosynthesis of amino acids Homo sapiens hsa01230	2/74	0.9339977206516793	0.999995565138745	0	0	0.44937739463601534	0.030684064235497476	CBS;NAGS
Regulation of actin cytoskeleton Homo sapiens hsa04810	8/214	0.9345654535439105	0.999995565138745	0	0	0.6270128384176609	0.042432224357326506	CYFIP2;CHRM2;FGF9;ACTN2;ITGB8;PIP5K1B;EZR;FGFR4
Drug metabolism - other enzymes Homo sapiens hsa00983	1/46	0.936489861940553	0.999995565138745	0	0	0.3597090630682362	0.023602879460958927	UPB1
Choline metabolism in cancer Homo sapiens hsa05231	3/101	0.9378173248102099	0.999995565138745	0	0	0.49497279498512087	0.03177730224799393	PRKCB;DGKA;PIP5K1B
Type II diabetes mellitus Homo sapiens hsa04930	1/48	0.9436713216645684	0.999995565138745	0	0	0.34436564223798266	0.019965407253274454	PRKCZ
Notch signaling pathway Homo sapiens hsa04330	1/48	0.9436713216645684	0.999995565138745	0	0	0.34436564223798266	0.019965407253274454	DTX3
Influenza A Homo sapiens hsa05164	6/175	0.9449670762830161	0.999995565138745	0	0	0.5733604963043345	0.032455180982805365	PRKCB;CCL5;IL18;HLA-DOB;TMPRSS13;MAP2K6
Bacterial invasion of epithelial cells Homo sapiens hsa05100	2/78	0.9457865465495299	0.999995565138745	0	0	0.42563520871143373	0.023724214147342465	SHC4;SHC3
Dopaminergic synapse Homo sapiens hsa04728	4/129	0.9462871612549442	0.999995565138745	0	0	0.5171122625215889	0.028549355807895253	GNAO1;GRIN2A;GNGT2;PRKCB
Ovarian steroidogenesis Homo sapiens hsa04913	1/50	0.9500413205605392	0.999995565138745	0	0	0.3302747455571376	0.01692651465702126	HSD17B1
Tuberculosis Homo sapiens hsa05152	6/178	0.9504386311886348	0.999995565138745	0	0	0.5632694938440492	0.028631936864633376	C3;CR1;IL18;NOD2;HLA-DOB;CORO1A
Vibrio cholerae infection Homo sapiens hsa05110	1/51	0.9529510714374643	0.999995565138745	0	0	0.3236520241171404	0.015597347162011489	ATP6V1B1
Proteoglycans in cancer Homo sapiens hsa05205	7/203	0.9541848612236612	0.999995565138745	0	0	0.5764378478664193	0.02703369655259841	VTN;FZD3;ERBB3;PRKCB;SDC1;HPSE;EZR
Fanconi anemia pathway Homo sapiens hsa03460	1/53	0.958272388683084	0.999995565138745	0	0	0.31117074140329953	0.013263096123877828	POLN
MicroRNAs in cancer Homo sapiens hsa05206	11/297	0.9618410169683307	0.999995565138745	0	0	0.6199291585911916	0.024119028937053106	SHC4;MIR126;FZD3;SLC45A3;ABCB1;MMP16;ERBB3;PRKCB;CDKN2A;EZR;TP63
Salmonella infection Homo sapiens hsa05132	2/86	0.9636207177040549	0.999995565138745	0	0	0.3849343185550082	0.014264706649764786	IL18;CXCL1
Regulation of lipolysis in adipocytes Homo sapiens hsa04923	1/56	0.9651482316060603	0.999995565138745	0	0	0.29415081042988017	0.010434582764049672	PTGS1
Apoptosis Homo sapiens hsa04210	4/140	0.9656343383167408	0.999995565138745	0	0	0.4750076196281621	0.01661103935094245	NTRK1;CASP12;NGF;BIRC3
Gap junction Homo sapiens hsa04540	2/88	0.967107623032761	0.999995565138745	0	0	0.3759422614274258	0.012573574621773763	PRKCB;HTR2A
Prostate cancer Homo sapiens hsa05215	2/89	0.9687281488961197	0.999995565138745	0	0	0.37160126833135154	0.011806238486206306	LEF1;TCF7
Alzheimer's disease Homo sapiens hsa05010	5/168	0.9699869984116121	0.999995565138745	0	0	0.4951190671877237	0.015087570868711408	GRIN2A;CASP12;ATP2A3;GRIN2C;SNCA
Glycerolipid metabolism Homo sapiens hsa00561	1/59	0.9708918224118263	0.999995565138745	0	0	0.2788915619709525	0.008238519583233959	DGKA
GnRH signaling pathway Homo sapiens hsa04912	2/91	0.9717414684931849	0.999995565138745	0	0	0.36321193335916313	0.01041164761384989	PRKCB;MAP2K6
mTOR signaling pathway Homo sapiens hsa04150	1/60	0.9725878782780558	0.999995565138745	0	0	0.27414998759105974	0.0076199562210716165	PRKCB
Sphingolipid signaling pathway Homo sapiens hsa04071	3/120	0.9732968752305009	0.999995565138745	0	0	0.4141722528262649	0.01121004005578335	PRKCB;PRKCZ;SGPP2
VEGF signaling pathway Homo sapiens hsa04370	1/61	0.9741851808215666	0.999995565138745	0	0	0.2695664656904967	0.007050206128612774	PRKCB
Platelet activation Homo sapiens hsa04611	3/122	0.9756296000413976	0.999995565138745	0	0	0.40716787146264893	0.010045756781715692	PRKCZ;RASGRP1;PTGS1
Lysosome Homo sapiens hsa04142	3/123	0.9767220318799623	0.999995565138745	0	0	0.4037532355478861	0.009509672355520258	LAMP3;AP1S3;AP1M2
Shigellosis Homo sapiens hsa05131	1/65	0.9796968683625712	0.999995565138745	0	0	0.25266472868217055	0.005182677400583448	NOD2
Pancreatic cancer Homo sapiens hsa05212	1/66	0.9808801876728918	0.999995565138745	0	0	0.24876432783409527	0.004802385330321727	CDKN2A
Viral carcinogenesis Homo sapiens hsa05203	6/205	0.9815643811292186	0.999995565138745	0	0	0.486141781572221	0.0090459671995772	C3;ACTN2;CDKN2A;CCR5;CCR4;JAK3
Glycolysis / Gluconeogenesis Homo sapiens hsa00010	1/67	0.9819945869689993	0.999995565138745	0	0	0.24498212095111319	0.004451198456053088	ALDH3A1
p53 signaling pathway Homo sapiens hsa04115	1/69	0.98403243541548	0.999995565138745	0	0	0.23775143132188276	0.0038269468115480413	CDKN2A
Drug metabolism - cytochrome P450 Homo sapiens hsa00982	1/69	0.98403243541548	0.999995565138745	0	0	0.23775143132188276	0.0038269468115480413	ALDH3A1
FoxO signaling pathway Homo sapiens hsa04068	3/133	0.9853640744088633	0.999995565138745	0	0	0.37249618371274973	0.005492116293672304	AGAP2;FOXO6;IL7R
Hepatitis C Homo sapiens hsa05160	3/133	0.9853640744088633	0.999995565138745	0	0	0.37249618371274973	0.005492116293672304	CLDN11;CLDN15;CLDN1
Toll-like receptor signaling pathway Homo sapiens hsa04620	2/106	0.9869231517231486	0.999995565138745	0	0	0.3105769230769231	0.004088156041179591	CCL5;MAP2K6
Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980	1/73	0.9874426791281885	0.999995565138745	0	0	0.22449516700162694	0.0028369073384672564	ALDH3A1
Ubiquitin mediated proteolysis Homo sapiens hsa04120	3/137	0.9878747633709033	0.999995565138745	0	0	0.3612996278315068	0.00440761952744278	FBXO2;UBE2QL1;BIRC3
Insulin signaling pathway Homo sapiens hsa04910	3/139	0.9889693452587305	0.999995565138745	0	0	0.3559483327412069	0.003948158807681489	SHC4;SHC3;PRKCZ
RNA degradation Homo sapiens hsa03018	1/77	0.9901249523199248	0.999995565138745	0	0	0.2126342989256086	0.0021102102874873425	PABPC1L
RNA transport Homo sapiens hsa03013	4/172	0.9913088187273755	0.999995565138745	0	0	0.38387202894974914	0.003350884144899726	CYFIP2;NUP210;EEF1A2;PABPC1L
Chemical carcinogenesis Homo sapiens hsa05204	1/82	0.9926874005788405	0.999995565138745	0	0	0.19945555661892153	0.0014638975835371327	ALDH3A1
Peroxisome Homo sapiens hsa04146	1/83	0.9931138587313684	0.999995565138745	0	0	0.1970126678010966	0.0013613496833894552	ACSL6
AMPK signaling pathway Homo sapiens hsa04152	2/124	0.9949178229544513	0.999995565138745	0	0	0.26449971735443756	0.0013476618281679344	SCD5;CPT1C
Cell cycle Homo sapiens hsa04110	2/124	0.9949178229544513	0.999995565138745	0	0	0.26449971735443756	0.0013476618281679344	CDKN2A;E2F5
Herpes simplex infection Homo sapiens hsa05168	4/185	0.995156784340416	0.999995565138745	0	0	0.35605301577305126	0.001728630995198441	C3;TNFSF14;CCL5;HLA-DOB
mRNA surveillance pathway Homo sapiens hsa03015	1/91	0.9957421768001475	0.999995565138745	0	0	0.1794238683127572	7.655861333914141E-4	PABPC1L
Longevity regulating pathway - mammal Homo sapiens hsa04211	1/94	0.9964446216658043	0.999995565138745	0	0	0.17360821686903208	6.183427666507591E-4	CAMK4
Protein processing in endoplasmic reticulum Homo sapiens hsa04141	3/169	0.9974249878908349	0.999995565138745	0	0	0.291152530744202	7.506882232460908E-4	CASP12;FBXO2;DERL3
Glucagon signaling pathway Homo sapiens hsa04922	1/101	0.9976655522625083	0.999995565138745	0	0	0.1613953488372093	3.772094663324194E-4	CPT1C
Epstein-Barr virus infection Homo sapiens hsa05169	4/202	0.997786551721759	0.999995565138745	0	0	0.3251862319219832	7.205806837165744E-4	CD19;CD38;JAK3;MAP2K6
Parkinson's disease Homo sapiens hsa05012	2/142	0.9980581312388238	0.999995565138745	0	0	0.23027093596059114	4.475906590946798E-4	SNCAIP;SNCA
Pyrimidine metabolism Homo sapiens hsa00240	1/105	0.998164326019616	0.999995565138745	0	0	0.15515470748028887	2.850751921370078E-4	UPB1
Hepatitis B Homo sapiens hsa05161	2/146	0.9984347883543575	0.999995565138745	0	0	0.22382662835249043	3.506105067621126E-4	CASP12;PRKCB
Huntington's disease Homo sapiens hsa05016	3/193	0.9992257942879212	0.999995565138745	0	0	0.25404840833749603	1.9676190580707677E-4	BDNF;UCP1;TGM2
Oocyte meiosis Homo sapiens hsa04114	1/123	0.9993769816176759	0.999995565138745	0	0	0.13213594837689385	8.234877987093331E-5	REC8
Oxidative phosphorylation Homo sapiens hsa00190	1/133	0.9996575465735132	0.999995565138745	0	0	0.12206039725419571	4.180716018930869E-5	ATP6V1B1
Metabolic pathways Homo sapiens hsa01100	42/1239	0.9999731309990048	0.999995565138745	0	0	0.5526629072681705	1.4849699704614586E-5	PNMT;CHPF;ACSM3;DGKA;ACSM1;QPRT;GCNT1;ALOX15;PLD4;PLA2G5;HSD17B6;PLB1;PTGS1;SMPD3;CBS;B3GALT2;HSD17B1;GCNT2;CKMT1B;CD38;PIP5K1B;PTGDS;GALNT9;CSGALNACT1;GALNT6;ST6GAL2;HGD;CKMT1A;PLA2G2A;ACSL6;AMPD1;UPB1;MGAT4C;ALDH3A1;CHDH;ALDH1A2;ALPL;HPSE;NAGS;PLCH2;IDO1;ATP6V1B1
Olfactory transduction Homo sapiens hsa04740	2/415	0.999995565138745	0.999995565138745	0	0	0.07691825999833013	3.411225674855185E-7	PDE1C;PDE1A
