Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
serine-type endopeptidase activity (GO:0004252)	47/196	3.938803338751545E-17	1.273728550964315E-14	0	0	5.287164053330123	199.71241590444598	PCSK2;COLEC11;IGHV2-5;C1R;IGHV3-23;CFI;IGHV1-2;IGHV4-59;IGHV4-39;IGLV3-1;C2;C4B;C3;IGHG3;IGLV2-11;C4A;IGLV3-25;IGHG4;IGHG1;IGHG2;IGLV1-40;IGKV1-16;IGKC;IGLV6-57;IGLV1-47;IGKV1-17;IGLV3-21;IGLV2-14;IGLV1-44;IGKV1-12;IGKV3-15;IGHV3-7;IGKV3-11;IGHV3-30;IGHV3-33;IGKV1-5;TMPRSS13;GZMM;IGLV2-23;IGKV4-1;TLL1;MASP1;KLKB1;CFB;IGLV3-19;IGKV3-20;IGKV2-30
serine-type peptidase activity (GO:0008236)	50/220	4.2457618365477167E-17	1.273728550964315E-14	0	0	4.937579348286077	186.1369912440043	PCSK2;IGHV3-23;IGHV1-2;IGHV4-39;C4B;IGHG3;C4A;IGHG4;IGHG1;IGHG2;IGKV1-16;IGKV1-17;IGKV1-12;IGHV3-7;IGHV3-30;IGHV3-33;PRSS16;IGKV4-1;MASP1;CFB;IGLV3-19;IGKV2-30;COLEC11;IGHV2-5;C1R;CFI;IGHV4-59;IGLV3-1;C2;C3;IGLV2-11;IGLV3-25;IGLV1-40;IGKC;IGLV6-57;IGLV1-47;IGLV3-21;IGLV2-14;IGLV1-44;IGKV3-15;IGKV3-11;IGKV1-5;TMPRSS13;KLK11;GZMK;GZMM;IGLV2-23;TLL1;KLKB1;IGKV3-20
immunoglobulin receptor binding (GO:0034987)	29/81	4.504267195320018E-16	9.008534390640036E-14	0	0	9.24696177608799	326.7537508402669	IGHM;IGHV2-5;IGHV6-1;IGHV3-21;IGHV1-3;IGHV3-23;IGHV1-2;IGHV4-59;IGHV4-39;JCHAIN;IGHG3;IGHG4;IGHG1;IGHG2;IGKC;TRBC2;TRBC1;IGLC3;IGLC2;IGHV3-7;IGHA1;IGHA2;IGHV5-51;IGHV3-30;IGHV3-74;IGHV3-33;IGHV3-15;IGHV1-18;IGHD
endopeptidase activity (GO:0004175)	52/354	6.354773621834212E-10	9.532160432751318E-8	0	0	2.875341566732295	60.89008660028321	PCSK2;IGHV3-23;IGHV1-2;IGHV4-39;C4B;IGHG3;C4A;IGHG4;IGHG1;CASP12;MMP24;IGHG2;IGKV1-16;IGKV1-17;IGKV1-12;IGHV3-7;IGHV3-30;IGHV3-33;KEL;MMP16;IGKV4-1;MASP1;CFB;IGLV3-19;IGKV2-30;COLEC11;IGHV2-5;C1R;CFI;IGHV4-59;IGLV3-1;C2;C3;IGLV2-11;IGLV3-25;ADAMTS14;IGLV1-40;IGKC;IGLV6-57;IGLV1-47;IGLV3-21;IGLV2-14;IGLV1-44;IGKV3-15;IGKV3-11;IGKV1-5;TMPRSS13;GZMM;IGLV2-23;TLL1;KLKB1;IGKV3-20
sodium channel activity (GO:0005272)	10/40	7.205707862562381E-5	0.008646849435074858	0	0	5.44212962962963	51.90731536727056	CACNA1I;CATSPER2;GRIK5;GRIK3;SHROOM2;SCN7A;SCN3B;KCNK1;NALCN;SCN3A
T cell receptor binding (GO:0042608)	4/6	1.5470475296766337E-4	0.015470475296766338	0	0	32.53195164075993	285.4350859481187	LCK;EPS8L1;CD3G;CD3E
CCR chemokine receptor binding (GO:0048020)	9/38	2.5767140551106056E-4	0.022086120472376618	0	0	5.062685049496067	41.83714533884796	CCL13;CCL11;CCL21;CCL5;XCL2;XCL1;CCL19;CCR2;CCL26
3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	6/20	7.266709262558483E-4	0.054500319469188624	0	0	6.978744438952051	50.43564308080961	PDE1C;PDE1A;PDE4D;PDE4B;PDE6B;PDE7A
cytokine receptor activity (GO:0004896)	12/73	9.566239880469354E-4	0.058062646730927356	0	0	3.212031361368496	22.330363711331444	FLT3;CXCR3;IL2RA;IL21R;IFNLR1;CCR5;IL2RG;IL12RB1;IL7R;CCR4;PRLR;CCR2
chemokine receptor activity (GO:0004950)	6/21	9.677107788487893E-4	0.058062646730927356	0	0	6.513148788927336	45.20501261975328	CXCR3;CXCR4;CCR7;CCR5;CCR4;CCR2
chemokine activity (GO:0008009)	9/46	0.0011464575050172726	0.06253404572821487	0	0	3.9663627200487563	26.856553421480747	CCL13;CCL11;CCL21;CCL5;XCL2;XCL1;CXCL1;CCL19;CCL26
voltage-gated sodium channel activity (GO:0005248)	6/23	0.0016291768989966757	0.08145884494983378	0	0	5.746285365357216	36.88931531238842	CACNA1I;CATSPER2;SCN7A;SCN3B;SCN3A;SCN2B
chemokine receptor binding (GO:0042379)	9/49	0.0018288207149223998	0.08440710991949538	0	0	3.668300086730269	23.125271656265618	CCL13;CCL11;CCL21;CCL5;XCL2;XCL1;CXCL1;CCL19;CCL26
metalloendopeptidase inhibitor activity (GO:0008191)	4/12	0.0038509853561038195	0.16504222954730655	0	0	8.130397236614852	45.200343631362415	SPOCK2;COL4A3;TIMP1;NGF
fatty acid elongase activity (GO:0009922)	3/7	0.005737015221515866	0.20524010609928311	0	0	12.187661777394306	62.89828234269124	ELOVL2;ELOVL3;ELOVL7
acetylgalactosaminyltransferase activity (GO:0008376)	8/48	0.0060022651889640975	0.20524010609928311	0	0	3.2578856152512996	16.666099433974935	CSGALNACT1;GALNT6;CHPF;B3GNT7;B3GALT2;B4GALNT3;GALNT9;B4GALNT4
ion channel activity (GO:0005216)	12/93	0.007504811061704994	0.20524010609928311	0	0	2.4163607085346217	11.821346412171298	CACNA1I;P2RX5;CATSPER2;TRPV6;GRIK5;GRIK3;PIEZO2;KCNA3;SCN7A;NALCN;SCN3A;CALHM6
sodium ion transmembrane transporter activity (GO:0015081)	10/71	0.00770002024629392	0.20524010609928311	0	0	2.6720457650273226	13.00359707799425	SLC4A9;SLC9A7;ATP1A4;ATP1B2;SLC4A3;ABCB11;KCNK1;SLC4A4;SLC9C1;NALCN
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	9/61	0.008296543630270123	0.20524010609928311	0	0	2.8199679765161116	13.51305045856226	EPHB6;NTRK1;NELL2;LTK;ERBB3;FLT3;ROR2;MST1R;FGFR4
SH3/SH2 adaptor activity (GO:0005070)	8/51	0.008692311032397886	0.20524010609928311	0	0	3.0301076135585023	14.378819453811552	FCRL2;HSH2D;CHN2;CD28;SLA2;SKAP1;PAG1;LAT
C-C chemokine binding (GO:0019957)	3/8	0.00878507421974464	0.20524010609928311	0	0	9.749611734253667	46.161497489672115	CXCR4;CCR7;CCR5
sodium:bicarbonate symporter activity (GO:0008510)	3/8	0.00878507421974464	0.20524010609928311	0	0	9.749611734253667	46.161497489672115	SLC4A9;SLC4A3;SLC4A4
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	5/23	0.009182871508353556	0.20524010609928311	0	0	4.518390473446654	21.19312791099063	CACNA1I;CATSPER2;SCN7A;SCN3B;SCN3A
transmembrane receptor protein kinase activity (GO:0019199)	9/62	0.009218506368895917	0.20524010609928311	0	0	2.766613755747926	12.965852265626305	EPHB6;NTRK1;LTK;ERBB3;FLT3;ROR2;MST1R;BMPR1B;FGFR4
G-protein coupled chemoattractant receptor activity (GO:0001637)	4/15	0.00923580477446774	0.20524010609928311	0	0	5.9120741089653	27.696101584656624	CXCR3;CCR5;CCR4;CCR2
3',5'-cyclic-AMP phosphodiesterase activity (GO:0004115)	4/15	0.00923580477446774	0.20524010609928311	0	0	5.9120741089653	27.696101584656624	PDE1A;PDE4D;PDE4B;PDE7A
syntaxin-1 binding (GO:0017075)	4/15	0.00923580477446774	0.20524010609928311	0	0	5.9120741089653	27.696101584656624	SNAP25;PRRT2;SYT1;DAPK1
cation channel activity (GO:0005261)	16/146	0.010846969932238937	0.21623228997396549	0	0	2.009182440596053	9.089279176844688	KCNK6;CATSPER2;KCNK17;NALCN;MCOLN2;AQP1;CALHM6;CACNB2;CACNA1I;P2RX5;TRPV6;PIEZO2;SCN7A;KCNN4;KCNK1;SCN3A
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	5/24	0.011055563394981696	0.21623228997396549	0	0	4.28035300004549	19.28222623529333	TNFSF14;LEF1;CD27;BIRC3;SNCA
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	7/43	0.011273893223885077	0.21623228997396549	0	0	3.1653198653198653	14.197300179483719	BLK;ITK;ZAP70;LCK;TNK1;SLA2;JAK3
protein tyrosine kinase activity (GO:0004713)	16/147	0.011536883412359112	0.21623228997396549	0	0	1.9937385929152844	8.896472556230885	EPHB6;BLK;NTRK1;ITK;LTK;FLT3;TNK1;MST1R;SLA2;ZAP70;FGF9;ERBB3;LCK;ROR2;FGFR4;JAK3
ionotropic glutamate receptor activity (GO:0004970)	4/16	0.011757019209320423	0.21623228997396549	0	0	5.419113413932067	24.078772845651876	GRIN2A;GRIK5;GRIK3;GRIN2C
endopeptidase inhibitor activity (GO:0004866)	13/111	0.012208585424244085	0.21623228997396549	0	0	2.1635494929042114	9.531767941316721	CRB2;SERPINE2;SPINK5;SPINT2;NGF;TFPI;SGPP2;WFDC2;SERPINA5;SLPI;SPOCK2;COL4A3;TIMP1
complement component C1q binding (GO:0001849)	3/9	0.01261355024848132	0.21623228997396549	0	0	8.124245038826574	35.52719053103825	C4A;MEGF10;PTX3
vascular endothelial growth factor receptor binding (GO:0005172)	3/9	0.01261355024848132	0.21623228997396549	0	0	8.124245038826574	35.52719053103825	GREM1;VEGFD;PGF
chemokine binding (GO:0019956)	4/17	0.014680245052640822	0.24074841139439357	0	0	5.001992825827022	21.11467503600943	CXCR3;PDPN;CXCR4;CCR5
calcium ion binding (GO:0005509)	26/284	0.014846152035987601	0.24074841139439357	0	0	1.6482421661753466	6.9391235336082095	DOC2A;C1R;NRXN1;ITLN1;FBLN1;LRP2;RASGRP1;CDH4;CDH3;SCUBE1;CDH2;SPOCK2;PHF24;ANXA8;SNCA;SYT4;SYT1;KCNIP1;SYTL1;SELL;SYT12;CASQ2;MASP1;CASQ1;MCTP2;CDH19
SH2 domain binding (GO:0042169)	5/26	0.015546979582402809	0.2454786249853075	0	0	3.8722887599292095	16.123780178471506	SIT1;LCK;LAX1;PAG1;SKAP1
fatty acid synthase activity (GO:0004312)	3/10	0.017250504023427943	0.2624942590074543	0	0	6.963268827807223	28.2702720230954	ELOVL2;ELOVL3;ELOVL7
hyaluronic acid binding (GO:0005540)	4/18	0.018024180079744746	0.2624942590074543	0	0	4.644460893165556	18.652345763668748	CEMIP;STAB2;LAYN;HAPLN2
calcium-activated potassium channel activity (GO:0015269)	4/18	0.018024180079744746	0.2624942590074543	0	0	4.644460893165556	18.652345763668748	KCNT2;KCNMB4;KCNN3;KCNN4
cytokine activity (GO:0005125)	16/155	0.0183745981305218	0.2624942590074543	0	0	1.8781875023541377	7.5067137111864115	CCL13;CCL11;CCL21;IL18;CXCL1;GDF6;GDF7;BMP4;BMP3;IL7;CCL5;XCL2;XCL1;TIMP1;CCL19;CCL26
leak channel activity (GO:0022840)	4/19	0.02180435833445736	0.30424686048080035	0	0	4.334599884858952	16.58264213449573	KCNK6;KCNK17;KCNK1;NALCN
WW domain binding (GO:0050699)	5/29	0.0243270984591354	0.33173316080639187	0	0	3.3877124747911265	12.589296452351782	TCEAL7;TCEAL6;TCEAL5;TCEAL2;TP63
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	4/21	0.03071988701447861	0.4095984935263815	0	0	3.8242405770598396	13.31923735855808	HGD;ALOX15;BCO2;IDO1
mitogen-activated protein kinase kinase binding (GO:0031434)	8/65	0.03396121007516347	0.4429723053282192	0	0	2.2841679588920307	7.726281003830903	EPHB6;NTRK1;LTK;ERBB3;FLT3;ROR2;MST1R;FGFR4
bicarbonate transmembrane transporter activity (GO:0015106)	4/22	0.03587081153273369	0.4575109042193418	0	0	3.611590865476876	12.018765353972116	SLC4A9;SLC26A7;SLC4A3;SLC4A4
MAP kinase kinase kinase activity (GO:0004709)	9/78	0.036600872337547344	0.4575109042193418	0	0	2.123270108224292	7.023104875589609	EPHB6;NTRK1;LTK;ERBB3;FLT3;MAP3K9;ROR2;MST1R;FGFR4
coreceptor activity involved in Wnt signaling pathway, planar cell polarity pathway (GO:1904929)	2/6	0.043261703584622044	0.4994708908990672	0	0	8.118103448275862	25.4948022333328	PTK7;ROR2
sphingolipid transporter activity (GO:0046624)	2/6	0.043261703584622044	0.4994708908990672	0	0	8.118103448275862	25.4948022333328	SPNS3;PLTP
tropomyosin binding (GO:0005523)	3/14	0.044015186375599605	0.4994708908990672	0	0	4.43022982194682	13.83658486415657	TMOD1;NEBL;TMOD2
MHC class I protein binding (GO:0042288)	3/14	0.044015186375599605	0.4994708908990672	0	0	4.43022982194682	13.83658486415657	CD8B;CD8A;CD244
retinoid binding (GO:0005501)	4/24	0.047576094015597294	0.4994708908990672	0	0	3.2500863557858377	9.8978938190719	ALDH1A2;LCN12;PTGDS;SERPINA5
phosphatidylinositol phospholipase C activity (GO:0004435)	4/24	0.047576094015597294	0.4994708908990672	0	0	3.2500863557858377	9.8978938190719	CCL5;PLD4;PLCH2;CCR5
ion transmembrane transporter activity (GO:0015075)	5/35	0.0500799778641256	0.4994708908990672	0	0	2.70930567559781	8.112024223988199	SLC4A9;P2RX5;TRPV6;SLC4A3;SLC4A4
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	3/15	0.052710043474016574	0.4994708908990672	0	0	4.0608283002588434	11.950811654788724	PTPRD;PTPRZ1;PTPRO
transmembrane receptor protein phosphatase activity (GO:0019198)	3/15	0.052710043474016574	0.4994708908990672	0	0	4.0608283002588434	11.950811654788724	PTPRD;PTPRZ1;PTPRO
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	8/71	0.05304013894893468	0.4994708908990672	0	0	2.065967923853539	6.067141045277208	FGF9;ERBB3;LCK;TRAT1;CD19;CD28;PIP5K1B;FGFR4
calcium-dependent phospholipid binding (GO:0005544)	6/47	0.053427184665054236	0.4994708908990672	0	0	2.379567896024981	6.97079087493401	SYT4;DOC2A;SYT1;SYT12;SYTL1;ANXA8
cation transmembrane transporter activity (GO:0008324)	10/97	0.055044566061051056	0.4994708908990672	0	0	1.8709091634738186	5.4249109042373105	CACNA1I;CATSPER2;PIEZO2;ATP13A4;SCN7A;NALCN;SCN3A;SLC38A5;AQP1;CALHM6
peptidase inhibitor activity (GO:0030414)	5/36	0.05549060082802003	0.4994708908990672	0	0	2.621769314411576	7.580955109069797	SLPI;SPINT2;TFPI;SGPP2;WFDC2
endopeptidase regulator activity (GO:0061135)	5/36	0.05549060082802003	0.4994708908990672	0	0	2.621769314411576	7.580955109069797	SLPI;SPINT2;TFPI;SGPP2;WFDC2
ligand-gated cation channel activity (GO:0099094)	7/60	0.05820478627509738	0.4994708908990672	0	0	2.148084619782733	6.10869659714612	KCNK6;GRIN2A;GRIK5;GRIK3;SHROOM2;GRIN2C;KCNK1
protein-glutamine gamma-glutamyltransferase activity (GO:0003810)	2/7	0.05827160393822451	0.4994708908990672	0	0	6.494137931034483	18.460498665632983	TGM1;TGM2
fatty acid transporter activity (GO:0015245)	2/7	0.05827160393822451	0.4994708908990672	0	0	6.494137931034483	18.460498665632983	SLC27A6;MFSD2A
fatty-acyl-CoA synthase activity (GO:0004321)	2/7	0.05827160393822451	0.4994708908990672	0	0	6.494137931034483	18.460498665632983	ACSM3;ACSM1
myosin heavy chain binding (GO:0032036)	2/7	0.05827160393822451	0.4994708908990672	0	0	6.494137931034483	18.460498665632983	CORO1A;NKD2
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	2/7	0.05827160393822451	0.4994708908990672	0	0	6.494137931034483	18.460498665632983	DSP;CXADR
vascular endothelial growth factor-activated receptor activity (GO:0005021)	2/7	0.05827160393822451	0.4994708908990672	0	0	6.494137931034483	18.460498665632983	NELL2;FLT3
NMDA glutamate receptor activity (GO:0004972)	2/7	0.05827160393822451	0.4994708908990672	0	0	6.494137931034483	18.460498665632983	GRIN2A;GRIN2C
potassium ion leak channel activity (GO:0022841)	3/16	0.062160752548370106	0.5109102949181105	0	0	3.74825778190748	10.412778062175285	KCNK6;KCNK17;KCNK1
transferase activity, transferring amino-acyl groups (GO:0016755)	3/16	0.062160752548370106	0.5109102949181105	0	0	3.74825778190748	10.412778062175285	TGM1;CHAC1;TGM2
peptidoglycan binding (GO:0042834)	3/16	0.062160752548370106	0.5109102949181105	0	0	3.74825778190748	10.412778062175285	IGHM;NOD2;JCHAIN
potassium channel activity (GO:0005267)	10/100	0.06505575861081238	0.5274791238714518	0	0	1.8082561728395061	4.9410790730504095	KCNK6;KCNT2;GRIK5;GRIK3;KCNA3;KCNMB4;KCNK17;KCNN4;KCNK1;AQP1
potassium ion transmembrane transporter activity (GO:0015079)	5/38	0.06728140787258859	0.5346567674818529	0	0	2.462612294072968	6.646273736988424	KCNK6;KCNK17;KCNN4;KCNK1;AQP1
substrate-specific channel activity (GO:0022838)	4/27	0.06861428516017112	0.5346567674818529	0	0	2.8257114965833146	7.57080032046706	P2RX5;TRPV6;AQP5;AQP1
phospholipase C activity (GO:0004629)	4/27	0.06861428516017112	0.5346567674818529	0	0	2.8257114965833146	7.57080032046706	CCL5;PLD4;PLCH2;CCR5
receptor antagonist activity (GO:0048019)	3/17	0.07233515755137608	0.5404853192754149	0	0	3.480340194749168	9.140922084782062	CCL5;WFIKKN2;DKK3
sulfotransferase activity (GO:0008146)	5/39	0.07365823107781189	0.5404853192754149	0	0	2.390055417153897	6.234027870875783	CHST8;CHST15;CHST1;HS3ST1;SULT1C4
3-chloroallyl aldehyde dehydrogenase activity (GO:0004028)	2/8	0.07476713583309906	0.5404853192754149	0	0	5.411494252873563	14.034043925094611	ALDH3A1;ALDH1A2
acyl-CoA ligase activity (GO:0003996)	2/8	0.07476713583309906	0.5404853192754149	0	0	5.411494252873563	14.034043925094611	ACSM3;ACSM1
phosphatidylcholine transporter activity (GO:0008525)	2/8	0.07476713583309906	0.5404853192754149	0	0	5.411494252873563	14.034043925094611	ABCB1;PLTP
coreceptor activity involved in Wnt signaling pathway (GO:0071936)	2/8	0.07476713583309906	0.5404853192754149	0	0	5.411494252873563	14.034043925094611	PTK7;ROR2
syntaxin binding (GO:0019905)	8/77	0.07789546168606903	0.5563961549004931	0	0	1.8857157209956548	4.813077397002735	SNAP25;SYT4;PRRT2;DOC2A;SYT1;SYT12;DAPK1;SYTL1
fatty acid ligase activity (GO:0015645)	3/18	0.08319736290526672	0.5872755028607063	0	0	3.2481449525452977	8.076641140392214	ACSM3;ACSM1;ACSL6
natural killer cell lectin-like receptor binding (GO:0046703)	2/9	0.09252532221646693	0.6381056704583926	0	0	4.638177339901477	11.040127912143044	RAET1E;RAET1G
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	2/9	0.09252532221646693	0.6381056704583926	0	0	4.638177339901477	11.040127912143044	NUDT10;ALPL
neuropilin binding (GO:0038191)	3/19	0.09470856040274368	0.6457401845641615	0	0	3.044974115616911	7.176854445481921	SEMA5B;SEMA4D;SEMA3D
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	7/68	0.09896679635430135	0.6671918855346158	0	0	1.8655737704918032	4.315017797177223	FGF9;ERBB3;LCK;TRAT1;CD19;CD28;FGFR4
cytokine receptor binding (GO:0005126)	12/137	0.10180016878403943	0.6786677918935962	0	0	1.5621286956521738	3.569063409908879	BMP4;BMP3;CCL21;CCL5;IL34;XCL1;VEGFD;CCL19;GDF6;IL12RB1;PGF;GDF7
serine-type endopeptidase inhibitor activity (GO:0004867)	6/56	0.10510678175128489	0.6930117478106695	0	0	1.9503114186851211	4.39361958653959	SERPINE2;SLPI;SPINK5;SPINT2;WFDC2;SERPINA5
glutamate receptor activity (GO:0008066)	3/20	0.10682775636342647	0.6954188269647865	0	0	2.865705730091864	6.4092583154984775	GRID2;GRIK5;GRIK3
transforming growth factor beta receptor binding (GO:0005160)	5/44	0.1101963841906224	0.6954188269647865	0	0	2.08308401480398	4.5942234513018745	BMP4;BMP3;BAMBI;GDF6;GDF7
phosphatidylglycerol binding (GO:1901611)	2/10	0.11134404305255814	0.6954188269647865	0	0	4.058189655172414	8.908255416984641	UCP1;PLTP
protein kinase C activity (GO:0004697)	2/10	0.11134404305255814	0.6954188269647865	0	0	4.058189655172414	8.908255416984641	PRKCB;PRKCZ
dipeptidase activity (GO:0016805)	2/10	0.11134404305255814	0.6954188269647865	0	0	4.058189655172414	8.908255416984641	DPEP2;DPEP3
monocarboxylic acid transmembrane transporter activity (GO:0008028)	4/32	0.11242604369264049	0.6954188269647865	0	0	2.3205033308660252	5.0713664272596395	SLCO2B1;SLC16A10;EMB;SLC16A9
voltage-gated ion channel activity (GO:0005244)	3/21	0.11951240885894736	0.7170744531536841	0	0	2.7063560540696003	5.749207086166925	GRIN2A;KCNA3;GRIN2C
scavenger receptor activity (GO:0005044)	3/21	0.11951240885894736	0.7170744531536841	0	0	2.7063560540696003	5.749207086166925	CRB2;MEGF10;STAB2
neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential (GO:0099529)	3/21	0.11951240885894736	0.7170744531536841	0	0	2.7063560540696003	5.749207086166925	GRID2;GRIK5;GRIK3
kinase inhibitor activity (GO:0019210)	6/59	0.12658298228195372	0.7188244401044322	0	0	1.8396226415094339	3.802237300895232	LRRC15;FLRT2;FLRT3;CHAD;RHOH;LRRC4C
myosin binding (GO:0017022)	5/46	0.12686599480952662	0.7188244401044322	0	0	1.9812593545123005	4.090555432415529	CXCR4;RAB27B;GCSAM;CORO1A;NKD2
sodium:potassium-exchanging ATPase activity (GO:0005391)	2/11	0.1310403678170113	0.7188244401044322	0	0	3.607088122605364	7.330504303225325	ATP1A4;ATP1B2
potassium-transporting ATPase activity (GO:0008556)	2/11	0.1310403678170113	0.7188244401044322	0	0	3.607088122605364	7.330504303225325	ATP1A4;ATP1B2
potassium:proton antiporter activity (GO:0015386)	2/11	0.1310403678170113	0.7188244401044322	0	0	3.607088122605364	7.330504303225325	SLC9A7;SLC9C1
calcium-dependent protein serine/threonine kinase activity (GO:0009931)	2/11	0.1310403678170113	0.7188244401044322	0	0	3.607088122605364	7.330504303225325	PRKCB;CAMK4
3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	2/11	0.1310403678170113	0.7188244401044322	0	0	3.607088122605364	7.330504303225325	PDE1A;PDE6B
CoA-ligase activity (GO:0016405)	2/11	0.1310403678170113	0.7188244401044322	0	0	3.607088122605364	7.330504303225325	ACSM3;ACSM1
carboxylic acid binding (GO:0031406)	4/34	0.13270323545182833	0.7188244401044322	0	0	2.165572826712723	4.373677408975336	CEMIP;STAB2;LAYN;HAPLN2
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	3/22	0.13271898365142648	0.7188244401044322	0	0	2.563780028154943	5.177608352221642	ATP2A3;ATP13A4;ABCB11
protein kinase binding (GO:0019901)	35/495	0.13310468063012174	0.7188244401044322	0	0	1.2407507426411017	2.5021220032017055	SHC4;EPHB6;GRB7;LTK;SHC3;FLT3;GATA6;NOD2;MST1R;PTN;CD3E;ADD2;PARD6B;ERBB3;SV2A;SOX9;MAP2K6;DSP;NTRK1;PRKCB;CDKN2A;OSR1;PIFO;RHOH;GCSAM;LAX1;SYN1;LCK;EEF1A2;CD226;ROR2;EZR;FGFR4;SKAP1;LAT
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	6/60	0.13418056215282737	0.7188244401044322	0	0	1.8054594386774319	3.6263896919432854	GSDMA;SYT1;ACTN2;ALOX15;ANXA8;SNX20
calcium activated cation channel activity (GO:0005227)	3/23	0.1464034372780911	0.7470554538876187	0	0	2.4354616048317514	4.67946962223703	KCNT2;KCNMB4;KCNN4
BMP receptor binding (GO:0070700)	2/12	0.15144901093693303	0.7470554538876187	0	0	3.2462068965517243	6.127235877952982	BMP4;BMP3
sodium:amino acid symporter activity (GO:0005283)	2/12	0.15144901093693303	0.7470554538876187	0	0	3.2462068965517243	6.127235877952982	SLC38A1;SLC6A12
cAMP binding (GO:0030552)	2/12	0.15144901093693303	0.7470554538876187	0	0	3.2462068965517243	6.127235877952982	PDE4D;PDE4B
protein tyrosine kinase activator activity (GO:0030296)	2/12	0.15144901093693303	0.7470554538876187	0	0	3.2462068965517243	6.127235877952982	ERBB3;CCL5
C2H2 zinc finger domain binding (GO:0070742)	2/12	0.15144901093693303	0.7470554538876187	0	0	3.2462068965517243	6.127235877952982	WT1;LEF1
C-acyltransferase activity (GO:0016408)	2/12	0.15144901093693303	0.7470554538876187	0	0	3.2462068965517243	6.127235877952982	ACSM3;ACSM1
UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity (GO:0008499)	2/12	0.15144901093693303	0.7470554538876187	0	0	3.2462068965517243	6.127235877952982	B3GNT7;B3GALT2
carbonate dehydratase activity (GO:0004089)	2/12	0.15144901093693303	0.7470554538876187	0	0	3.2462068965517243	6.127235877952982	CA12;CA3
phosphatidylinositol 3-kinase activity (GO:0035004)	7/76	0.1519012756238158	0.7470554538876187	0	0	1.648572683355292	3.106775565041912	FGF9;ERBB3;LCK;TRAT1;CD19;CD28;FGFR4
ATPase binding (GO:0051117)	6/63	0.1582094532202972	0.7579537946035733	0	0	1.710162083409215	3.1532575098047366	SLN;LCK;PDE4D;ATP1B2;EZR;NKD2
UDP-glycosyltransferase activity (GO:0008194)	6/63	0.1582094532202972	0.7579537946035733	0	0	1.710162083409215	3.1532575098047366	CSGALNACT1;B3GNT7;B3GALT2;GXYLT2;B4GALNT3;B4GALNT4
UDP-galactosyltransferase activity (GO:0035250)	3/24	0.16052163437672246	0.7579537946035733	0	0	2.3193639837298163	4.242874118891345	COLGALT2;B3GNT7;B3GALT2
death receptor activity (GO:0005035)	3/24	0.16052163437672246	0.7579537946035733	0	0	2.3193639837298163	4.242874118891345	TNFRSF19;CD27;TNFRSF11A
tumor necrosis factor-activated receptor activity (GO:0005031)	3/24	0.16052163437672246	0.7579537946035733	0	0	2.3193639837298163	4.242874118891345	TNFRSF19;CD27;TNFRSF11A
acetylglucosaminyltransferase activity (GO:0008375)	5/50	0.16335025679714113	0.7579537946035733	0	0	1.804763276673389	3.26997580762134	MGAT4C;B3GNT7;B3GALT2;GCNT1;GCNT2
voltage-gated calcium channel activity (GO:0005245)	4/37	0.16563625011320873	0.7579537946035733	0	0	1.9683885486994295	3.5390861570445864	CACNA1I;CACNB2;CATSPER2;NALCN
carboxylic acid transmembrane transporter activity (GO:0046943)	6/64	0.16660944413965478	0.7579537946035733	0	0	1.680587042119079	3.0117848502789752	SLC38A1;SLC6A12;SLC16A10;EMB;SLC16A9;SLC38A5
water transmembrane transporter activity (GO:0005372)	2/13	0.17242090184556902	0.7579537946035733	0	0	2.9509404388714735	5.187212347851241	AQP5;AQP1
protein kinase A catalytic subunit binding (GO:0034236)	2/13	0.17242090184556902	0.7579537946035733	0	0	2.9509404388714735	5.187212347851241	SOX9;EZR
GTPase inhibitor activity (GO:0005095)	2/13	0.17242090184556902	0.7579537946035733	0	0	2.9509404388714735	5.187212347851241	RTKN;RHOH
sodium:proton antiporter activity (GO:0015385)	2/13	0.17242090184556902	0.7579537946035733	0	0	2.9509404388714735	5.187212347851241	SLC9A7;SLC9C1
low-density lipoprotein receptor activity (GO:0005041)	2/13	0.17242090184556902	0.7579537946035733	0	0	2.9509404388714735	5.187212347851241	STAB2;LRP2
water channel activity (GO:0015250)	2/13	0.17242090184556902	0.7579537946035733	0	0	2.9509404388714735	5.187212347851241	AQP5;AQP1
cysteine-type endopeptidase inhibitor activity (GO:0004869)	5/51	0.17306611643448255	0.7579537946035733	0	0	1.7654353462853707	3.096717624377314	TNFSF14;LEF1;CD27;BIRC3;SNCA
ion gated channel activity (GO:0022839)	3/25	0.17502970609990492	0.7609987221734996	0	0	2.2138206918189662	3.8582457504721903	KCNT2;ANO9;ANO4
integrin binding (GO:0005178)	8/94	0.17958453501914864	0.7751850432481237	0	0	1.5115876022731853	2.5955610309708006	VTN;CXADR;ACTN2;COL4A3;ADAM23;CD226;ICAM5;NPNT
receptor tyrosine kinase binding (GO:0030971)	4/39	0.18904160511737692	0.780490716965849	0	0	1.855711818406119	3.091222766662084	SHC4;SHC3;ANGPT2;MST1
carboxypeptidase activity (GO:0004180)	4/39	0.18904160511737692	0.780490716965849	0	0	1.855711818406119	3.091222766662084	CPXM2;AGBL2;CPVL;CPA4
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	2/14	0.1938218613798525	0.780490716965849	0	0	2.704885057471264	4.438218090983453	BMPR1B;LTBP1
monovalent cation:proton antiporter activity (GO:0005451)	2/14	0.1938218613798525	0.780490716965849	0	0	2.704885057471264	4.438218090983453	SLC9A7;SLC9C1
beta-1,3-galactosyltransferase activity (GO:0048531)	2/14	0.1938218613798525	0.780490716965849	0	0	2.704885057471264	4.438218090983453	B3GNT7;B3GALT2
CARD domain binding (GO:0050700)	2/14	0.1938218613798525	0.780490716965849	0	0	2.704885057471264	4.438218090983453	NOD2;CARD11
retinoic acid binding (GO:0001972)	2/14	0.1938218613798525	0.780490716965849	0	0	2.704885057471264	4.438218090983453	LCN12;SERPINA5
aldehyde dehydrogenase (NAD) activity (GO:0004029)	2/14	0.1938218613798525	0.780490716965849	0	0	2.704885057471264	4.438218090983453	ALDH3A1;ALDH1A2
calcium-transporting ATPase activity (GO:0005388)	2/14	0.1938218613798525	0.780490716965849	0	0	2.704885057471264	4.438218090983453	ATP2A3;ATP13A4
titin binding (GO:0031432)	2/14	0.1938218613798525	0.780490716965849	0	0	2.704885057471264	4.438218090983453	OBSCN;ACTN2
growth factor activity (GO:0008083)	6/69	0.2112096690576663	0.8002843063928001	0	0	1.5467951886637008	2.4051179435509833	BDNF;IL7;VEGFD;PTN;NGF;PGF
lipoprotein particle receptor activity (GO:0030228)	2/15	0.2155313768326969	0.8002843063928001	0	0	2.496684350132626	3.831533591689713	STAB2;LRP2
purinergic nucleotide receptor activity (GO:0001614)	2/15	0.2155313768326969	0.8002843063928001	0	0	2.496684350132626	3.831533591689713	P2RX5;GPR171
adrenergic receptor binding (GO:0031690)	2/15	0.2155313768326969	0.8002843063928001	0	0	2.496684350132626	3.831533591689713	PDE4D;APLP1
metallocarboxypeptidase activity (GO:0004181)	3/28	0.22046457223935972	0.8002843063928001	0	0	1.9478515962036238	2.9451871950994004	CPXM2;AGBL2;CPA4
palmitoyltransferase activity (GO:0016409)	3/28	0.22046457223935972	0.8002843063928001	0	0	1.9478515962036238	2.9451871950994004	LRAT;ZDHHC11;ZDHHC11B
amino acid transmembrane transporter activity (GO:0015171)	5/56	0.22463646970554624	0.8002843063928001	0	0	1.5919297710441134	2.3771839518630555	SLC38A1;SLC7A7;SLC6A12;SLC16A10;SLC38A5
cation-transporting ATPase activity (GO:0019829)	3/29	0.23610852678704583	0.8002843063928001	0	0	1.8728346717992965	2.703368903035015	ATP2A3;ATP13A4;ABCB11
acid-thiol ligase activity (GO:0016878)	2/16	0.23744146930058196	0.8002843063928001	0	0	2.3182266009852217	3.3332253301268437	ACSM3;ACSM1
potassium ion antiporter activity (GO:0022821)	2/16	0.23744146930058196	0.8002843063928001	0	0	2.3182266009852217	3.3332253301268437	SLC9A7;SLC9C1
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	2/16	0.23744146930058196	0.8002843063928001	0	0	2.3182266009852217	3.3332253301268437	BMP4;BMP3
MHC class II protein complex binding (GO:0023026)	2/16	0.23744146930058196	0.8002843063928001	0	0	2.3182266009852217	3.3332253301268437	HLA-DOB;MS4A1
bile acid transmembrane transporter activity (GO:0015125)	2/16	0.23744146930058196	0.8002843063928001	0	0	2.3182266009852217	3.3332253301268437	SLCO2B1;ABCB11
anion:cation symporter activity (GO:0015296)	4/43	0.23859591216243134	0.8002843063928001	0	0	1.6650281209866702	2.3859584938540546	SLC4A9;SLC6A12;SLC4A3;SLC4A4
phosphatidylinositol bisphosphate binding (GO:1902936)	7/87	0.24123804670485657	0.8002843063928001	0	0	1.4210606060606061	2.0207070951588926	GSDMA;SYT1;ACTN2;ALOX15;DAPP1;ANXA8;SNX20
G-protein coupled receptor binding (GO:0001664)	10/133	0.2449844274283159	0.8002843063928001	0	0	1.3207853432700993	1.857764667132789	REEP1;GNAO1;GNA14;CCL21;BAMBI;CCL5;GRIK3;XCL1;RSPO1;CCL19
protein homodimerization activity (GO:0042803)	43/664	0.24992704708918842	0.8002843063928001	0	0	1.1272587814919866	1.5630414875472671	FLT3;QPRT;PTPRO;CD3G;CD3E;CORO1A;IKZF3;CD3D;RASGRP1;RAP1GAP;JCHAIN;ADD2;CD79B;CD79A;CDH4;CDH3;CDH2;ERBB3;FLRT3;CBS;CCL5;MAP3K9;TIGIT;RAB11FIP4;RBM11;CCR2;TBX1;NTRK1;ACTN2;CRTAM;ACSL6;PRLR;TBX18;GREM1;SLC9A7;HAND2;CASQ2;C16ORF89;XCL1;CD226;MASP1;ABCG4;CDH19
phospholipase A2 activity (GO:0004623)	3/30	0.2519361591721046	0.8002843063928001	0	0	1.8033745566101045	2.486095303099454	PLA2G2A;PLA2G5;PLB1
MHC protein binding (GO:0042287)	3/30	0.2519361591721046	0.8002843063928001	0	0	1.8033745566101045	2.486095303099454	CD8B;CD8A;CD244
monovalent inorganic cation transmembrane transporter activity (GO:0015077)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	AQP1;ATP6V1B1
cholesterol transporter activity (GO:0017127)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	STARD5;ABCG4
CoA hydrolase activity (GO:0016289)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	ACOT11;THEM5
GTP-Rho binding (GO:0017049)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	RTKN;RTKN2
Notch binding (GO:0005112)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	MEGF10;CHAC1
ephrin receptor activity (GO:0005003)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	EPHB6;EFNB3
DNA binding, bending (GO:0008301)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	LEF1;FOXL1
G-protein beta/gamma-subunit complex binding (GO:0031683)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	GNAO1;GNA14
transmembrane-ephrin receptor activity (GO:0005005)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	EPHB6;EFNB3
acyl-CoA hydrolase activity (GO:0047617)	2/17	0.2594556458632775	0.8002843063928001	0	0	2.1635632183908045	2.919013532648977	ACOT11;THEM5
metal ion binding (GO:0046872)	29/442	0.27459786912942896	0.8002843063928001	0	0	1.1418933214226945	1.4758372205935453	BRSK1;DOC2A;C1R;NRXN1;ITLN1;FBLN1;LRP2;RASGRP1;CDH4;MT1DP;CDH3;SCUBE1;CDH2;SPOCK2;PHF24;ANXA8;SNCA;CSGALNACT1;SYT4;KCNIP1;SYT1;SYTL1;SYT12;SELL;CASQ2;MASP1;CASQ1;MCTP2;CDH19
ankyrin binding (GO:0030506)	2/18	0.2814879314741522	0.8002843063928001	0	0	2.02823275862069	2.571121108901495	OBSCN;SPTB
semaphorin receptor binding (GO:0030215)	2/18	0.2814879314741522	0.8002843063928001	0	0	2.02823275862069	2.571121108901495	SEMA4D;SEMA3D
G-protein coupled receptor activity (GO:0004930)	18/267	0.29091357259027617	0.8002843063928001	0	0	1.174635605358497	1.4503567137132327	FZD3;P2RY10;VIPR2;GPR63;CXCR4;CXCR6;HTR2A;CELSR1;GPR173;ADGRD1;CYSLTR2;SFRP5;GPR171;GPR182;ADGRG6;F2RL1;CCR7;RGR
PDZ domain binding (GO:0030165)	5/62	0.29146738272664674	0.8002843063928001	0	0	1.4239033192315274	1.7554267051593921	GRID2;FZD3;CXADR;DAPP1;CIT
anion transmembrane transporter activity (GO:0008509)	5/62	0.29146738272664674	0.8002843063928001	0	0	1.4239033192315274	1.7554267051593921	SLC4A9;SLCO2B1;SLC26A7;SLC4A3;SLC4A4
transmitter-gated ion channel activity (GO:0022824)	3/33	0.30015572647128735	0.8002843063928001	0	0	1.6227782571182054	1.9529387424714972	GRID2;GRIK5;GRIK3
purine nucleobase transmembrane transporter activity (GO:0005345)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	SLC28A3
vascular endothelial growth factor receptor 2 binding (GO:0043184)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	GREM1
clathrin light chain binding (GO:0032051)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	NSG1
long-chain fatty acid binding (GO:0036041)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	UCP1
nerve growth factor binding (GO:0048406)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	NTRK1
leukotriene receptor activity (GO:0004974)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	CYSLTR2
G-protein coupled neurotransmitter receptor activity (GO:0099528)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	CHRM2
hyalurononglucosaminidase activity (GO:0004415)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	CEMIP
palmitoyl-CoA hydrolase activity (GO:0016290)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	THEM5
cysteinyl leukotriene receptor activity (GO:0001631)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	CYSLTR2
cation:amino acid symporter activity (GO:0005416)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	SLC38A1
phosphatidic acid transporter activity (GO:1990050)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	PLTP
G-protein coupled acetylcholine receptor activity (GO:0016907)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	CHRM2
ADP-ribosylation factor binding (GO:0030306)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	RAB11FIP4
clathrin heavy chain binding (GO:0032050)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	CEMIP
1-phosphatidylinositol-4-phosphate 5-kinase activity (GO:0016308)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	PIP5K1B
solute:proton antiporter activity (GO:0015299)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	SLC47A2
peptidyl-proline 4-dioxygenase activity (GO:0031545)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	EGLN3
phosphatidylethanolamine binding (GO:0008429)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	PLTP
NAD(P)H oxidase activity (GO:0016174)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	DUOX1
olfactory receptor binding (GO:0031849)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	REEP1
xylosyltransferase activity (GO:0042285)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	GXYLT2
cuprous ion binding (GO:1903136)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	SNCA
transforming growth factor beta-activated receptor activity (GO:0005024)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	LTBP1
CD4 receptor binding (GO:0042609)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	LCK
arginine binding (GO:0034618)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	NAGS
malate dehydrogenase activity (GO:0016615)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	CELSR1
mechanically-gated ion channel activity (GO:0008381)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	PIEZO2
aldehyde dehydrogenase [NAD(P)+] activity (GO:0004030)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	ALDH3A1
phospholipase activator activity (GO:0016004)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	CCL5
LBD domain binding (GO:0050693)	1/6	0.30175315127304825	0.8002843063928001	0	0	3.2442721791559	3.887111655644413	PROX1
MHC protein complex binding (GO:0023023)	2/19	0.30346197401496583	0.8002843063928001	0	0	1.9088235294117648	2.2762700886903793	HLA-DOB;MS4A1
intracellular chloride channel activity (GO:0061778)	2/19	0.30346197401496583	0.8002843063928001	0	0	1.9088235294117648	2.2762700886903793	ANO9;ANO4
transforming growth factor beta binding (GO:0050431)	2/19	0.30346197401496583	0.8002843063928001	0	0	1.9088235294117648	2.2762700886903793	WFIKKN2;LTBP1
intracellular calcium activated chloride channel activity (GO:0005229)	2/19	0.30346197401496583	0.8002843063928001	0	0	1.9088235294117648	2.2762700886903793	ANO9;ANO4
gamma-tubulin binding (GO:0043015)	2/19	0.30346197401496583	0.8002843063928001	0	0	1.9088235294117648	2.2762700886903793	BRSK1;PIFO
cadherin binding involved in cell-cell adhesion (GO:0098641)	2/19	0.30346197401496583	0.8002843063928001	0	0	1.9088235294117648	2.2762700886903793	KRT18;TRIM29
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	2/19	0.30346197401496583	0.8002843063928001	0	0	1.9088235294117648	2.2762700886903793	RORC;RARB
protein tyrosine kinase binding (GO:1990782)	4/48	0.30399870408507584	0.8002843063928001	0	0	1.4754278536661956	1.756838923666384	SHC4;SHC3;ANGPT2;MST1
sterol binding (GO:0032934)	4/48	0.30399870408507584	0.8002843063928001	0	0	1.4754278536661956	1.756838923666384	STARD5;RORC;PMP2;OSBP2
actin binding (GO:0003779)	17/254	0.30838864585890835	0.8002843063928001	0	0	1.1652829215263576	1.3708323665179425	TMOD1;NEBL;SHROOM2;CXCR4;SHROOM3;CGN;GCSAM;NOD2;CORO1A;SPTB;ADD2;CACNB2;PARVG;EPS8L1;ANXA8;EZR;CCR5
actin filament binding (GO:0051015)	9/127	0.3185319271041998	0.8002843063928001	0	0	1.2383318388287003	1.4166919522596237	CACNB2;NEBL;SHROOM2;SHROOM3;ANXA8;EZR;CORO1A;SPTB;ADD2
transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	2/20	0.32531021809070676	0.8002843063928001	0	0	1.8026819923371646	2.0243686756016777	HEYL;LMX1B
ligand-gated calcium channel activity (GO:0099604)	2/20	0.32531021809070676	0.8002843063928001	0	0	1.8026819923371646	2.0243686756016777	GRIN2A;GRIN2C
metalloendopeptidase activity (GO:0004222)	5/65	0.3261195928657462	0.8002843063928001	0	0	1.3524920772111784	1.5154553564436368	ADAMTS14;MMP24;KEL;MMP16;TLL1
secondary active transmembrane transporter activity (GO:0015291)	5/66	0.337772630333265	0.8002843063928001	0	0	1.3302492313359877	1.4438289718492434	SLC7A7;SLCO2B1;SLCO4C1;SLC4A3;MFSD2A
type II transforming growth factor beta receptor binding (GO:0005114)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	BAMBI
phosphatidylinositol 3-kinase regulatory subunit binding (GO:0036312)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	NLRC3
calcium-dependent phospholipase A2 activity (GO:0047498)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	PLA2G2A
AT DNA binding (GO:0003680)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	HAND2
satellite DNA binding (GO:0003696)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	HEYL
extracellular ATP-gated cation channel activity (GO:0004931)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	P2RX5
insulin-like growth factor II binding (GO:0031995)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	IGFBP4
ATP-gated ion channel activity (GO:0035381)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	P2RX5
lipase activator activity (GO:0060229)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	CCL5
N-acetylglucosamine 6-O-sulfotransferase activity (GO:0001517)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	CHST1
estradiol 17-beta-dehydrogenase activity (GO:0004303)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	HSD17B1
NAADP-sensitive calcium-release channel activity (GO:0072345)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	MCOLN2
m7G(5')pppN diphosphatase activity (GO:0050072)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	NUDT10
retinal dehydrogenase activity (GO:0001758)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	ALDH1A2
nucleotide receptor activity (GO:0016502)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	P2RX5
[heparan sulfate]-glucosamine 3-sulfotransferase 1 activity (GO:0008467)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	HS3ST1
peptidyl-proline dioxygenase activity (GO:0031543)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	EGLN3
histone threonine kinase activity (GO:0035184)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	PRKCB
AP-2 adaptor complex binding (GO:0035612)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	FCHO1
acetylcholine receptor binding (GO:0033130)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	NRXN1
glycine transmembrane transporter activity (GO:0015187)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	SLC38A5
chitinase activity (GO:0004568)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	CHI3L2
intracellular cGMP activated cation channel activity (GO:0005223)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	AQP1
cardiolipin binding (GO:1901612)	1/7	0.3423334062071377	0.8002843063928001	0	0	2.7034165948894633	2.8979818788078506	UCP1
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	2/21	0.34697314198142215	0.8002843063928001	0	0	1.7077132486388384	1.8076279691627042	HSD11B2;HSD17B1
protein binding involved in cell-cell adhesion (GO:0098632)	2/21	0.34697314198142215	0.8002843063928001	0	0	1.7077132486388384	1.8076279691627042	KRT18;TRIM29
cyclic nucleotide binding (GO:0030551)	2/21	0.34697314198142215	0.8002843063928001	0	0	1.7077132486388384	1.8076279691627042	PDE4D;PDE4B
polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	2/21	0.34697314198142215	0.8002843063928001	0	0	1.7077132486388384	1.8076279691627042	GALNT6;GALNT9
inward rectifier potassium channel activity (GO:0005242)	2/21	0.34697314198142215	0.8002843063928001	0	0	1.7077132486388384	1.8076279691627042	KCNK6;KCNK1
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	3/36	0.3487820120944337	0.8002843063928001	0	0	1.475017648443015	1.5536481239323088	GRID2;GRIK5;GRIK3
protein kinase inhibitor activity (GO:0004860)	5/67	0.3494574804581894	0.8002843063928001	0	0	1.3087238966180612	1.375957470484892	LRRC15;FLRT2;FLRT3;CHAD;LRRC4C
transferase activity, transferring hexosyl groups (GO:0016758)	7/100	0.3621319301598217	0.8201700239989774	0	0	1.2215705441511893	1.2408062314433734	CSGALNACT1;B3GNT7;DPY19L2P1;B3GALT2;DPY19L2P2;B4GALNT3;B4GALNT4
monocarboxylic acid binding (GO:0033293)	2/22	0.36839855338799954	0.8201700239989774	0	0	1.6222413793103447	1.6199538589336229	LCN12;SERPINA5
Wnt-activated receptor activity (GO:0042813)	2/22	0.36839855338799954	0.8201700239989774	0	0	1.6222413793103447	1.6199538589336229	FZD3;SFRP5
aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	ARNT2
G-protein coupled nucleotide receptor activity (GO:0001608)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	GPR171
signal recognition particle binding (GO:0005047)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	MELTF
tau protein binding (GO:0048156)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	SNCA
neurotrophin TRK receptor binding (GO:0005167)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	BDNF
calcium-dependent protein kinase activity (GO:0010857)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	CAMK4
ligand-gated sodium channel activity (GO:0015280)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	SHROOM2
purinergic receptor activity (GO:0035586)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	P2RX5
phosphatidylinositol transporter activity (GO:0008526)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	TNFAIP8L3
dipeptidyl-peptidase activity (GO:0008239)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	PRSS16
G-protein coupled purinergic nucleotide receptor activity (GO:0045028)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	GPR171
acetylcholine receptor regulator activity (GO:0030548)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	LYPD6
NAD+ binding (GO:0070403)	1/8	0.38055715203626095	0.8201700239989774	0	0	2.3170911775562937	2.2385856039876466	PARP15
metallopeptidase activity (GO:0008237)	7/102	0.3813790611595245	0.8201700239989774	0	0	1.195725677830941	1.1526335027708563	ADAMTS14;ADAM28;KEL;MMP24;MMP16;ADAM23;TLL1
metalloexopeptidase activity (GO:0008235)	4/54	0.38441184976237874	0.820808220133193	0	0	1.2979620034542314	1.2409046006323092	MMP16;CPXM2;AGBL2;CPA4
iron ion binding (GO:0005506)	4/54	0.38441184976237874	0.820808220133193	0	0	1.2979620034542314	1.2409046006323092	ALOX15;SCD5;MELTF;SNCA
Rho GTPase binding (GO:0017048)	5/72	0.4079764200382756	0.8387136657939587	0	0	1.2107354326036197	1.0854798884147594	ARHGAP44;PARD6B;RTKN;RTKN2;RHOH
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	2/24	0.41036087069518573	0.8387136657939587	0	0	1.4746081504702195	1.3134605150618017	ZDHHC11;ZDHHC11B
mannosyltransferase activity (GO:0000030)	2/24	0.41036087069518573	0.8387136657939587	0	0	1.4746081504702195	1.3134605150618017	DPY19L2P1;DPY19L2P2
protein-cysteine S-acyltransferase activity (GO:0019707)	2/24	0.41036087069518573	0.8387136657939587	0	0	1.4746081504702195	1.3134605150618017	ZDHHC11;ZDHHC11B
phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	2/24	0.41036087069518573	0.8387136657939587	0	0	1.4746081504702195	1.3134605150618017	DAPP1;ANXA8
neutral amino acid transmembrane transporter activity (GO:0015175)	2/24	0.41036087069518573	0.8387136657939587	0	0	1.4746081504702195	1.3134605150618017	SLC38A1;SLC38A5
protein kinase C binding (GO:0005080)	3/40	0.4129177291018695	0.8387136657939587	0	0	1.3152764498752418	1.1633711071699802	DSP;PARD6B;PRKCB
RNA 7-methylguanosine cap binding (GO:0000340)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	CYFIP2
chloride channel inhibitor activity (GO:0019869)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	WNK3
serine-type exopeptidase activity (GO:0070008)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	CPVL
GABA receptor binding (GO:0050811)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	JAKMIP1
hydrogen-exporting ATPase activity, phosphorylative mechanism (GO:0008553)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	ATP2A3
UDP-xylosyltransferase activity (GO:0035252)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	GXYLT2
armadillo repeat domain binding (GO:0070016)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	LEF1
serine-type carboxypeptidase activity (GO:0004185)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	CPVL
neurotrophin binding (GO:0043121)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	NTRK1
BMP binding (GO:0036122)	1/9	0.4165611206776661	0.8387136657939587	0	0	2.027347114556417	1.7753926316682977	GREM1
regulatory region DNA binding (GO:0000975)	14/224	0.42852311525593656	0.8454427052776146	0	0	1.0817653890824623	0.9166994550539533	BCL11B;BCL11A;GFI1;TCF7;LEF1;GATA6;GATA4;IKZF1;PROX1;IKZF3;WT1;HAND2;ZNF831;SNCA
pyrophosphatase activity (GO:0016462)	3/41	0.42866781287357114	0.8454427052776146	0	0	1.280595794923028	1.084758107664888	NUDT10;ENTPD2;ALPL
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	2/25	0.4308244432515441	0.8454427052776146	0	0	1.4104197901049476	1.187650466687985	ALDH3A1;ALDH1A2
lipoprotein particle receptor binding (GO:0070325)	2/25	0.4308244432515441	0.8454427052776146	0	0	1.4104197901049476	1.187650466687985	RELN;SYT1
transferase activity, transferring pentosyl groups (GO:0016763)	3/42	0.44426409869814	0.8454427052776146	0	0	1.2476936350965686	1.0122988585678523	QPRT;PARP15;ART4
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	3/42	0.44426409869814	0.8454427052776146	0	0	1.2476936350965686	1.0122988585678523	ABCB1;ABCB11;ABCG4
filamin binding (GO:0031005)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	NEBL
tau-protein kinase activity (GO:0050321)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	BRSK1
neurexin family protein binding (GO:0042043)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	SYTL1
death receptor binding (GO:0005123)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	NGF
protein-hormone receptor activity (GO:0016500)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	GPR173
long-chain fatty acid-CoA ligase activity (GO:0004467)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	ACSL6
N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase activity (GO:0008532)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	B3GNT7
cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	PDE4D
diacylglycerol kinase activity (GO:0004143)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	DGKA
MHC class II receptor activity (GO:0032395)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	HLA-DOB
cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	CDKN2A
sugar:proton symporter activity (GO:0005351)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	SLC45A3
co-SMAD binding (GO:0070410)	1/10	0.45047411699752626	0.8454427052776146	0	0	1.8019906211120682	1.4370058136309138	GATA4
enhancer binding (GO:0035326)	2/26	0.4509027761480611	0.8454427052776146	0	0	1.3515804597701149	1.0765386163008892	LEF1;SOX9
calcium channel regulator activity (GO:0005246)	2/26	0.4509027761480611	0.8454427052776146	0	0	1.3515804597701149	1.0765386163008892	NRXN1;NRXN2
alpha-tubulin binding (GO:0043014)	2/26	0.4509027761480611	0.8454427052776146	0	0	1.3515804597701149	1.0765386163008892	FAM110C;SNCA
calcium channel activity (GO:0005262)	6/93	0.45664764792275814	0.8463464525420643	0	0	1.118661257606491	0.8768550160522542	CACNB2;CACNA1I;CATSPER2;TRPV6;NALCN;MCOLN2
potassium channel regulator activity (GO:0015459)	3/43	0.4596892065959539	0.8463464525420643	0	0	1.2164365832614323	0.9454201758502325	DPP6;KCNIP1;KCNMB4
cholesterol binding (GO:0015485)	3/43	0.4596892065959539	0.8463464525420643	0	0	1.2164365832614323	0.9454201758502325	STARD5;PMP2;OSBP2
calcium ion transmembrane transporter activity (GO:0015085)	5/77	0.46573860703253805	0.8463464525420643	0	0	1.126356477480073	0.8606835988985675	CACNB2;TRPV6;ATP2A3;ATP13A4;MCOLN2
kinase binding (GO:0019900)	25/418	0.4700551706200776	0.8463464525420643	0	0	1.0319666279504343	0.7790369807548195	SHC4;GRB7;SHC3;GATA6;NOD2;PTN;CD3E;ADD2;SIT1;SV2A;MAP2K6;CDKN2A;FCRL3;OSR1;PIFO;RHOH;GCSAM;LAX1;SYN1;MYCN;LCK;EEF1A2;CD226;SKAP1;LAT
calmodulin-dependent protein kinase activity (GO:0004683)	2/27	0.47057154053386113	0.8463464525420643	0	0	1.297448275862069	0.9780259549524746	DAPK1;CAMK4
Hsp70 protein binding (GO:0030544)	2/27	0.47057154053386113	0.8463464525420643	0	0	1.297448275862069	0.9780259549524746	NOD2;SNCA
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	2/27	0.47057154053386113	0.8463464525420643	0	0	1.297448275862069	0.9780259549524746	POU2AF1;SOX8
semaphorin receptor activity (GO:0017154)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	NELL2
oxalate transmembrane transporter activity (GO:0019531)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	SLC26A7
intracellular cyclic nucleotide activated cation channel activity (GO:0005221)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	AQP1
protein phosphatase 1 binding (GO:0008157)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	SH3RF2
aryl sulfotransferase activity (GO:0004062)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	SULT1C4
gap junction channel activity (GO:0005243)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	GJC2
hexosaminidase activity (GO:0015929)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	CEMIP
nucleotide diphosphatase activity (GO:0004551)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	NUDT10
galanin receptor activity (GO:0004966)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	CYSLTR2
immunoglobulin binding (GO:0019865)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	JCHAIN
mannose binding (GO:0005537)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	CD207
dynactin binding (GO:0034452)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	BICDL1
MAP kinase kinase kinase kinase activity (GO:0008349)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	MAP4K1
complement receptor activity (GO:0004875)	1/11	0.48241747794897666	0.8463464525420643	0	0	1.621705426356589	1.1821347155433026	CR1
sterol transporter activity (GO:0015248)	2/28	0.4898105291632766	0.8471996181245411	0	0	1.2474801061007958	0.8903722566914055	STARD5;ABCG4
kinesin binding (GO:0019894)	2/28	0.4898105291632766	0.8471996181245411	0	0	1.2474801061007958	0.8903722566914055	PIFO;SNCA
hydro-lyase activity (GO:0016836)	3/45	0.489963779148693	0.8471996181245411	0	0	1.1583877727104648	0.8264214190920643	CA12;CA3;CBS
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	3/45	0.489963779148693	0.8471996181245411	0	0	1.1583877727104648	0.8264214190920643	ABCB1;ABCB11;ABCG4
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	3/45	0.489963779148693	0.8471996181245411	0	0	1.1583877727104648	0.8264214190920643	ABCB1;ABCB11;ABCG4
small GTPase binding (GO:0031267)	4/63	0.5018899830105994	0.8590942223661531	0	0	1.099440882878136	0.757926333726886	ACAP1;AGAP2;RAP1GAP;RAB11FIP4
phosphotyrosine residue binding (GO:0001784)	2/29	0.5086032605784121	0.8590942223661531	0	0	1.201213282247765	0.8121247025235675	SHC3;LCK
phosphatidylinositol phosphate binding (GO:1901981)	5/81	0.5106753267257684	0.8590942223661531	0	0	1.0668471091297822	0.7169439376013728	DENND1C;GSDMA;DAPP1;ANXA8;SNX20
arylsulfatase activity (GO:0004065)	1/12	0.5125055051009326	0.8590942223661531	0	0	1.4741993579202881	0.9854194596358773	SULF1
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	1/12	0.5125055051009326	0.8590942223661531	0	0	1.4741993579202881	0.9854194596358773	ABCB11
symporter activity (GO:0015293)	1/12	0.5125055051009326	0.8590942223661531	0	0	1.4741993579202881	0.9854194596358773	MFSD2A
basic amino acid transmembrane transporter activity (GO:0015174)	1/12	0.5125055051009326	0.8590942223661531	0	0	1.4741993579202881	0.9854194596358773	SLC7A7
oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor (GO:0050664)	1/12	0.5125055051009326	0.8590942223661531	0	0	1.4741993579202881	0.9854194596358773	DUOX1
sulfate transmembrane transporter activity (GO:0015116)	1/12	0.5125055051009326	0.8590942223661531	0	0	1.4741993579202881	0.9854194596358773	SLC26A7
high voltage-gated calcium channel activity (GO:0008331)	1/12	0.5125055051009326	0.8590942223661531	0	0	1.4741993579202881	0.9854194596358773	CACNB2
protein kinase activity (GO:0004672)	30/513	0.5125928860118046	0.8590942223661531	0	0	1.0071220068915567	0.6730327907501855	BLK;EPHB6;BRSK1;LTK;FLT3;MST1R;PRKCZ;STK33;FGF9;ERBB3;CCL5;MAP3K9;PIM2;SOX9;JAK3;MAP2K6;NTRK1;MAP4K1;PRKCB;DAPK1;OSR1;TNK1;CIT;ZAP70;LCK;WNK3;PRKCQ;ROR2;FGFR4;BMPR1B
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	4/64	0.5143819855981536	0.8596913408325688	0	0	1.0810592976396085	0.7186764665976854	LEF1;SOX9;PROX1;ZNF831
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	3/47	0.519381361275377	0.8656356021256284	0	0	1.1056161267550395	0.7243077714109495	EOMES;PARP15;TBX18
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	4/65	0.5267270542077052	0.872193837570068	0	0	1.0632803873269345	0.681640122663405	PRKCB;RORC;RARB;SOX9
NADP binding (GO:0050661)	2/30	0.5269366149327861	0.872193837570068	0	0	1.1582512315270936	0.7420626227513497	DUOX1;HSD17B1
voltage-gated cation channel activity (GO:0022843)	6/100	0.5276772717298911	0.872193837570068	0	0	1.034970183317382	0.6616258133608688	CACNB2;CACNA1I;CATSPER2;KCNT2;KCNA3;NALCN
GTPase activity (GO:0003924)	13/222	0.5291823020895919	0.8722785199278987	0	0	1.0084783523013563	0.6418181024515883	DIRAS1;RHOH;RAB27B;RAB33A;RAP1GAP;GNAO1;GNA14;RAB40A;GNGT2;RAB37;EEF1A2;RAB38;RAB17
phospholipid transporter activity (GO:0005548)	3/48	0.5337401972698993	0.8731384766171287	0	0	1.080989358642508	0.6786949317547143	TNFAIP8L3;PLTP;MFSD2A
platelet-derived growth factor receptor binding (GO:0005161)	1/13	0.5408458723198144	0.8731384766171287	0	0	1.3512776342233705	0.8305235226856706	VEGFD
insulin-like growth factor I binding (GO:0031994)	1/13	0.5408458723198144	0.8731384766171287	0	0	1.3512776342233705	0.8305235226856706	IGFBP4
organic acid:sodium symporter activity (GO:0005343)	1/13	0.5408458723198144	0.8731384766171287	0	0	1.3512776342233705	0.8305235226856706	SLC38A1
guanylate kinase activity (GO:0004385)	1/13	0.5408458723198144	0.8731384766171287	0	0	1.3512776342233705	0.8305235226856706	CARD11
G-protein coupled photoreceptor activity (GO:0008020)	1/13	0.5408458723198144	0.8731384766171287	0	0	1.3512776342233705	0.8305235226856706	RGR
translation elongation factor activity (GO:0003746)	1/13	0.5408458723198144	0.8731384766171287	0	0	1.3512776342233705	0.8305235226856706	EEF1A2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	2/31	0.5448004996368163	0.8731384766171287	0	0	1.1182520808561236	0.6791543063570985	EGLN3;BBOX1
ligand-gated channel activity (GO:0022834)	2/31	0.5448004996368163	0.8731384766171287	0	0	1.1182520808561236	0.6791543063570985	GRIK5;GRIK3
phosphatase binding (GO:0019902)	6/102	0.5472845388958263	0.8731384766171287	0	0	1.0133001730103806	0.6108035948312791	SH3RF2;LCK;FCRL3;KCNN4;JAK3;SKAP1
L-amino acid transmembrane transporter activity (GO:0015179)	3/49	0.5478529686695784	0.8731384766171287	0	0	1.0574333195783472	0.6363087377187873	SLC38A1;SLC7A7;SLC38A5
phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	2/32	0.5621875423871424	0.8731384766171287	0	0	1.080919540229885	0.6225229432021011	DAPP1;ANXA8
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	2/32	0.5621875423871424	0.8731384766171287	0	0	1.080919540229885	0.6225229432021011	CHI3L2;HPSE
activating transcription factor binding (GO:0033613)	4/68	0.5628083558672118	0.8731384766171287	0	0	1.013277202072539	0.5824480565012528	EOMES;HAND2;TBX20;GATA4
ligand-gated ion channel activity (GO:0015276)	4/68	0.5628083558672118	0.8731384766171287	0	0	1.013277202072539	0.5824480565012528	GABRB2;P2RX5;GRIK5;GRIK3
insulin-like growth factor binding (GO:0005520)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	IGFBP4
MAP kinase activity (GO:0004707)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	MAPK15
outward rectifier potassium channel activity (GO:0015271)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	KCNT2
lipoprotein transporter activity (GO:0042954)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	LRP2
Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	EPS8L1
acid-amino acid ligase activity (GO:0016881)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	CARNS1
heparan sulfate sulfotransferase activity (GO:0034483)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	HS3ST1
hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	CD38
1-phosphatidylinositol binding (GO:0005545)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	SYT1
transcription coactivator binding (GO:0001223)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	RORC
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	1/14	0.5675400098011336	0.8731384766171287	0	0	1.2472669449413636	0.7065069151020402	CASP12
phosphatidylinositol kinase activity (GO:0052742)	3/51	0.5753089126492078	0.8818672225956768	0	0	1.0132657463330457	0.5601820862827546	FGF9;PIP5K1B;FGFR4
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	2/33	0.5790928095044945	0.8818672225956768	0	0	1.0459955506117908	0.5714195468223079	SLCO2B1;SLCO4C1
ion channel inhibitor activity (GO:0008200)	2/33	0.5790928095044945	0.8818672225956768	0	0	1.0459955506117908	0.5714195468223079	PDZD3;WNK3
glucuronosyltransferase activity (GO:0015020)	2/33	0.5790928095044945	0.8818672225956768	0	0	1.0459955506117908	0.5714195468223079	CSGALNACT1;CHPF
collagen binding (GO:0005518)	3/52	0.588639041010604	0.8866206672445318	0	0	0.9925340282791287	0.5259855839304716	LRRC15;ADGRG6;COCH
phosphatidylinositol phosphate kinase activity (GO:0016307)	1/15	0.5926834656819208	0.8866206672445318	0	0	1.158114925556786	0.6058039036798363	PIP5K1B
protein disulfide oxidoreductase activity (GO:0015035)	1/15	0.5926834656819208	0.8866206672445318	0	0	1.158114925556786	0.6058039036798363	STAB2
myosin V binding (GO:0031489)	1/15	0.5926834656819208	0.8866206672445318	0	0	1.158114925556786	0.6058039036798363	RAB27B
5'-3' exonuclease activity (GO:0008409)	1/15	0.5926834656819208	0.8866206672445318	0	0	1.158114925556786	0.6058039036798363	POLN
protein kinase regulator activity (GO:0019887)	6/107	0.5946078889469186	0.8866206672445318	0	0	0.9628798519990407	0.5005560768100072	LRRC15;FLRT2;FLRT3;CHAD;IPCEF1;LRRC4C
aminopeptidase activity (GO:0004177)	2/34	0.5955135481659105	0.8866206672445318	0	0	1.0132543103448275	0.5252012613220651	MMP16;PRSS16
E-box binding (GO:0070888)	2/34	0.5955135481659105	0.8866206672445318	0	0	1.0132543103448275	0.5252012613220651	HAND2;TCF21
protein phosphorylated amino acid binding (GO:0045309)	2/34	0.5955135481659105	0.8866206672445318	0	0	1.0132543103448275	0.5252012613220651	SHC3;LCK
neuropeptide receptor activity (GO:0008188)	2/35	0.6114489497399686	0.9019993857843468	0	0	0.9824973876698014	0.4833138592430598	CYSLTR2;SORCS1
ubiquitin-specific protease binding (GO:1990381)	1/16	0.616366246952637	0.9019993857843468	0	0	1.0808498420901522	0.5230383006473507	PDZD3
phosphatidic acid binding (GO:0070300)	1/16	0.616366246952637	0.9019993857843468	0	0	1.0808498420901522	0.5230383006473507	PLTP
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	1/16	0.616366246952637	0.9019993857843468	0	0	1.0808498420901522	0.5230383006473507	CASP12
peptidase activator activity (GO:0016504)	1/16	0.616366246952637	0.9019993857843468	0	0	1.0808498420901522	0.5230383006473507	MAL
sulfuric ester hydrolase activity (GO:0008484)	1/16	0.616366246952637	0.9019993857843468	0	0	1.0808498420901522	0.5230383006473507	SULF1
poly(U) RNA binding (GO:0008266)	1/16	0.616366246952637	0.9019993857843468	0	0	1.0808498420901522	0.5230383006473507	RBM11
core promoter sequence-specific DNA binding (GO:0001046)	4/73	0.6194176892161323	0.9042594003155215	0	0	0.9396010112387675	0.45004582020375633	POU2AF1;SOX8;SOX9;PROX1
protein phosphatase binding (GO:0019903)	5/92	0.6249049236797621	0.9045280790659525	0	0	0.931411994953258	0.43790871708927026	SH3RF2;LCK;KCNN4;JAK3;SKAP1
SH3 domain binding (GO:0017124)	3/55	0.6269801660845028	0.9045280790659525	0	0	0.9351231167452048	0.43655322358297866	CD3E;MAPK15;SKAP1
Ras GTPase binding (GO:0017016)	10/184	0.6316707380757932	0.9045280790659525	0	0	0.9311143039591315	0.4277418110843402	DENND1C;RIMS1;PARD6B;MYO5B;PIFO;TBC1D10C;BICDL1;RHOH;RAP1GAP;RAB11FIP4
Rab GTPase binding (GO:0017137)	7/130	0.6360402579728974	0.9045280790659525	0	0	0.9221483123922148	0.41726604264942413	DENND1C;RIMS1;MYO5B;PIFO;TBC1D10C;BICDL1;RAB11FIP4
GTPase regulator activity (GO:0030695)	15/275	0.637203876275822	0.9045280790659525	0	0	0.9344443699282409	0.42112194915136436	RTKN;AGAP2;RHOH;RASAL3;ARHGAP15;RAP1GAP;ARHGAP44;RGS4;ARHGAP22;RIMS1;ACAP1;ADGRB3;CHN2;TBC1D10C;RGS9
RNA cap binding (GO:0000339)	1/17	0.638673140504263	0.9045280790659525	0	0	1.0132428940568476	0.45430008940667754	CYFIP2
ligand-dependent nuclear receptor binding (GO:0016922)	1/17	0.638673140504263	0.9045280790659525	0	0	1.0132428940568476	0.45430008940667754	PROX1
antiporter activity (GO:0015297)	1/17	0.638673140504263	0.9045280790659525	0	0	1.0132428940568476	0.45430008940667754	SLC7A7
CXCR chemokine receptor binding (GO:0045236)	1/17	0.638673140504263	0.9045280790659525	0	0	1.0132428940568476	0.45430008940667754	CXCL1
metalloaminopeptidase activity (GO:0070006)	1/17	0.638673140504263	0.9045280790659525	0	0	1.0132428940568476	0.45430008940667754	MMP16
low-density lipoprotein particle binding (GO:0030169)	1/17	0.638673140504263	0.9045280790659525	0	0	1.0132428940568476	0.45430008940667754	STAB2
chloride transmembrane transporter activity (GO:0015108)	3/56	0.6391998425399398	0.9045280790659525	0	0	0.9174304458951276	0.4105851069585587	GABRB2;CLIC3;SLC26A7
ATPase activity, coupled to movement of substances (GO:0043492)	3/56	0.6391998425399398	0.9045280790659525	0	0	0.9174304458951276	0.4105851069585587	ABCB1;ABCB11;ABCG4
steroid hormone receptor binding (GO:0035258)	4/76	0.6510840173244635	0.9183536182462521	0	0	0.9003070427940895	0.38633668476334976	PRKCB;LEF1;TCF21;LRP2
microfilament motor activity (GO:0000146)	1/18	0.6596840157735577	0.9183536182462521	0	0	0.9535897046156964	0.3966879031958189	MYO5B
ion antiporter activity (GO:0099516)	1/18	0.6596840157735577	0.9183536182462521	0	0	0.9535897046156964	0.3966879031958189	SLC26A7
protein kinase A regulatory subunit binding (GO:0034237)	1/18	0.6596840157735577	0.9183536182462521	0	0	0.9535897046156964	0.3966879031958189	EZR
peptidase activator activity involved in apoptotic process (GO:0016505)	1/18	0.6596840157735577	0.9183536182462521	0	0	0.9535897046156964	0.3966879031958189	MAL
NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.6596840157735577	0.9183536182462521	0	0	0.9535897046156964	0.3966879031958189	PARP15
phosphatase inhibitor activity (GO:0019212)	1/18	0.6596840157735577	0.9183536182462521	0	0	0.9535897046156964	0.3966879031958189	PTN
RNA polymerase II transcription coactivator activity (GO:0001105)	2/39	0.6703774617287167	0.9226180099376796	0	0	0.8760950605778192	0.35036298626791196	POU2AF1;TBX20
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	5/97	0.6711764939684709	0.9226180099376796	0	0	0.8805569125549585	0.3510984218314191	BCL11A;GFI1;RORC;TCF21;PROX1
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	3/59	0.6741524330608634	0.9226180099376796	0	0	0.8681437199556268	0.3423082282670927	OBSCN;MCF2;EPS8L1
lysophospholipase activity (GO:0004622)	1/19	0.6794741094870342	0.9226180099376796	0	0	0.9005646473346732	0.3480107337165431	PLB1
GABA-A receptor activity (GO:0004890)	1/19	0.6794741094870342	0.9226180099376796	0	0	0.9005646473346732	0.3480107337165431	GABRB2
ephrin receptor binding (GO:0046875)	1/19	0.6794741094870342	0.9226180099376796	0	0	0.9005646473346732	0.3480107337165431	EFNB3
dynein complex binding (GO:0070840)	1/19	0.6794741094870342	0.9226180099376796	0	0	0.9005646473346732	0.3480107337165431	SNCA
spectrin binding (GO:0030507)	1/19	0.6794741094870342	0.9226180099376796	0	0	0.9005646473346732	0.3480107337165431	ADD2
transcription regulatory region DNA binding (GO:0044212)	20/374	0.6819416184744661	0.9226180099376796	0	0	0.9144428943176309	0.3500590075041357	BCL11B;BCL11A;GFI1;TCF7;LEF1;GATA6;RORC;TCF21;GATA4;IKZF1;PROX1;IKZF3;TBX18;WT1;HAND2;RARB;SOX9;ZNF831;PURG;SNCA
double-stranded DNA binding (GO:0003690)	5/99	0.6885925083930601	0.9226180099376796	0	0	0.8617297118372901	0.3215161877328451	ZBP1;AIM2;WT1;TP63;PURG
chloride channel activity (GO:0005254)	3/61	0.6960298421352318	0.9226180099376796	0	0	0.8381184731189194	0.3037029088245477	GABRB2;CLIC3;SLC26A7
copper ion binding (GO:0005507)	2/41	0.6970182108653383	0.9226180099376796	0	0	0.831078691423519	0.29997265200266704	MOXD1;SNCA
phosphatidylinositol binding (GO:0035091)	5/100	0.6970617235614075	0.9226180099376796	0	0	0.8526133830687349	0.30769223980655425	DENND1C;GRB7;SYT1;DAPP1;TNFAIP8L3
DNA-directed DNA polymerase activity (GO:0003887)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	POLN
ferrous iron binding (GO:0008198)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	SNCA
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	QSOX1
aldo-keto reductase (NADP) activity (GO:0004033)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	ALDH3A1
protein disulfide isomerase activity (GO:0003756)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	QSOX1
ubiquitin conjugating enzyme activity (GO:0061631)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	UBE2QL1
low-density lipoprotein particle receptor binding (GO:0050750)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	SYT1
poly-pyrimidine tract binding (GO:0008187)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	RBM11
alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	ALDH3A1
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.6981142941861775	0.9226180099376796	0	0	0.8531211750305998	0.30658824201638896	ABCB1
protein tyrosine phosphatase activity (GO:0004725)	3/62	0.706543592519948	0.9274358507529809	0	0	0.8238692034337023	0.2861877555321827	PTPRD;PTPRZ1;PTPRO
androgen receptor binding (GO:0050681)	2/42	0.7096559025954363	0.9274358507529809	0	0	0.8102586206896552	0.2778985076810968	PRKCB;TCF21
anion:anion antiporter activity (GO:0015301)	1/21	0.7156713314977169	0.9274358507529809	0	0	0.8104220499569337	0.2711139339876181	SLC26A7
sialyltransferase activity (GO:0008373)	1/21	0.7156713314977169	0.9274358507529809	0	0	0.8104220499569337	0.2711139339876181	ST6GAL2
N-methyltransferase activity (GO:0008170)	1/21	0.7156713314977169	0.9274358507529809	0	0	0.8104220499569337	0.2711139339876181	PNMT
DNA polymerase activity (GO:0034061)	1/21	0.7156713314977169	0.9274358507529809	0	0	0.8104220499569337	0.2711139339876181	POLN
hydrogen-exporting ATPase activity (GO:0036442)	1/21	0.7156713314977169	0.9274358507529809	0	0	0.8104220499569337	0.2711139339876181	ATP2A3
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	1/21	0.7156713314977169	0.9274358507529809	0	0	0.8104220499569337	0.2711139339876181	UBE2QL1
GABA receptor activity (GO:0016917)	1/21	0.7156713314977169	0.9274358507529809	0	0	0.8104220499569337	0.2711139339876181	GABRB2
1-phosphatidylinositol-3-kinase activity (GO:0016303)	2/43	0.7218493859540656	0.9327491845411587	0	0	0.7904541631623213	0.2576396565462585	FGF9;FGFR4
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.7322081098648097	0.9327491845411587	0	0	0.7717895082236168	0.24055945951378166	GSDMA
solute:sodium symporter activity (GO:0015370)	1/22	0.7322081098648097	0.9327491845411587	0	0	0.7717895082236168	0.24055945951378166	SLC28A3
bHLH transcription factor binding (GO:0043425)	1/22	0.7322081098648097	0.9327491845411587	0	0	0.7717895082236168	0.24055945951378166	TCF21
fibroblast growth factor binding (GO:0017134)	1/22	0.7322081098648097	0.9327491845411587	0	0	0.7717895082236168	0.24055945951378166	FGFR4
N-acetyltransferase activity (GO:0008080)	1/22	0.7322081098648097	0.9327491845411587	0	0	0.7717895082236168	0.24055945951378166	NAGS
NAD binding (GO:0051287)	1/22	0.7322081098648097	0.9327491845411587	0	0	0.7717895082236168	0.24055945951378166	PARP15
zinc ion transmembrane transporter activity (GO:0005385)	1/22	0.7322081098648097	0.9327491845411587	0	0	0.7717895082236168	0.24055945951378166	SLC39A8
voltage-gated potassium channel activity (GO:0005249)	4/85	0.7351509409849014	0.9345139080316544	0	0	0.7998891234354677	0.2461094367359867	KCNK6;KCNT2;KCNA3;KCNK1
exopeptidase activity (GO:0008238)	2/45	0.744939823554969	0.934729836858756	0	0	0.7536086607858862	0.2219014550122435	DPEP2;DPEP3
anion channel activity (GO:0005253)	3/66	0.7458118943089552	0.934729836858756	0	0	0.7713957023706808	0.22623636868218358	GABRB2;CLIC3;SLC26A7
protein phosphatase inhibitor activity (GO:0004864)	1/23	0.7477838694870048	0.934729836858756	0	0	0.7366690157387832	0.2141064310455925	PTN
nucleotide kinase activity (GO:0019201)	1/23	0.7477838694870048	0.934729836858756	0	0	0.7366690157387832	0.2141064310455925	CARD11
acetylcholine receptor activity (GO:0015464)	1/23	0.7477838694870048	0.934729836858756	0	0	0.7366690157387832	0.2141064310455925	CHRM2
lipoprotein particle binding (GO:0071813)	1/23	0.7477838694870048	0.934729836858756	0	0	0.7366690157387832	0.2141064310455925	STAB2
ATPase activator activity (GO:0001671)	1/23	0.7477838694870048	0.934729836858756	0	0	0.7366690157387832	0.2141064310455925	ATP1B2
calcium-release channel activity (GO:0015278)	1/23	0.7477838694870048	0.934729836858756	0	0	0.7366690157387832	0.2141064310455925	MCOLN2
disulfide oxidoreductase activity (GO:0015036)	1/24	0.7624544137444464	0.9432425737044698	0	0	0.704602479122196	0.19109704041243505	STAB2
NF-kappaB binding (GO:0051059)	1/24	0.7624544137444464	0.9432425737044698	0	0	0.704602479122196	0.19109704041243505	CDKN2A
ammonium transmembrane transporter activity (GO:0008519)	1/24	0.7624544137444464	0.9432425737044698	0	0	0.704602479122196	0.19109704041243505	AQP1
G-protein coupled serotonin receptor activity (GO:0004993)	1/24	0.7624544137444464	0.9432425737044698	0	0	0.704602479122196	0.19109704041243505	HTR2A
ATPase coupled ion transmembrane transporter activity (GO:0042625)	1/24	0.7624544137444464	0.9432425737044698	0	0	0.704602479122196	0.19109704041243505	ATP13A4
RNA polymerase II activating transcription factor binding (GO:0001102)	2/47	0.7663658692273833	0.9441879292329157	0	0	0.7200383141762452	0.19159901802173568	EOMES;TBX20
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	2/47	0.7663658692273833	0.9441879292329157	0	0	0.7200383141762452	0.19159901802173568	PNMT;INMT
phospholipase activity (GO:0004620)	3/69	0.7724194072542542	0.9469268464933991	0	0	0.736214605067064	0.19011093263612097	PLA2G2A;PLA2G5;PLB1
transcription cofactor binding (GO:0001221)	1/25	0.7762723080454328	0.9469268464933991	0	0	0.6752081538903244	0.17099775321897398	RORC
metal ion transmembrane transporter activity (GO:0046873)	1/25	0.7762723080454328	0.9469268464933991	0	0	0.6752081538903244	0.17099775321897398	AQP1
actin monomer binding (GO:0003785)	1/25	0.7762723080454328	0.9469268464933991	0	0	0.6752081538903244	0.17099775321897398	CORO1A
inorganic anion transmembrane transporter activity (GO:0015103)	2/48	0.7764800141245872	0.9469268464933991	0	0	0.7043478260869566	0.17818899466008978	SLC26A7;SLC4A3
organic anion transmembrane transporter activity (GO:0008514)	3/70	0.7807662774375368	0.9502226500253999	0	0	0.7251876939719006	0.17946904046361736	SLCO2B1;SLCO4C1;SLC26A7
amyloid-beta binding (GO:0001540)	2/49	0.7862088096153973	0.9509482747395865	0	0	0.6893250183418929	0.16580531864576928	BCHE;APBA2
sequence-specific double-stranded DNA binding (GO:1990837)	5/112	0.7862397709197073	0.9509482747395865	0	0	0.7565085339946203	0.18193537075501104	HAND2;RORC;RARB;TBX18;PURG
GTPase activator activity (GO:0005096)	12/249	0.7868680958582528	0.9509482747395865	0	0	0.8189763346175014	0.19630424453289708	ARHGAP44;RGS4;ARHGAP22;ACAP1;ADGRB3;CHN2;TBC1D10C;AGAP2;RASAL3;ARHGAP15;RGS9;RAP1GAP
tumor necrosis factor receptor superfamily binding (GO:0032813)	1/26	0.7892870680338567	0.9509482747395865	0	0	0.6481653746770026	0.15337225266381127	CD40LG
RNA polymerase II transcription corepressor activity (GO:0001106)	1/26	0.7892870680338567	0.9509482747395865	0	0	0.6481653746770026	0.15337225266381127	TBX18
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	2/50	0.7955628470773551	0.9565885936801866	0	0	0.6749281609195402	0.15435973599448852	POU2AF1;TBX20
beta-tubulin binding (GO:0048487)	1/27	0.8015453362201139	0.9578009386607875	0	0	0.6232028092493209	0.13786102690166235	PIFO
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/27	0.8015453362201139	0.9578009386607875	0	0	0.6232028092493209	0.13786102690166235	CDKN2A
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	8/175	0.8037498387930463	0.9578009386607875	0	0	0.77505993212881	0.1693251763037236	MYCN;BCL11B;WT1;HAND2;TCF21;SOX9;ETV4;MEIS2
hydrogen ion transmembrane transporter activity (GO:0015078)	2/51	0.8045527884750615	0.9578009386607875	0	0	0.661118930330753	0.1437726731353037	ATP2A3;ATP6V1B1
GDP binding (GO:0019003)	2/51	0.8045527884750615	0.9578009386607875	0	0	0.661118930330753	0.1437726731353037	RAB27B;RAB17
inorganic anion exchanger activity (GO:0005452)	1/28	0.8130910484046231	0.9641395830884859	0	0	0.6000893227422082	0.12416579299209611	SLC4A3
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/28	0.8130910484046231	0.9641395830884859	0	0	0.6000893227422082	0.12416579299209611	SLC26A7
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	3/75	0.8187794616219308	0.965584676616455	0	0	0.6746476847857348	0.13488940150502074	ASPG;FAAH2;UPB1
protease binding (GO:0002020)	5/118	0.8224750224763933	0.965584676616455	0	0	0.7161104779678907	0.1399546013641184	PDZD3;SELL;CD28;TIMP1;SERPINA5
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	7/159	0.8231957675569291	0.965584676616455	0	0	0.7450558213716109	0.144958981440855	BCL11A;GFI1;RORC;TCF21;ZNF831;PROX1;PURG
purine ribonucleoside binding (GO:0032550)	7/159	0.8231957675569291	0.965584676616455	0	0	0.7450558213716109	0.144958981440855	GNAO1;DIRAS1;SCG5;RHOH;RAB38;RAB27B;RAB17
delayed rectifier potassium channel activity (GO:0005251)	1/29	0.8239655907127083	0.965584676616455	0	0	0.5786267995570321	0.11203748708962812	KCNA3
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	1/29	0.8239655907127083	0.965584676616455	0	0	0.5786267995570321	0.11203748708962812	P2RX5
RNA polymerase II regulatory region DNA binding (GO:0001012)	9/201	0.8320182979672167	0.9718927544603053	0	0	0.7580496530789246	0.13940597224871334	HAND2;LEF1;TBX20;GATA6;RORC;RARB;GATA4;LMX1B;PURG
Hsp90 protein binding (GO:0051879)	1/30	0.8342079475784288	0.9718927544603053	0	0	0.5586444503846268	0.10126691528149914	NOD2
protein serine/threonine kinase inhibitor activity (GO:0030291)	1/30	0.8342079475784288	0.9718927544603053	0	0	0.5586444503846268	0.10126691528149914	CDKN2A
O-acyltransferase activity (GO:0008374)	1/31	0.843854840860083	0.9743239155788297	0	0	0.5399942578237152	0.09167741101061924	LRAT
phosphatidylinositol-3-phosphate binding (GO:0032266)	1/31	0.843854840860083	0.9743239155788297	0	0	0.5399942578237152	0.09167741101061924	SNX20
serotonin receptor activity (GO:0099589)	1/31	0.843854840860083	0.9743239155788297	0	0	0.5399942578237152	0.09167741101061924	HTR2A
phosphoric ester hydrolase activity (GO:0042578)	2/56	0.8444140601683191	0.9743239155788297	0	0	0.5997445721583653	0.10142419124967475	PTPRO;UBASH3A
G-protein coupled amine receptor activity (GO:0008227)	2/56	0.8444140601683191	0.9743239155788297	0	0	0.5997445721583653	0.10142419124967475	CHRM2;HTR2A
protein transporter activity (GO:0008565)	3/80	0.8510338320001672	0.9785172403199297	0	0	0.6306713131562139	0.10172942433041164	MLC1;LRP2;RAMP1
transition metal ion transmembrane transporter activity (GO:0046915)	1/32	0.8529408611455387	0.9785172403199297	0	0	0.5225473034925397	0.08311902044090685	SLC39A8
estrogen receptor binding (GO:0030331)	1/32	0.8529408611455387	0.9785172403199297	0	0	0.5225473034925397	0.08311902044090685	LEF1
carboxylic ester hydrolase activity (GO:0052689)	4/103	0.8560050019081781	0.9801583991315015	0	0	0.6538266952774725	0.10165635966217527	BCHE;PLA2G2A;PLA2G5;PLB1
GTP binding (GO:0005525)	6/147	0.8621369332030144	0.9852993522320165	0	0	0.6882500184053596	0.10209581003065098	GNAO1;DIRAS1;SCG5;RHOH;RAB38;RAB27B
guanyl ribonucleotide binding (GO:0032561)	7/170	0.8705726918361554	0.9930486979119643	0	0	0.694366982710541	0.09624205336575876	GNAO1;DIRAS1;SCG5;RHOH;RAB38;RAB27B;RAB17
RNA polymerase II transcription cofactor activity (GO:0001104)	3/84	0.8731182987397827	0.9940625792103788	0	0	0.5993992266641102	0.08132901895407875	POU2AF1;TBX20;TBX18
exonuclease activity (GO:0004527)	1/36	0.8843001497531155	0.9999937628219538	0	0	0.46272917435708133	0.05689659533969552	POLN
frizzled binding (GO:0005109)	1/37	0.8910343282491453	0.9999937628219538	0	0	0.4498516604459757	0.05190043173534861	BAMBI
adenyl ribonucleotide binding (GO:0032559)	12/279	0.8918712899061052	0.9999937628219538	0	0	0.7257840742550073	0.08305397603708092	MAP4K1;BRSK1;ZAP70;P2RX5;DAPK1;DDX25;PDE4D;WNK3;TNK1;PDE4B;BMPR1B;SYN1
G-protein coupled peptide receptor activity (GO:0008528)	2/64	0.8930506343877899	0.9999937628219538	0	0	0.5221357063403782	0.0590598131128055	CYSLTR2;SORCS1
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	12/280	0.8944763731552287	0.9999937628219538	0	0	0.7230369889682025	0.08063076395078866	MYCN;BCL11B;BCL11A;WT1;GFI1;HAND2;RORC;TCF21;SOX9;PROX1;ETV4;MEIS2
kinase activity (GO:0016301)	12/280	0.8944763731552287	0.9999937628219538	0	0	0.7230369889682025	0.08063076395078866	MAP4K1;LTK;DAPK1;LCK;CKMT1A;DGKA;CCL5;WNK3;PRKCQ;SOX9;NAGS;PRKCZ
ATPase regulator activity (GO:0060590)	1/38	0.8973768617118693	0.9999937628219538	0	0	0.4376702283679028	0.0473906563625589	ATP1B2
divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/38	0.8973768617118693	0.9999937628219538	0	0	0.4376702283679028	0.0473906563625589	SLC39A8
amino acid binding (GO:0016597)	1/39	0.9033505087534764	0.9999937628219538	0	0	0.426129924293939	0.04331382299397015	NAGS
signal sequence binding (GO:0005048)	1/39	0.9033505087534764	0.9999937628219538	0	0	0.426129924293939	0.04331382299397015	CEMIP
protein heterodimerization activity (GO:0046982)	11/265	0.9077887464858269	0.9999937628219538	0	0	0.6992344896940011	0.06764645164188565	ARNT2;HEYL;SCUBE1;ERBB3;CD3G;CD3E;IKZF3;CD3D;ABCG4;TBX18;ADD2
growth factor receptor binding (GO:0070851)	3/92	0.9087588434207055	0.9999937628219538	0	0	0.5452879758800205	0.05217070997120187	VEGFD;IL12RB1;PGF
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/41	0.9142756478982116	0.9999937628219538	0	0	0.40478036175710597	0.036277698713628764	CARD11
peptidase activity, acting on L-amino acid peptides (GO:0070011)	7/185	0.9178246152487176	0.9999937628219538	0	0	0.6353421859039836	0.054479930123418896	GZMK;ADAM28;GZMM;C1R;ADAM23;PRSS16;KLK11
transcription regulatory region sequence-specific DNA binding (GO:0000976)	12/292	0.921900796489005	0.9999937628219538	0	0	0.6916024844720496	0.05623949376017715	HAND2;LEF1;TBX20;GATA6;RORC;RARB;GATA4;SOX9;PROX1;LMX1B;TBX18;PURG
lipase activity (GO:0016298)	1/43	0.9239667353500962	0.9999937628219538	0	0	0.3854640908904475	0.030482195286741027	PLB1
Rac GTPase binding (GO:0048365)	1/43	0.9239667353500962	0.9999937628219538	0	0	0.3854640908904475	0.030482195286741027	ARHGAP44
RNA polymerase II transcription factor binding (GO:0001085)	4/121	0.9264240487224576	0.9999937628219538	0	0	0.5527065527065527	0.04223961069864846	EOMES;TBX20;GATA6;GATA4
heme binding (GO:0020037)	2/72	0.9272284755322967	0.9999937628219538	0	0	0.4622660098522168	0.03492663601160839	CBS;PXDNL
tubulin binding (GO:0015631)	10/255	0.9311178389345357	0.9999937628219538	0	0	0.658765589569161	0.04701572942850367	REEP1;BRSK1;PSRC1;HOOK1;FAM110C;KIF26B;PIFO;STMN2;EZR;SNCA
ATP binding (GO:0005524)	10/255	0.9311178389345357	0.9999937628219538	0	0	0.658765589569161	0.04701572942850367	MAP4K1;BRSK1;ZAP70;P2RX5;DAPK1;DDX25;WNK3;TNK1;BMPR1B;SYN1
single-stranded RNA binding (GO:0003727)	1/45	0.9325630568248326	0.9999937628219538	0	0	0.3679038446480307	0.025686497701248562	RBM11
damaged DNA binding (GO:0003684)	1/46	0.936489861940553	0.9999937628219538	0	0	0.3597090630682362	0.023602879460958927	TP63
GTPase binding (GO:0051020)	2/76	0.9401674185955083	0.9999937628219538	0	0	0.43718546132339237	0.02697316898430595	ACAP1;AGAP2
protein phosphatase regulator activity (GO:0019888)	1/47	0.9401881892022085	0.9999937628219538	0	0	0.3518705763397371	0.02170169607877342	PTN
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	11/284	0.9447032500552226	0.9999937628219538	0	0	0.6499046855258844	0.036969452332045176	MYCN;BCL11B;WT1;HAND2;LEF1;GATA6;TCF21;GATA4;SOX9;ETV4;MEIS2
phosphatase activity (GO:0016791)	3/104	0.9454213834551545	0.9999937628219538	0	0	0.4801937484516355	0.02695065442297085	PTPRO;UBASH3A;SGPP2
protein serine/threonine kinase activity (GO:0004674)	15/368	0.9454505127465923	0.9999937628219538	0	0	0.6848139375782618	0.03841376950103543	MAP4K1;BRSK1;PRKCB;DAPK1;OSR1;PRKCZ;CIT;STK33;CAMK4;WNK3;PRKCQ;MAP3K9;PIM2;BMPR1B;MAP2K6
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/51	0.9529510714374643	0.9999937628219538	0	0	0.3236520241171404	0.015597347162011489	DENND1C
purine ribonucleoside triphosphate binding (GO:0035639)	16/396	0.9545807465945007	0.9999937628219538	0	0	0.6781666207403325	0.031523248664738546	MAP4K1;BRSK1;DAPK1;DDX25;DIRAS1;TNK1;RHOH;RAB27B;SYN1;GNAO1;ZAP70;P2RX5;WNK3;SCG5;RAB38;BMPR1B
extracellular ligand-gated ion channel activity (GO:0005230)	1/52	0.9556914782267566	0.9999937628219538	0	0	0.3172890172434176	0.014379582534921746	GABRB2
motor activity (GO:0003774)	2/85	0.9617466271266125	0.9999937628219538	0	0	0.38959285417532197	0.01519577489009691	MYO5B;KIF26B
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	9/254	0.9626839948181869	0.9999937628219538	0	0	0.5923748163619307	0.02252805433574118	MAP4K1;LTK;DAPK1;DGKA;CCL5;WNK3;PRKCQ;SOX9;PRKCZ
protein kinase activator activity (GO:0030295)	1/55	0.9629922827325477	0.9999937628219538	0	0	0.2996139981497432	0.011298408214162926	ERBB3
nuclear hormone receptor binding (GO:0035257)	1/56	0.9651482316060603	0.9999937628219538	0	0	0.29415081042988017	0.010434582764049672	LRP2
single-stranded DNA binding (GO:0003697)	2/87	0.9654064047600809	0.9999937628219538	0	0	0.3803853955375254	0.013391894440953338	IGHM;JCHAIN
sequence-specific DNA binding (GO:0043565)	15/394	0.9722055225150936	0.9999937628219538	0	0	0.6369374736895377	0.0179540278748558	TBX1;EOMES;MYRF;BCL11B;BCL11A;TCF7;LEF1;GATA4;MYRFL;FOXL1;IKZF3;WT1;ZNF831;TP63;PURG
microtubule motor activity (GO:0003777)	1/60	0.9725878782780558	0.9999937628219538	0	0	0.27414998759105974	0.0076199562210716165	KIF26B
protein serine/threonine phosphatase activity (GO:0004722)	1/61	0.9741851808215666	0.9999937628219538	0	0	0.2695664656904967	0.007050206128612774	LCK
ubiquitin binding (GO:0043130)	1/62	0.9756894753269025	0.9999937628219538	0	0	0.2651332231965095	0.00652516822868003	CXCR4
mRNA 3'-UTR binding (GO:0003730)	1/63	0.9771061730247347	0.9999937628219538	0	0	0.260842988524909	0.00604111327226364	CSDC2
nucleoside-triphosphatase activity (GO:0017111)	16/424	0.9780348546842542	0.9999937628219538	0	0	0.6306676248160695	0.014007109560623038	ENTPD2;DIRAS1;RHOH;RAB27B;RAP1GAP;RAB33A;GNAO1;GNA14;RAB40A;GNGT2;RAB37;KIF26B;CARNS1;EEF1A2;RAB38;RAB17
enhancer sequence-specific DNA binding (GO:0001158)	1/64	0.9784403705532794	0.9999937628219538	0	0	0.25668895177939105	0.005594647017729666	SOX9
core promoter binding (GO:0001047)	2/97	0.9791923405745041	0.9999937628219538	0	0	0.34016333938294013	0.007152678957467243	SOX9;PROX1
cysteine-type peptidase activity (GO:0008234)	1/65	0.9796968683625712	0.9999937628219538	0	0	0.25266472868217055	0.005182677400583448	CASP12
translation factor activity, RNA binding (GO:0008135)	1/67	0.9819945869689993	0.9999937628219538	0	0	0.24498212095111319	0.004451198456053088	EEF1A2
RNA helicase activity (GO:0003724)	1/67	0.9819945869689993	0.9999937628219538	0	0	0.24498212095111319	0.004451198456053088	DDX25
ATP-dependent RNA helicase activity (GO:0004004)	1/67	0.9819945869689993	0.9999937628219538	0	0	0.24498212095111319	0.004451198456053088	DDX25
RNA-dependent ATPase activity (GO:0008186)	1/68	0.9830440770359039	0.9999937628219538	0	0	0.2413128157661306	0.004126767811897244	DDX25
phosphoprotein phosphatase activity (GO:0004721)	3/136	0.9872890089503863	0.9999937628219538	0	0	0.36403562832880304	0.00465691371059759	PTPRZ1;LCK;PTPRO
cadherin binding (GO:0045296)	10/313	0.9885438702115846	0.9999937628219538	0	0	0.5310036211954529	0.006118360068100819	CDH4;KRT18;CDH3;CDH2;TRIM29;EPS8L1;CGN;EZR;EVPL;CDH19
transcription coactivator activity (GO:0003713)	9/291	0.9890455823057667	0.9999937628219538	0	0	0.5136277241608385	0.005657537028727575	PRKCB;HAND2;POU2AF1;TBX20;RORC;RARB;GATA4;SOX9;CD3D
microtubule binding (GO:0008017)	5/195	0.9898872647561661	0.9999937628219538	0	0	0.4241459309466406	0.004311110993943549	REEP1;PSRC1;HOOK1;KIF26B;EZR
cysteine-type endopeptidase activity (GO:0004197)	1/81	0.9922345451494334	0.9999937628219538	0	0	0.20195951765719208	0.0015744285355382248	CASP12
zinc ion binding (GO:0008270)	9/302	0.9925608737469573	0.9999937628219538	0	0	0.4940517243931101	0.003689051891121873	RNF112;GRIN2A;MMP16;WT1;BBOX1;TIMP1;RASGRP1;ATAD3C;SNCA
transcription corepressor activity (GO:0003714)	5/203	0.9927681932185161	0.9999937628219538	0	0	0.4068341146992832	0.0029528357945349023	HEYL;PROX1;MEIS2;LHX9;TBX18
transition metal ion binding (GO:0046914)	13/399	0.9934527518402719	0.9999937628219538	0	0	0.5408532763340053	0.003552743698328558	MOXD1;SCD5;ALOX15;BBOX1;RASGRP1;ATAD3C;RNF112;GRIN2A;MMP16;WT1;TIMP1;MELTF;SNCA
ATP-dependent helicase activity (GO:0008026)	1/85	0.9938936437345608	0.9999937628219538	0	0	0.19230138222386284	0.0011778606397269133	DDX25
histone deacetylase binding (GO:0042826)	1/85	0.9938936437345608	0.9999937628219538	0	0	0.19230138222386284	0.0011778606397269133	LEF1
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	1/88	0.9949009772120873	0.9999937628219538	0	0	0.18564059916639442	9.490072116544708E-4	CELSR1
magnesium ion binding (GO:0000287)	2/127	0.9956662219604512	0.9999937628219538	0	0	0.2581103448275862	0.0011210238368042082	BRSK1;SNCA
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	15/460	0.9959876618139184	0.9999937628219538	0	0	0.5405307445901865	0.002173154784539711	BCL11A;LEF1;GATA6;RORC;GATA4;ETV4;MEIS2;MYCN;HAND2;POU2AF1;TBX20;RARB;SOX8;LMX1B;PURG
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	6/262	0.99816285536586	0.9999937628219538	0	0	0.3767436202422145	6.927690738941427E-4	MYCN;BCL11A;LEF1;RORC;ETV4;MEIS2
ubiquitin-protein transferase activity (GO:0004842)	12/417	0.9983800778813907	0.9999937628219538	0	0	0.4749243156199678	7.699642130793155E-4	KBTBD12;PDZD4;TRIM17;KLHL14;FBXO2;UBE2QL1;FBXL16;KLHDC7B;KLHL4;FBXO41;KBTBD11;BIRC3
core promoter proximal region sequence-specific DNA binding (GO:0000987)	6/278	0.9990764519524746	0.9999937628219538	0	0	0.3542769183798087	3.2734293799637366E-4	MYCN;BCL11A;LEF1;RORC;ETV4;MEIS2
mRNA binding (GO:0003729)	2/179	0.9997397292309508	0.9999937628219538	0	0	0.18177479057081627	4.7316822395645885E-5	SLPI;CSDC2
ubiquitin protein ligase binding (GO:0031625)	5/284	0.9998074135579278	0.9999937628219538	0	0	0.28746634944532734	5.53674531367103E-5	ERBB3;CBS;CXCR4;SNCAIP;NKD2
ubiquitin-like protein ligase binding (GO:0044389)	5/297	0.9998943695630518	0.9999937628219538	0	0	0.27447579356152546	2.8994529384979217E-5	ERBB3;CBS;CXCR4;SNCAIP;NKD2
ATPase activity (GO:0016887)	2/203	0.9999288005824225	0.9999937628219538	0	0	0.15986447074969978	1.13826624329896E-5	KIF26B;CARNS1
DNA binding (GO:0003677)	26/893	0.9999823698096121	0.9999937628219538	0	0	0.4744038046038631	8.363903124737807E-6	IGHM;MYRF;TCF7;LEF1;GATA4;MYRFL;IKZF1;IKZF3;JCHAIN;SOX8;TP63;PURG;TBX1;ZBP1;EOMES;BCL11B;BCL11A;FOXL1;PROX1;MYCL;MYCN;AIM2;SLPI;WT1;RARB;ZNF831
ubiquitin-like protein ligase activity (GO:0061659)	1/186	0.999982765168979	0.9999937628219538	0	0	0.08684498451940312	1.496771531553132E-6	PDZD4
ubiquitin protein ligase activity (GO:0061630)	1/192	0.9999869409060552	0.9999937628219538	0	0	0.08408981244729449	1.0981439309459954E-6	PDZD4
RNA binding (GO:0003723)	16/1387	0.9999937628219538	0.9999937628219538	0	0	0.17787553956742955	1.109444870243857E-6	DSP;APOBEC3H;CDKN2A;JAKMIP1;CORO1A;BICC1;RIMS1;KRT18;SLPI;CSDC2;EEF1A2;RBM20;SOX9;EZR;RBM11;PURG
