CUTC
SLC7A10
SPTA1
LHCGR
RORB
ENSG00000268355
GLYAT
COL5A3
XYLT1
TMC7
NAMPT
FASN
ENSG00000260947
C1QTNF1
CCDC162P
KCNJ11
ENSG00000231013
PLAUR
ABCC8
TPPP3
FAM241A
ENSG00000265511
TMEM100
COL4A2
SCN11A
LINC00398
PPP1R14A
NR4A1
CD36
COL4A1
MIR23A
ITIH5
ENSG00000278500
FOSL2
CSPG4
ADAMTSL1
GPLD1
ENTPD3
RGCC
IRX6
FOXP4
ARID5A
FRMD1
ENSG00000226440
PP2D1
ENSG00000276107
FEM1C
CCN3
MSX1
KCNQ3
CASKIN2
HS3ST2
ENSG00000267519
PI16
FMO3
DKK1
SEMA3C
CSPG5
COL4A2-AS1
ENSG00000278535
KIAA1217
ENSG00000279980
SAMD4A
ANO3
ADAMTS9-AS1
CETP
ERBB4
PLOD2
TBX3
CYP4F60P
TTLL10
PARAL1
TRIM6
DLC1
OSM
ENSG00000253406
ULK4
THY1
PTGES3P2
MAGEL2
ARHGEF16
PHLDA2
ENSG00000275342
TNFRSF10D
DCLK3
NOTCH4
CYP2A6
MATN3
PHLDA3
SYT2
TMEM163
SLC10A6
GPX3
ACR
C6orf132
CAPN11
ZFP92
IRX5
TMEM179
MAOB
NECAB2
ENSG00000236283
TEDC1
ENSG00000264215
ODF3L1
ICAM1
HSPG2
KLF6
PERP
HOXB-AS2
ARHGEF6
ENSG00000266968
LINC01239
MYO16
ENSG00000269933
LTBP2
DGAT2
ENSG00000250240
PPBP
ABCD2
ENSG00000277494
PPP1R15B
ENSG00000274642
JUND
PEMT
FFAR4
ABCB4
ZFHX4
MCL1
HCAR2
IGSF1
GSC
MCAM
AOC2
S100A3
NOTCH3
NRG2
ANKRD33B
ADPRHL1
MME
HHIP
BMP7
SLC5A3
CYP3A5
CD248
PLXNB3
SATB2
SPX
GYG2P1
GPC3
IRF1
AMPH
PLEKHG4
ENSG00000279086
C10orf90
MYC
ARC
CD83
TFCP2L1
GNAZ
APOLD1
ENSG00000262601
LRP4
BAG3
SCD
SLC31A2
ENSG00000256006
HOXA1
ENSG00000277363
FAM180B
CDKN2B
ZBED3-AS1
FAP
SHOX2
TRIB1
PRKG2
ANXA1
FOS
MIDN
POSTN
COL16A1
CH25H
LOXL4
PRR16
CCNL1
DSG2
ENSG00000243384
LIMCH1
VWA3A
TNFSF9
LY6K
ENOX1
SFN
PRRT4
LY86-AS1
LINC02082
P2RX6P
CA4
CDH20
LINC02511
LMNA
ENSG00000280054
MLF1
ABCC2
PPIAP39
HOXB5
PCLO
CRLF1
IL20RB
EMP1
LMO3
PTGS2
GRIN2B
MMD
ANKRD20A7P
BMP6
CLDN2
NFIL3
CCND1
TWIST1
FFAR3
SEMA3G
ENSG00000250654
LINC00702
ENSG00000271239
FAM86GP
TBX4
RASGEF1B
HOXD3
ENSG00000272622
DRD1
NOVA1
IGLON5
SLC6A2
TMEM200B
ENSG00000237115
GPR3
H19
BCYRN1
TMEM139
APOB
ALX4
GRK3
SERTAD1
PTGER3
ENDOU
SPOCD1
SAA1
SCDP1
B3GNT5
SLC2A3
ENSG00000239622
ISM1
ENSG00000228323
KLHL30
NOX4
HSPA1B
AKR1B15
HBEGF
OR7E12P
SLC14A2
COMP
TNFRSF12A
CCN1
SDS
CAPN6
HOXD8
SERPINE1
ALAS2
RTN1
CYP26B1
HUNK
OR51E1
TNNT3
PKP1
ENSG00000274340
RBP7
TUBB2A
IRS1
GLDN
MYADM
LINC00513
KIF25
LINC00968
PRR26
GRB14
TTLL10-AS1
FCAR
ADAMTS4
HOXD-AS2
SEMA3E
SCGN
TNMD
NFKBIZ
MCOLN3
THBS1
ID4
GYS2
UBE2FP1
OLFM2
PTGER4
OSR2
ENSG00000260633
CX3CL1
IGFN1
IL6
TSSC2
WNT11
RASD1
C5orf64
EGFEM1P
ALDOC
JPH2
CDKN2C
ZFP36
PDE8B
GALNT13
STARD13-AS
HMGB3P10
SBK3
LUZP2
ENSG00000253837
SKAP2
PPP1R15A
CD70
CD300LG
LRP1B
ENSG00000213777
CXXC4
SHANK2
SFRP4
C11orf96
PCDH7
CTHRC1
JUNB
KLF4
IL1RL1
DEFB1
SPAG17
RND1
DKK2
EGR1
AREG
KLF14
PDZRN4
PRSS12
TREM1
LDLR
SAA2
MAP1LC3C
LMX1A
BPIFB2
ROBO2
SLC25A25
SFTA1P
PAPPA2
FAM225A
CSRNP1
JUN
ENSG00000232821
GREB1L
XG
GRHL1
CRABP2
BMP5
C5orf38
NAT8L
CADM2
CDKN1A
CLIC6
NRCAM
GPC6
SLC27A2
NOCT
PPL
SCN4A
C2CD4B
MAFF
HOXB6
ENSG00000213791
MYH1
KCND2
NMNAT2
ENSG00000279602
TBX5
ENSG00000258711
CFAP221
HBB
CSMD1
HOXA2
CLVS1
CCDC3
SLC4A1
WNT2
GDF10
SLC38A3
SELE
LOXL2
HOXA-AS2
TNN
ENSG00000281769
TULP2
ADRA2A
ATF3
MACC1
CXCL8
HOXB-AS3
HBA1
NR4A3
MMP19
PRRX2
HBA2
HOXC4
MAB21L1
CXCL14
SIX1
HSD17B13
ADAMTS18
IRX2
C14orf39
FOSB
SOCS3
PPP1R1B
AFF2
FRG1-DT
HOXA9
ENSG00000188525
ALX1
HOXA3
CSF3
ZNF385B
WSCD2
FGF13-AS1
EGFL6
CRHBP
IRX1
DMRT2
PROKR1
MYEOV
PTHLH
HOXB7
ENSG00000261026
PITX2
HOXA7
NPY5R
HOXA5
HOXC-AS1
HOXC9
EN1
NNAT
NPY1R
HOXB8
HOXA6
ENSG00000260597
HOXC6
HOXA10
HOXC8
